#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_Rendiciones.py
# Autogenerated from frm_libroHonorario.glade
# Generated on Tue Mar 27 12:06:49 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
import dialogos
import GladeConnect
from completion import CompletionFicha,CompletionTipoComprobante,CompletionCuentaContable,CompletionDistribucionCentroCosto
from comunes import *
from dialogos import dlgCalendario,dlgSiNo,dlgError,dlgAviso
from strSQL import strSelectEmpresa
from strSQL import strCargaReporteMovBancario
from strSQL import strCargaDetalleReporteMovBancario
import xlwt

from spg import connect
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmReporteMovBancario(SimpleGladeApp):
    
    def __init__(self,cnx =None, padre =None, empresa=1, root="FrmReporteMovBancario", domain=None):              
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path="glade/frm_reporte_mov_bancario.glade"             
        SimpleGladeApp.__init__(self, "glade/frm_reporte_mov_bancario.glade", root,domain)
        self.cod_empresa=empresa
        if padre == None:
            self.padre = self
            self.frm_padre = self.FrmReporteMovBancario
            self.ventana=self.frm_padre            
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=self.ventana.frm_padre
            
##            self.frm_padre.hide()
        self.crea_modelos()
     
        self.datos_empresa()
        self.txtFechaDesde.set_sensitive(False)
        self.btnFechaDesde.set_sensitive(False)
        self.txtFechaHasta.set_sensitive(False)
        self.btnFechaHasta.set_sensitive(False)
        self.txtPeriodo.set_sensitive(False)
    
        self.periodo=None
        self.mes= None
        
        self.pecPeriodo = CompletionPeriodo(self.txtPeriodo,
                self.sel_periodo,
                self.cnx,
                self.cod_empresa)

        self.cod_origen = None

    def limpia_ventana(self):
        self.txtPeriodo.set_text("")
        self.txtFechaDesde.set_text("")
        self.txtFechaHasta.set_text("")
        self.periodo=None
        self.mes=None
        
    def on_chkPeriodo_toggled(self,widget,*args):
        if widget.get_active():        
            self.txtPeriodo.set_sensitive(True)
        else:
            self.txtPeriodo.set_sensitive(False)
            self.txtPeriodo.set_text("")
    
    def on_chkFechas_toggled(self,widget,*args):
        if widget.get_active():        
            self.txtFechaDesde.set_sensitive(True)
            self.btnFechaDesde.set_sensitive(True)
            self.txtFechaHasta.set_sensitive(True)
            self.btnFechaHasta.set_sensitive(True)
        else:
            
            self.txtFechaDesde.set_sensitive(False)
            self.btnFechaDesde.set_sensitive(False)
            self.txtFechaHasta.set_sensitive(False)
            self.btnFechaHasta.set_sensitive(False)
            
            self.txtFechaDesde.set_text("")
            self.txtFechaHasta.set_text("")
    
    def sel_periodo(self, completion, model, iter):
        self.txtPeriodo.set_text(model.get_value(iter,0))
        self.mes=model.get_value(iter,1)
        self.periodo = model.get_value(iter, 2)
        
    def crea_modelos(self):
        ## modelo Documento
        #self.modelo_documento_entrega=gtk.ListStore(str,str,str,str)
        
        self.modelo_reporte_mov_bancario = gtk.ListStore(str,   #   0   num_cueta   
                                                         str,   #   1   descripcion_cuenta
                                                         str,   #   2   fecha
                                                         str,   #   3   tipo
                                                         str,   #   4   folio
                                                         str,   #   5   glosa
                                                         str,   #   6   monto_debe
                                                         str,   #   7   monto_haber
                                                         str,   #   8   periodo
                                                         str,   #   9   mes
                                                         str,   #   10  folio_documento
                                                         str,   #   11  fecha_doc
                                                         str,   #   12  cod_doc_contable
                                                         str,   #   13  rut
                                                         str,   #   14  cod_comprobante
                                                         str,   #   15  estado
                                                         str,   #   16  num_linea
                                                         str,   #   17  cod_documento
                                                         str,   #   18  codigo_cc
                                                         str,   #   19  origen
                                                         str,   #   20  case
                                                         str,   #   21  Responsable
                                                         str,   #   22  Proyecto
                                                         str,   #   23  Documento
                                                         str,   #   24  Documento_origen
                                                         str)   #   25  Concepto

        indice=[]        
        indice.append([2,"Fecha","str"])
        indice.append([21,"Responsable","str"])
        indice.append([6,"Ingreso","str"])
        indice.append([7,"Egreso","str"])
        #indice.append([2,"Saldo","str"])
        indice.append([25,"Concepto","str"])
        indice.append([23,"Documento","str"])
        indice.append([22,"Proyecto/Sucursal","str"])
        indice.append([24,"Documento Origen","str"])
        indice.append([3,"Tipo","str"])
        indice.append([14,"Cod.Comprobante","str"])

        SimpleTree.GenColsByModel(self.modelo_reporte_mov_bancario, indice,self.treeReporteMovBancario)

        
        self.modelo_detalle_reporte_mov_bancario = gtk.ListStore(str,   #   0   cod_egreso
                                                                 str,   #   1   od_documento
                                                                 str,   #   2   index
                                                                 str,   #   3   rut_proveedor
                                                                 str,   #   4   Fecha
                                                                 str,   #   5   Responsable
                                                                 str,   #   6   Ingreso
                                                                 str,   #   7   Egreso
                                                                 str,   #   8   Concepto
                                                                 str)   #   9   Documento
        indices=[]        
        indices.append([4,"Fecha","str"])
        indices.append([5,"Responsable","str"])
        indices.append([6,"Debe","str"])
        indices.append([7,"Haber","str"])
        #indice.append([2,"Saldo","str"])
        indices.append([8,"Concepto","str"])
        indices.append([9,"Documento","str"])
        
        SimpleTree.GenColsByModel(self.modelo_detalle_reporte_mov_bancario,indices,self.treeDetalleReporteMovBancario)


    def datos_empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
            self.tipo_numeracion=r[0][2]
 
    def on_btnFechaDesde_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaDesde.get_text(),None)
        self.txtFechaDesde.set_text(fecha.date)

    def on_btnFechaHasta_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaHasta.get_text(),None)
        self.txtFechaHasta.set_text(fecha.date)
   
    def on_treeReporteMovBancario_row_activated(self, widget,*args):  
        self.modelo_detalle_reporte_mov_bancario.clear()
        model,iter = self.treeReporteMovBancario.get_selection().get_selected()
        if model is None or iter is None:
            return
        row = model.get_path(iter)

        self.cod_origen=str(model[row][19])
        print str(self.cod_origen)

        if self.cod_origen=='SCP':
            codigo=int(model[row][20])
            sql=strCargaDetalleReporteMovBancario%(codigo)
            print sql
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            
            for j in r:
                iter=self.modelo_detalle_reporte_mov_bancario.append()
                self.modelo_detalle_reporte_mov_bancario.set(iter,0,j[0],
                                        1,j[1],
                                        2,j[2],
                                        3,j[3],
                                        4,j[4],
                                        5,j[5],
                                        6,j[6],
                                        7,j[7],
                                        8,j[8],
                                        9,j[9])    

        else:
            dlgAviso(self.frm_padre,"Movimiento generado por Gestor o Cuentas Corrientes")
            print "Originado por Gestor o Cuentas Corrientes"

    def __carga_datos__(self,rut=None):
        self.modelo_reporte_mov_bancario.clear()
       
        where="where 1=1"
        if self.chkFechas.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            where+=" and fecha between '%s' and '%s'" %(CDateDB(self.txtFechaDesde.get_text()),CDateDB(self.txtFechaHasta.get_text()))
        else:
            dlgError(None,"Debe seleccionar un periodo o rango de fechas válido",None,False)
 
        sql=strCargaReporteMovBancario%(where)
        print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall() 
        #sum_rendiciones=0        
        for i in r:
            iter=self.modelo_reporte_mov_bancario.append()
            
            self.modelo_reporte_mov_bancario.set(iter,0,i[0],
                                        1,i[1],
                                        2,i[2],
                                        3,i[3],
                                        4,i[4],
                                        5,i[5],
                                        6,i[6],
                                        7,i[7],
                                        8,i[8],
                                        9,i[9],
                                        10,i[10],
                                        11,i[11],
                                        12,i[12],
                                        13,i[13],
                                        14,i[14],
                                        15,i[15],
                                        16,i[16],
                                        17,i[17],
                                        18,i[18],
                                        19,i[19],
                                        20,i[20],
                                        21,i[21],
                                        22,i[22],
                                        23,i[23],
                                        24,i[24],
                                        25,i[25])	

    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Reporte de Movimiento Bancario")
            
    def on_btnExportar_clicked(self, widget, *args):
        if len(self.modelo_reporte_mov_bancario)==0:
            dlgAviso(self.frm_padre,"No se encontraron datos para exportar...")
            return    
                
        style_cabecera = xlwt.easyxf('font: name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz center;border: left thin, top thin,right thin,bottom thin')
        style_fila_left = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin')
        style_fila_center = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin;align: horiz center')
        style_fila_right = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin;align: horiz right')
        style_titulo = xlwt.easyxf('font: height 300,name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz center')
        wb = xlwt.Workbook()
        ws = wb.add_sheet('Mov_Bancario',cell_overwrite_ok=True)
        ws2= wb.add_sheet('Detalle_Mov_Bancario',cell_overwrite_ok=True)

        ws.row(0).height = ws.row(1).height = 500
        #ws2.row(0).height = ws2.row(1)-height = 500
        #fila1 0, fila2 0, columna1 0, columna2 15,
        #combina de (fila1,columna1) hasta (fila2,columna2)
        ws.write_merge(0,0,0,12, label='REPORTE DE MOVIMIENTO BANCARIO', style=style_titulo)
        #ws2.write_merge(0,0,0,12, label='DETALLE DE REPORTE DE MOV.BANCARIO',style=style_titulo)

        if  self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            titulo = "DEL %s AL %s" % (self.txtFechaDesde.get_text(), self.txtFechaHasta.get_text())
        else:
            t = map(str, localtime())            
            titulo = "   AL " +  zfill(t[2],2) + "/" + zfill(t[1],2) + "/" + t[0]
        
        ws.write_merge(1,1,0,12, label=titulo, style=style_titulo)
        #ws2.write_merge(1,1,0,12, label=titulo,style=style_titulo)

        #data = []
        i = 2
        ws.row(2).height = 500
        ws.write(2, 0, "FECHA".encode('utf-8'),style_cabecera)
        ws.write(2, 1, "RESPONSABLE".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 2, "INGRESO".decode('iso8859-7').encode('utf-8'),style_cabecera)
        ws.write(2, 3, "EGRESO".decode('iso8859-7').encode('utf-8'),style_cabecera)
        ws.write(2, 4, "CONCEPTO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 5, "DOCUMENTO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 6, "PROYECTO/SUCURSAL".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 7, "DOCUMENTO ORIGEN".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 8, "TIPO".encode('ascii','replace'),style_cabecera)
        ws.write(2, 9, "COD.COMPROBANTE".encode('ascii','replace'),style_cabecera)


        ws.col(0).width = 3000
        ws.col(1).width = 16000
        ws.col(2).width = 4000
        ws.col(3).width = 4000
        ws.col(4).width = 33000
        ws.col(5).width = 8000
        ws.col(6).width = 10000
        ws.col(7).width = 16000
        ws.col(8).width = 1000
        ws.col(9).width = 2000

        for e in self.modelo_reporte_mov_bancario:
            #if float(e[15]) > 0:
            i = i + 1
            ws.write(i, 0, CDateLocal(str(e[2])).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 1, str(e[21]).encode('ascii', 'replace'),style_fila_left)
            ws.write(i, 2, float(e[6]),style_fila_center)
            ws.write(i, 3, float(e[7]),style_fila_center)
            
            ws.write(i, 4, str(e[25]).encode('ascii', 'replace'),style_fila_left)
            ws.write(i, 5, str(e[23]).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 6, str(e[22]).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 7, str(e[24]).encode('ascii', 'replace'),style_fila_left)
            ws.write(i, 8, str(e[3]).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 9, str(e[14]).encode('ascii', 'replace'),style_fila_center)
          
        wb.save('ReporteMovBancario.xls')        
        Abre_excel('ReporteMovBancario.xls');

def main():
    cnx=connect("dbname=scc")
    cod_empresa=1
    frm_entrega_rendir = FrmReporteMovBancario(cnx,None,cod_empresa)
    frm_entrega_rendir.run()

if __name__ == "__main__":
    main()
