#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_tipo_libro.py
# Autogenerated from frm_tipo_libro.glade
# Generated on Fri Jan 11 13:27:09 2008

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os
import gtk
from SimpleGladeApp import SimpleGladeApp
from completion import GenericCompletion
from spg import connect
import SimpleTree
from comunes import iif
from dialogos import dlgAviso
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmTipoLibro(SimpleGladeApp):
    def __init__(self, cnx=None,padre=None,empresa=2, root="FrmTipoLibro",path="glade/frm_tipo_libro.glade", domain=None, **kwargs):
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        self.cnx=cnx
        self.cursor=self.cnx.cursor()
        self.cod_empresa=empresa
        if padre==None:
            self.ventana=self.FrmTipoLibro
        else:
            self.ventana=padre
        self.crea_modelo()
        self.pecTipoLibro=GenericCompletion(self.txtTipoLibro,self.sel_libro,self.cnx,None,self.model_libro)
        self.cod_tipo_libro=None
    def crea_modelo(self):
        try:
            sql="select desc_tipo_libro,cod_tipo_libro from ctb.tipo_libro order by desc_tipo_libro"
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.model_libro=gtk.ListStore(str,str)
            for i in r:
                self.model_libro.append(i)
        except:
            print "Error"
    def new(self):
        self.modelo=gtk.ListStore(str,str,bool)
        indice=[]
        indice.append([0,"CODIGO","int"])
        indice.append([1,"DESCRIPCION TIPO LIBRO","str"])
        indice.append([2,"VIGENTE","bool"])
        SimpleTree.GenColsByModel(self.modelo, indice,self.tree)
    def sel_libro(self,completion,model,iter):
        self.cod_tipo_libro=model.get_value(iter,1)
    def cargar_datos(self):
        try:
            sqlWhere=''
            if self.chkActivo.get_active():
                sqlWhere=' where en_uso=True'
            
            sql="""select  
                                cod_tipo_libro,
                                desc_tipo_libro,
                                en_uso
                        from ctb.tipo_libro %s
                        order by desc_tipo_libro"""%(sqlWhere)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo.clear()
            for i in r:
                self.modelo.append(i)
            
        except:
            print "Error"
    #context FrmTipoLibro custom methods {
    #--- Write your own methods here ---#
    #context FrmTipoLibro custom methods }

    def on_btnAnadir_clicked(self, widget, *args):
        dlg=DlgTipoLibro(self.cnx,self.ventana,self.cod_empresa,self.model_libro)
        band=False
        while band!=True:
            response=dlg.dlgTipoLibro.run()
            if response==gtk.RESPONSE_OK:
                if dlg.response==True: 
                    self.cargar_datos()
                    band=True
            else:
                band=True
        dlg.dlgTipoLibro.destroy()

    def on_btnQuitar_clicked(self, widget, *args):
        #context FrmTipoLibro.on_btnQuitar_clicked {
        print "on_btnQuitar_clicked called with self.%s" % widget.get_name()
        #context FrmTipoLibro.on_btnQuitar_clicked }

    def on_btnPropiedades_clicked(self, widget, *args):
        model,iter=self.tree.get_selection().get_selected()
        if model is None or iter is None:
            return
        dlg=dlg=DlgTipoLibro(self.cnx,self.ventana,self.cod_empresa,self.model_libro)
        dlg.cod_tipo_libro=model.get_value(iter,0)
        dlg.pecTipoLibro.set_cod(dlg.cod_tipo_libro)
        dlg.chkAbierto.set_active(model.get_value(iter,2))
        dlg.txtTipoLibro.set_sensitive(False)
        dlg.edit=True
        band=False
        while band!=True:
            response=dlg.dlgTipoLibro.run()
            if response==gtk.RESPONSE_OK:
                if dlg.response==True: 
                    self.cargar_datos()
                    band=True
            else:
                band=True
        dlg.dlgTipoLibro.destroy()

    def on_btnBuscar_clicked(self, widget, *args):
        self.cargar_datos()

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana==self.vboxTipoLibro:
            self.vboxTipoLibro.destroy()
        else:            
            self.ventana.remove_tab("Tipos de Libros")

    def on_treePeriodoContable_row_activated(self, widget, *args):
        #context FrmTipoLibro.on_treePeriodoContable_row_activated {
        print "on_treePeriodoContable_row_activated called with self.%s" % widget.get_name()
        #context FrmTipoLibro.on_treePeriodoContable_row_activated }

class DlgTipoLibro(SimpleGladeApp):
    def __init__(self, cnx=None,padre=None,empresa=2,modelo_libro=None,path="glade/frm_tipo_libro.glade", root="dlgTipoLibro", domain=None, **kwargs):
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        self.cnx=cnx
        self.cursor=self.cnx.cursor()
        self.cod_empresa=empresa
        if padre==None:
            self.ventana=self.FrmTipoLibro
        else:
            self.ventana=padre
        self.modelo_libro=modelo_libro
        if self.modelo_libro==None:
           self.crea_modelo()
        self.cod_tipo_libro=None
        self.pecTipoLibro=GenericCompletion(self.txtTipoLibro,self.sel_libro,self.cnx,None,self.modelo_libro)
        self.edit=False
        self.response=False
    def sel_libro(self,completion,model,iter):
        self.cod_tipo_libro=model.get_value(iter,1)
    def crea_modelo(self):
        try:
            sql="select desc_tipo_libro,cod_tipo_libro from ctb.tipo_libro order by desc_tipo_libro"
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo_libro=gtk.ListStore(str,str)
            for i in r:
                self.modelo_libro.append(i)
        except:
            print "Error"
    def new(self):
        #context DlgTipoLibro.new {
        print "A new DlgTipoLibro has been created"
        #context DlgTipoLibro.new }

    #context DlgTipoLibro custom methods {
    #--- Write your own methods here ---#
    #context DlgTipoLibro custom methods }
    def precondiciones(self):
        if self.edit==True and not self.pecTipoLibro.get_selected():
            dlgAviso(self.ventana,"Debe seleccionar el tipo de libro")
            return False
        if self.txtTipoLibro.get_text()=='':
            dlgAviso(self.ventana,"Debe ingresar el tipo de libro")
            return False            
        return True   
    def on_btnCancelar_clicked(self, widget, *args):
        self.dlgTipoLibro.destroy()
    
    def on_btnAceptar_clicked(self, widget, *args):
        if not self.precondiciones():
            return             
        try:
            self.cursor.execute('begin')
            if self.edit:                
                sql="update ctb.tipo_libro set desc_tipo_libro='%s',en_uso=%s where cod_tipo_libro=%s"%(self.txtTipoLibro.get_text(),iif(self.chkAbierto.get_active()==True,True,False),self.cod_tipo_libro)
            else:
                sql="insert into ctb.tipo_libro (desc_tipo_libro,en_uso) values('%s',%s)"%(self.txtTipoLibro.get_text(),iif(self.chkAbierto.get_active()==True,True,False))
            self.cursor.execute(sql)
            self.cursor.execute('commit')
            self.response=True
        except:
            self.cursor.execute('rollback')

    def on_chkAbierto_toggled(self, widget, *args):
        #context DlgTipoLibro.on_chkAbierto_toggled {
        print "on_chkAbierto_toggled called with self.%s" % widget.get_name()
        #context DlgTipoLibro.on_chkAbierto_toggled }

def main():
    cn=connect("host=localhost dbname=scp user=rmendez password=1020")
    frm_tipo_libro = FrmTipoLibro(cn,padre=None,empresa=2)    

    frm_tipo_libro.run()

if __name__ == "__main__":
    main()
