#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_asignacion_fecus.py
# Autogenerated from frm_asignacion_fecus.glade
# Generated on Fri Apr 13 16:09:33 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os
import gtk
from SimpleGladeApp import SimpleGladeApp
from spg import connect
from comunes import *
import completion
import SimpleTree
from strSQL import strPlanCuentas,strPlanCuentasFecus

glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmAsignacionFecus(SimpleGladeApp):
    def __init__(self, cnx,padre=None,empresa=1, root="frmAsignacionFecus", domain=None, **kwargs):
        path="glade/frm_asignacion_fecus.glade"
        self.cod_empresa=empresa
        self.cnx=cnx
        self.cursor = self.cnx.cursor()
        self.cod_empresa=empresa        
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        if padre == None:
            self.padre = self
            self.frm_padre = self.frmAsignacionFecus
            self.ventana=self.frm_padre
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=padre.frm_padre
        self.child=[]
        self.col=None
        self.cargar_fecus()
##        self.cargar_cuentas()
        self.cuentas_asignadas=[]
        
    def new(self):
        self.modelo_fecus=gtk.ListStore(bool,str,str,str)
        indice=[]
        indice.append([0,"OK","bool",self.fixed_toogled])
        indice.append([1,"Fecus","str"])
        SimpleTree.GenColsByModel(self.modelo_fecus,indice,self.treeFecus)
        indice=[]        
        indice.append([0,"OK","bool",self.fixed_toogled_plan])
        indice.append([1,"N° Cuenta","str"])
        indice.append([2,"Descripcion","str"])        
        indice.append([4,"Fecu","str"])
        self.modelo_plan = gtk.TreeStore(bool,str,str,str,str,str,str)
        SimpleTree.GenColsByModel(self.modelo_plan, indice, self.treePlanCuentas)                

    #context FrmAsignacionFecus custom methods {
    #--- Write your own methods here ---#
    #context FrmAsignacionFecus custom methods }
    def fixed_toogled(self,cell,col,model):
        self.col=None
        fixed=model[col][0]
        fixed=not fixed
        if fixed==True:
            for i in model:
                if i[3]!=model[col][3]:
                    model.set(i.iter,0,False)        
            sql="select num_cuenta,cod_fecus from ctb.cuenta_contable_fecus where cod_fecus=%s"%(int(i[3]))
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
        else:
            for i in self.cuentas_asignadas:                
                self.modelo_plan.set(i,0,False)                
            self.cuentas_asignadas=[]
        self.modelo_fecus.set(model.get_iter(col),0,fixed)
        self.col=col
        self.child=[]
        self.cargar_cuentas()
    def fixed_toogled_plan(self,cell,col,model):        
        self.cola=[]        
        iter=model.get_iter(col)
        path=model.get_path(iter)        
        if model[col][2]=="PLAN DE CUENTAS":
            return
        n=len(path)
        fixed=not(model[col][0])
        
        if self.col in('',None):
            return
        if n==6 or not self.modelo_plan.iter_children(iter):                        
            find=False
            j=0
            if not fixed:
                if self.modelo_plan.get_value(iter,6) in('',None) or self.modelo_plan.get_value(iter,6)==self.modelo_fecus[self.col][3]:
                    self.modelo_plan.set(iter,0,fixed)
                    while not find:
                        if self.modelo_plan.get_path(iter)==self.child[j]:
                            find=True
                            self.child.remove(self.child[j])
                        j+=1
            else:
                if self.modelo_plan.get_value(iter,6) in('',None) or self.modelo_plan.get_value(iter,6)==self.modelo_fecus[self.col][3]:
                    self.modelo_plan.set(iter,0,fixed)
                    self.child.append(self.modelo_plan.get_path(iter))
        else:
            if n<6:                
                self.modelo_plan.set(iter,0,fixed)
                self.cola.append(iter)
                self.iter_seleccionados(iter,fixed)                
##        print self.child
    def iter_seleccionados(self,iter,fixed):        
        if self.modelo_plan.iter_children(iter):
            ##si la cuenta no se encuentra asignada a otra fecu
            if self.modelo_plan.get_value(self.modelo_plan.iter_children(iter),6) in('',None) or self.modelo_plan.get_value(self.modelo_plan.iter_children(iter),6)==self.modelo_fecus[self.col][3]:
                self.modelo_plan.set(self.modelo_plan.iter_children(iter),0,fixed)
            ##apila a los hijos
            self.cola.append(self.modelo_plan.iter_children(iter))
            self.iter_seleccionados(self.modelo_plan.iter_children(iter),fixed)
        else:
            if iter!=None:                    
                if self.modelo_plan.get_value(iter,6) in('',None) or self.modelo_plan.get_value(iter,6)==self.modelo_fecus[self.col][3]:
                    if fixed==True:
                        if self.modelo_plan.get_path(iter) not in [i for i in self.child]:
                            self.child.append(self.modelo_plan.get_path(iter))
                    else:                        
                        if self.modelo_plan.get_path(iter) in [i for i in self.child]:
                            self.child.remove(self.modelo_plan.get_path(iter))
                while self.modelo_plan.iter_next(iter):
                    ##verifica si la cuenta no esta asignada a otra fecu
                    band=False
                    if self.modelo_plan.get_value(self.modelo_plan.iter_next(iter),6) in('',None) or self.modelo_plan.get_value(self.modelo_plan.iter_next(iter),6)==self.modelo_fecus[self.col][3]:
                        self.modelo_plan.set(self.modelo_plan.iter_next(iter),0,fixed)
                        band=True
                    iter=self.modelo_plan.iter_next(iter)
                    if fixed==True and band==True:     
                        if self.modelo_plan.get_path(iter) not in [i for i in self.child]:
                            self.child.append(self.modelo_plan.get_path(iter))
                    else:         
                        if band==True:
                            self.child.remove(self.modelo_plan.get_path(iter))
                self.cola.remove(self.cola[len(self.cola)-1])               
                if len(self.cola)>0:
                    iter=self.cola[len(self.cola)-1]  
                    if self.modelo_plan.iter_next(iter)!=None:
                        self.cola.remove(self.cola[len(self.cola)-1])              
                    while len(self.cola)>0 and self.modelo_plan.iter_next(iter)==None:
                        self.cola.remove(self.cola[len(self.cola)-1])                        
                        if len(self.cola)>0:
                            iter=self.cola[len(self.cola)-1]
                if self.modelo_plan.iter_next(iter)!=None and len(self.cola)>0:                    
                    if (iter) in [(i) for i in self.cola]:
                        self.cola.remove(iter)                    
                    if len(self.cola)>0:
                        if self.modelo_plan.get_value(self.modelo_plan.iter_children(iter),6) in('',None) or self.modelo_plan.get_value(self.modelo_plan.iter_children(iter),6)==self.modelo_fecus[self.col][3]:
                            self.modelo_plan.set(self.modelo_plan.iter_next(iter),0,fixed)                    
                        self.cola.append(self.modelo_plan.iter_next(iter))                    
                        self.iter_seleccionados(self.modelo_plan.iter_next(iter),fixed)
##        print iter;
    def cargar_fecus(self):
        sql="""select
                        False,
                        desc_fecus,                                              
                        identificador,
                        cod_fecus
               from
                       ctb.fecus"""
        self.cursor.execute(sql)                              
        r = self.cursor.fetchall()             
        self.modelo_fecus.clear()
        self.sql=sql
        for i in r:
            self.modelo_fecus.append(i)
    def cargar_cuentas(self,Vigente=None):
        sqlWhere=''
        if Vigente!=None:
            sqlWhere=Vigente
        sql=self.consulta_plan_cuentas()% (int(self.cod_empresa),sqlWhere)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()        
        self.modelo_plan.clear()
        raiz=self.modelo_plan.append(None)
        self.modelo_plan.set(raiz,0,False,2,"PLAN DE CUENTAS")
        if len(r)==0:
            return
        iter=raiz
        padre=iter
        n=1
        for i in r:
            if i[3] == 1:
                iter = self.modelo_plan.append(raiz)
                padre = raiz
                n = 1
                self.modelo_plan.set(iter, 0, iif(i[13] not in ('',None),True,False), 1,i[0],2,i[7],4,i[15],5,i[14],6,i[13])
    
            else:
                if n < i[3]:
                    padre = iter
                    iter = self.modelo_plan.append(padre)
                    self.modelo_plan.set(iter, 0, iif(i[13] not in ('',None),True,False), 1,i[0],2,i[7],4,i[15],5,i[14],6,i[13])
                    n = i[3]
                    if i[13]==int(self.modelo_fecus[self.col][3]):
                        self.child.append(self.modelo_plan.get_path(iter))
    
                else:
                    if n == i[3]:
                        iter = self.modelo_plan.append(padre)
                        self.modelo_plan.set(iter, 0,iif(i[13] not in ('',None),True,False), 1,i[0],2,i[7],4,i[15],5,i[14],6,i[13])
                        if i[13]==int(self.modelo_fecus[self.col][3]):
                            self.child.append(self.modelo_plan.get_path(iter))
                    else:
                        if n > i[3]:
                            path = self.modelo_plan.get_path(iter)
                            path = path[:int(i[3])]
                            padre = self.modelo_plan.get_iter(path)
                            iter = self.modelo_plan.append(padre)
                            self.modelo_plan.set(iter, 0, iif(i[13] not in ('',None),True,False), 1,i[0],2,i[7],4,i[15],5,i[14],6,i[13])
                            n = i[3]
                            if i[13]==int(self.modelo_fecus[self.col][3]):
                                self.child.append(self.modelo_plan.get_path(iter))
##        print self.child
        self.treePlanCuentas.expand_row(0, 0)
    def consulta_plan_cuentas(self):
        return strPlanCuentasFecus
##        return strPlanCuentas.replace("t.descripcion_tipo_cuenta\n                            from \n                                    ctb.cuenta_contable c \n                                    inner join ctb.tipo_cuenta t \n                                    on c.tipo_cuenta = t.cod_tipo_cuenta \n ","""t.descripcion_tipo_cuenta,case when f.cod_fecus is not Null then f.cod_fecus end as fecus,
##                                                                                                                case when fe.identificador is Null then '' else fe.identificador end as identificador,
##                                                                                                                case when fe.desc_fecus is Null then '' else fe.desc_fecus end as descripcion_fecus
##                            from 
##                                    ctb.cuenta_contable c 
##                                    inner join ctb.tipo_cuenta t 
##                                    on c.tipo_cuenta = t.cod_tipo_cuenta 
##                                    left join ctb.cuenta_contable_fecus f on f.num_cuenta=c.num_cuenta and  f.cod_empresa=c.cod_empresa
##                                    left join ctb.fecus fe on fe.cod_fecus=f.cod_fecus """)
##                                    
    def on_btnNuevo_clicked(self, widget, *args):
        #context FrmAsignacionFecus.on_btnNuevo_clicked {
        print "on_btnNuevo_clicked called with self.%s" % widget.get_name()
        #context FrmAsignacionFecus.on_btnNuevo_clicked }

    def on_btnAnadir_clicked(self, widget, *args):
        #context FrmAsignacionFecus.on_btnAnadir_clicked {
        print "on_btnAnadir_clicked called with self.%s" % widget.get_name()
        #context FrmAsignacionFecus.on_btnAnadir_clicked }

    def on_btnQuitar_clicked(self, widget, *args):
        #context FrmAsignacionFecus.on_btnQuitar_clicked {
        print "on_btnQuitar_clicked called with self.%s" % widget.get_name()
        #context FrmAsignacionFecus.on_btnQuitar_clicked }

    def on_btnActualizar_clicked(self, widget, *args):
##        if len(self.child)==0:
##            return
        if self.col==None:
            dlgAviso(self.frm_padre,"Debe seleccionar una Fecu")
            return
        try:
            self.cursor.execute('begin')
            cod_fecus=int(self.modelo_fecus[self.col][3])
            sql="delete from ctb.cuenta_contable_fecus where cod_fecus=%s"%(cod_fecus)
            self.cursor.execute(sql)
            for i in self.child:
                if self.modelo_plan.get_value(self.modelo_plan.get_iter(i),6) in (None,'') or cod_fecus==int(self.modelo_plan.get_value(self.modelo_plan.get_iter(i),6)):
                    sql="insert into ctb.cuenta_contable_fecus (cod_fecus,num_cuenta,cod_empresa) values(%s,'%s',%s)"%(cod_fecus,self.modelo_plan.get_value(self.modelo_plan.get_iter(i),1),self.cod_empresa)
                    self.cursor.execute(sql)
            self.cursor.execute('commit')
            dlgAviso(self.frm_padre,"los cambios se han guardado de manera exitosa")            
        except:
            self.cursor.execute('rollback')
            print "error....................."

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Asignacion de Fecu")

    def on_treeFecus_row_activated(self, widget, *args):
        #context FrmAsignacionFecus.on_treeFecus_row_activated {
        print "on_treeFecus_row_activated called with self.%s" % widget.get_name()
        #context FrmAsignacionFecus.on_treeFecus_row_activated }

    def on_treePlanCuentas_row_activated(self, widget, *args):
        #context FrmAsignacionFecus.on_treePlanCuentas_row_activated {
        print "on_treePlanCuentas_row_activated called with self.%s" % widget.get_name()
        #context FrmAsignacionFecus.on_treePlanCuentas_row_activated }

def main():          
    cnx=connect("dbname=asp")
    frm_asignacion_fecus = FrmAsignacionFecus(cnx,None,cod_empresa=2)
    frm_asignacion_fecus.run()

if __name__ == "__main__":
	main()
