#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_libroHonorario.py
# Autogenerated from frm_libroHonorario.glade
# Generated on Tue Mar 27 12:06:49 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
import GladeConnect
from completion import CompletionFicha,CompletionTipoComprobante,CompletionCuentaContable
from comunes import *
from dialogos import dlgCalendario,dlgSiNo,dlgError,dlgAviso
from strSQL import strMaxPeriodo
from strSQL import strSelectTipoComprobante
from strSQL import strSelectMaxFolio
from strSQL import strSelectEmpresaNivel
from strSQL import strCuentaContable
from strSQL import  strSelectTipoAnalisisCuentaContable
from strSQL import strSelectEmpresa
from strSQL import strSelectFicha
from strSQL import strSelectBuscaBoleta
from strSQL import strCargaDetalleHonorario
from strSQL import strSelectEmpresa
from spg import connect
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmLibroHonorario(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=1, root="frmLibroHonorario", domain=None):              
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path="glade/frm_LibroHonorario.glade"             
        SimpleGladeApp.__init__(self, "glade/frm_LibroHonorario.glade", root,domain)
        self.cod_empresa=empresa
        if padre == None:
            self.padre = self
            self.frm_padre = self.frmLibroHonorario
            self.ventana=self.frm_padre            
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=self.ventana.frm_padre
            
##            self.frm_padre.hide()
        self.crea_modelos()
        self.pecFicha=CompletionFicha(self.txtNomPrestador,self.sel_ficha,self.cnx,self.cod_empresa)        
        
        self.pecPeriodo=GenericCompletion(self.txtPeriodo,self.sel_periodo,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.iniciar_periodo()

        self.pecCuenta=CompletionCuentaContable(self.txtDescripcionCuenta,self.sel_cuenta,self.cnx,self.cod_empresa)
        self.datos_empresa()
        self.txtFecha.set_sensitive(False)
        self.edit_documento=False
        self.edit=False
        self.iter=None
        self.completion=False
        self.centralizado=False
        self.cod_honorario=None
        self.num_documento=None
        self.btnBuscar.hide()
        self.btnPropiedades.hide()
        self.btnImprimir.hide()
    def datos_empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
##            dlgError(None,"No hay Empresa seleccionada",None,False)
##            self.on_btnCerrar_clicked(None)

            self.tipo_numeracion=r[0][2]
        self.txtFechaDocumento.set_sensitive(False)
    def sel_ficha(self,completion,model,iter):
        self.rut_ficha=model.get_value(iter,1)
        self.txtRutPrestador.set_text(self.rut_ficha)
        self.cargar_boletas()
    def cargar_boletas(self):
        sql=strSelectBuscaBoleta%("WHERE h.cod_empresa=%s and h.rut_ficha='%s'"%(self.cod_empresa,self.txtRutPrestador.get_text().upper()))
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        self.modelo_documento.clear()
        for i in r:
            it=self.modelo_documento.append()
            self.modelo_documento.set(it,0,i[1],1,i[1],2,iif(i[8]=='S' or i[9]!=None,True,False))
        if self.completion==False:
            self.pecDocumento=GenericCompletion(self.txtNumDocumento, self.sel_num_documento,
                    self.cnx,sql, self.modelo_documento)
            self.completion=True
        else:
            self.pecDocumento.set_model(self.modelo_documento)
    def sel_num_documento(self,completion,model,iter):
        self.num_documento=model.get_value(iter,1)        
        self.centralizado=model.get_value(iter,2)
        self.iter_documento=iter
        self.abrir(self.num_documento)
    def abrir(self,num_documento):
        sql=strSelectBuscaBoleta%("WHERE h.cod_empresa=%s and h.rut_ficha='%s'  and h.numero_boleta=%s"%(self.cod_empresa,self.txtRutPrestador.get_text().upper(),int(num_documento)))
        self.cursor.execute(sql)
        r=self.cursor.fetchall()        
        if len(r)==0:
            return
        self.modelo_comprobante.clear()
        response=dlgSiNo(self.frm_padre,"Existe un Documento con esa numeracion  \n Desea Abrirlo?","Honorarios").response
        if response==gtk.RESPONSE_NO:
            return
        self.edit=True              
        self.txtMonto.set_text(str(r[0][2]).replace(".0",""))
        self.txtFecha.set_text(CDateLocal(r[0][6])) 
        self.txtMontoDocumento.set_text(CMon(self.txtMonto.get_text(),0))
        self.cod_honorario=r[0][10]
        active=False
        if r[0][5]=='E':
            self.chkEsElectronica.set_active(True)
        if r[0][7]=='P':
            self.txtTipoServicio.set_text('PRESTACION DE SERVICIOS')
            self.cod_tipo_servicio='P'
            self.pecServicio.set_selected(True)
        else:
            self.txtTipoServicio.set_text('BOLETA DE HONORARIOS')
            self.cod_tipo_servicio='B'
            self.pecServicio.set_selected(True)
        
        if r[0][12]!=None and r[0][11]!=None:
            sql=strMaxPeriodo%(str(self.cod_empresa) +str(" and mes=%s and periodo=%s")%(int(r[0][12]),int(r[0][11])))
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)>0:
                self.txtPeriodo.set_text(r[0][0])
                self.periodo=r[0][1]
                self.mes=r[0][2]
                self.pecPeriodo.set_selected(True)
        if self.centralizado==True: 
            dlgAviso(self.frm_padre,"El documento no puede ser modificado\n Se encuentra centralizado") 
            self.treeDetalleHonorario.set_sensitive(False)
        if len(r)==0:
##            dlgAviso(self.frm_padre,"El documento se encuentra ingresado\n en un Periodo contable aun no creado")
            return
        
        sql=strCargaDetalleHonorario%("Where h.cod_empresa=%s and d.rut_ficha='%s' and d.numero_boleta=%s"%(self.cod_empresa,self.txtRutPrestador.get_text().upper(),int(num_documento)))
        self.cursor.execute(sql)
        r=self.cursor.fetchall() 
        sum_detalle=0L
        for i in r:
            iter=self.modelo_comprobante.append()
            self.modelo_comprobante.set(iter,1,i[1],
                                                            2,i[2],
                                                            5,i[5],
                                                            6,i[7].upper())	
            sum_detalle+=int(float(i[5]))
        self.txtMontoDetalle.set_text(str(sum_detalle))
        self.txtDiferencia.set_text(str(int(float(self.txtMonto.get_text()))-int(float(self.txtMontoDetalle.get_text()))))
        
    def sel_periodo(self,completion,model,iter):
        self.periodo=model.get_value(iter,1)
        self.mes=model.get_value(iter,2)
        self.txtGlosa.set_text(self.frm_padre.get_title().upper() +" "+str(self.txtPeriodo.get_text().upper()))
        self.txtGlosaComprobante.set_text(self.frm_padre.get_title().upper() +" "+str(self.txtPeriodo.get_text().upper()))
    def sel_tipo_comprobante(self,completion,model,iter):
        self.cod_tipo_comprobante=model.get_value(iter,1)
        self.txtFolio.set_text(str(self.determina_folio(self.tipo_numeracion,self.cod_empresa,self.mes,self.periodo,self.cod_tipo_comprobante)))
    def sel_cuenta(self,completion,model,iter):
        self.num_cuenta=model.get_value(iter,1)
        self.txtNumCuenta.set_text(self.num_cuenta)
        self.txtDescripcionCuenta.set_text(model.get_value(iter,0))
    def sel_tipo_servicio(self,completion,model,iter):
        self.cod_tipo_servicio=model.get_value(iter,1)        
    def iniciar_periodo(self):
        sql=strMaxPeriodo %self.cod_empresa
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
            self.txtPeriodo.set_text(r[0][0])
            self.periodo=r[0][1]
            self.mes=r[0][2]
            self.pecPeriodo.set_selected(True)
##        self.txtGlosa.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
##        self.txtGlosaComprobante.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
            self.txtGlosa.set_text(str(self.txtPeriodo.get_text().upper()))            
            self.txtGlosaComprobante.set_text(str(self.txtPeriodo.get_text().upper()))
        else:
            if self.cod_empresa==None:
                dlgError(None,"Debe seleccionar una empresa",None,False)
            
##            self.frm_padre.destroy()
    def iniciar_tipo_comprobante(self):
        sql=strSelectTipoComprobante
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        self.txtTipoComprobante.set_text(r[0][1])
        self.cod_tipo_comprobante=r[0][0]
        self.pecTipoComprobante.set_selected(True)
    def mascara_niveles(self):
        if not self.txtNumCuenta.get_text().replace(".","").isdigit():
            self.txtNumCuenta.grab_focus()
            return         
        sql=strSelectEmpresaNivel %(self.cod_empresa,'')
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return         
        mask=''
        digitos=0
        cuenta_contable=self.txtNumCuenta.get_text().replace(".","")
        inicio=0
        digitos=0
        for i in r:              
            mask+=cuenta_contable[inicio:i[0]+inicio]+"."        
            inicio=inicio+i[0]
        return mask[0:len(mask)-1]
    
    def crea_modelos(self):
        ## modelo Documento
        self.modelo_documento=gtk.ListStore(str,str,bool)       
        self.modelo_comprobante = gtk.ListStore(*(7*[str]))
        indice=[]

        indice.append([1,"N° Cuenta","str"])
        indice.append([2,"Descripcion Cuenta","str"])
        indice.append([5,"Monto","int"])
        indice.append([6,"Glosa","str"])

        SimpleTree.GenColsByModel(self.modelo_comprobante, indice,self.treeDetalleHonorario)
        modelo_servicio=gtk.ListStore(str,str)
        modelo_servicio.append(['PRESTACION DE SERVICIOS','P'])
        modelo_servicio.append(['BOLETA DE HONORARIOS','B'])
        self.pecServicio=GenericCompletion(self.txtTipoServicio,self.sel_tipo_servicio,self.cnx,None,modelo_servicio)
        #self.__carga_datos__()

        #context FrmLibroHonorario.new }
    
    def __carga_datos__(self,rut=None):
        if self.txtNumDocumento.get_text().replace(".","").replace(" ","").isdigit():
            self.abrir(int(self.txtNumDocumento.get_text()))
        

    #context FrmLibroHonorario custom methods }

    def on_btnNuevo_clicked(self, widget, *args):
        self.rut_ficha=None
        self.txtDescripcionCuenta.set_text('')
        self.txtNumCuenta.set_text('')
        self.txtRutPrestador.set_text('')
        self.txtNomPrestador.set_text('')
        self.num_cuenta=None
        self.txtNumDocumento.set_text('')
        self.txtMonto.set_text('')
        self.txtFecha.set_text('')
        self.txtMontoDetalle.set_text('')
        self.txtMontoDocumento.set_text('')
        self.txtDiferencia.set_text('')
        self.treeDetalleHonorario.set_sensitive(True)
        self.chkEsElectronica.set_active(False)
        self.edit=False
        self.edit_documento=False
        self.txtTipoServicio.set_text('')
        self.modelo_comprobante.clear()
        self.centralizado=False
        self.iter_documento=None
        self.cod_honorario=None
        self.iter=None
        self.cod_tipo_servicio=None
        if self.completion==True:
            if self.pecDocumento.get_model()!=None:
                self.pecDocumento.set_model(self.pecDocumento.get_model().clear())
            
        
        
        
    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()

    def on_btnAbrir_clicked(self, widget, *args):
        self.__carga_datos__()

    def on_btnGuardar_clicked(self, widget, *args):            
        if not self.precondiciones():
            return
        es_electronica='N'
        if self.chkEsElectronica.get_active():
            es_electronica='S'        
        
        if len(self.modelo_documento)>0 and self.edit==False:
            if (self.txtNumDocumento.get_text()) in [(i[1]) for i in self.modelo_documento]:
                dlgAviso(self.frm_padre,"Existe un documento Con esa Numeracion en el Sistema")
                return
        try:
            self.cursor.execute('begin')
            sql=strSelectEmpresa %(' Where e.cod_empresa=%s'%(self.cod_empresa))
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            self.cuenta_honorario=r[0][14]
            
            if self.edit==True:                   
                self.edit_documento=False
                self.iter_documento=None
                sql="""update ctb.honorario 
                                                set monto_honorario=%s,
                                                electronica=%s,
                                                fecha_boleta='%s' ,
                                                mes=%s,
                                                periodo=%s,
                                               tipo_servicio='%s' 
                            where 
                                numero_boleta=%s and cod_empresa=%s and rut_ficha='%s'"""%(float(self.txtMonto.get_text()),self.chkEsElectronica.get_active(),CDateDB(self.txtFecha.get_text()),self.mes,self.periodo,self.cod_tipo_servicio,int(self.txtNumDocumento.get_text()),self.cod_empresa,self.txtRutPrestador.get_text())                
                self.cursor.execute(sql)
                sql="delete from ctb.detalle_honorario where cod_empresa=%s and numero_boleta=%s and rut_ficha='%s'"%(self.cod_empresa,self.txtNumDocumento.get_text(),self.txtRutPrestador.get_text())
                self.cursor.execute(sql)
            
            else:
                sql="""insert into ctb.honorario          (cod_empresa,  
                                                                            fecha_boleta,
                                                                            numero_boleta,
                                                                            rut_ficha,
                                                                            monto_honorario,   
                                                                            electronica,                                                                        
                                                                            tipo_servicio,
                                                                            cuenta_honorario,
                                                                            periodo,
                                                                            mes) values(%s,'%s',%s,'%s',%s,%s,'%s','%s',%s,%s)"""%(self.cod_empresa,CDateDB(self.txtFecha.get_text()),int(self.txtNumDocumento.get_text()),self.txtRutPrestador.get_text(),float(self.txtMonto.get_text()),self.chkEsElectronica.get_active(),self.cod_tipo_servicio,self.cuenta_honorario,self.periodo,self.mes)
                self.cursor.execute(sql)            
            sql="""select cod_honorario from ctb.honorario where cod_empresa=%s and numero_boleta=%s and rut_ficha='%s'"""%(self.cod_empresa,int(self.txtNumDocumento.get_text()),self.txtRutPrestador.get_text().upper())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                self.cursor.execute('rollback')
                return
            self.cod_honorario=r[0][0]
            for i in self.modelo_comprobante:
                sql="""insert into ctb.detalle_honorario (cod_honorario,
                                                                            num_cuenta,
                                                                            rut_ficha,
                                                                            monto,
                                                                            numero_boleta,
                                                                            cod_empresa,
                                                                            glosa)
                                        values(%s,'%s','%s',%s,%s,%s,'%s')"""%(self.cod_honorario,i[1],self.txtRutPrestador.get_text().upper(),float(i[5]),int(self.txtNumDocumento.get_text()),self.cod_empresa,i[6])
                self.cursor.execute(sql)
            self.cursor.execute('commit')
            self.on_btnNuevo_clicked(None)
            self.txtRutPrestador.grab_focus()
            dlgAviso(self.frm_padre,"El Documento se han guardado de manera exitosa")
        except:
            print "error"
            self.cursor.execute('rollback')
    def on_btnBorrar_clicked(self, widget, *args):
        if self.edit==True:
            if self.centralizado==True:
                dlgAviso(self.frm_padre,"El Documento no puede ser eliminado,se encuentra centralizado")
                return
            try:
                response=dlgSiNo(self.frm_padre,"El Documento sera Borrado del Sistema\n esta seguro que desea realizar esta accion","Libro de Honorarios").response
                if response==gtk.RESPONSE_NO:
                    return
                self.cursor.execute('begin')
                sql="""delete from ctb.detalle_honorario where cod_honorario=%s"""%(self.cod_honorario)
                self.cursor.execute(sql)
                sql="""delete from ctb.honorario where cod_honorario =%s"""%(self.cod_honorario)
                self.cursor.execute(sql)
                self.cursor.execute('commit')
                self.on_btnNuevo_clicked(None)
                dlgAviso(self.frm_padre,"El Documento ha sido eliminado de manera satisfactoria")
            except:
                self.cursor.execute('rollback')
                print "error.............."  

    def on_btnAnadir_clicked(self, widget, *args):
        self.on_txtGlosa_activate(self.txtGlosa)

    def on_btnQuitar_clicked(self, widget, *args):
        model,iter=self.treeDetalleHonorario.get_selection().get_selected()
        if model is None or iter is None:
            return                    
        self.txtMontoDetalle.set_text(str(int(float(self.txtMontoDetalle.get_text()))-int(float(model.get_value(iter,5)))))
        self.txtDiferencia.set_text(str(int(float(self.txtMonto.get_text()))-int(float(self.txtMontoDetalle.get_text()))))
        model.remove(iter)

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Boleta de Honorarios")

    def on_txtRutPrestador_activate(self, widget, *args):
        #context FrmLibroHonorario.on_txtRutPrestador_activate {
        print "on_txtRutPrestador_activate called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_txtRutPrestador_activate }

    def on_txtRutPrestador_key_press_event(self, entry, event):
        if event.keyval==gtk.keysyms.Return or event.keyval==gtk.keysyms.Tab:
            if es_rut(entry.get_text().upper()):
                entry.set_text(CRut(entry.get_text().upper()))
                sql=strSelectFicha %("Where f.cod_empresa=%s and f.rut='%s'"%(self.cod_empresa,entry.get_text().upper()))
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                self.txtNumDocumento.set_text('')
                self.txtTipoServicio.set_text('')
                self.txtMonto.set_text('')
                self.txtDiferencia.set_text('')
                self.txtMontoDocumento.set_text('')
                self.txtFecha.set_text('')
                self.modelo_comprobante.clear()
                self.treeDetalleHonorario.set_sensitive(True)
                self.rut_ficha=None
                self.cod_tipo_servicio=None
                self.cod_honorario=None
                if len(r)==0:                    
                    self.txtNomPrestador.set_text('')
##                    response=dlgSiNo(self.frm_padre,"La Ficha No se Encuentra Ingresada\n,Desea Ingresar la Ficha","Ficha").response
##                    if response==gtk.RESPONSE_NO:
                    return             
                self.rut_ficha=r[0][0]
                self.txtRutPrestador.set_text(self.rut_ficha)
                self.txtNomPrestador.set_text(r[0][1].upper())
                self.tipo_ficha=r[0][2]                
                self.pecFicha.set_selected(True)                
                self.chkEsElectronica.grab_focus()
                self.cargar_boletas()
            else:
                self.rut_ficha=None
                self.num_documento=None
                self.txtNomPrestador.set_text('')
                self.txtNumDocumento.set_text('')
                self.txtTipoServicio.set_text('')
                self.txtFecha.set_text('')
                self.txtMonto.set_text('')
    def on_txtNomPrestador_focus_out_event(self, widget, *args):
        #context FrmLibroHonorario.on_txtNomPrestador_focus_out_event {
        print "on_txtNomPrestador_focus_out_event called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_txtNomPrestador_focus_out_event }
    
    def on_btnBuscaFecha_clicked(self, widget, *args):        
        self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFecha.get_text(),None)
        self.txtFecha.set_text(fecha.date)
        self.txtFecha.set_sensitive(False)
    def on_btnFechaDocumento_clicked(self,widget,*args):
        self.txtFechaDocumento.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaDocumento.get_text(),None)
        self.txtFechaDocumento.set_text(fecha.date)
        self.txtFechaDocumento.set_sensitive(False)
    def on_txtPeriodo_activate(self, widget, *args):
        #context FrmLibroHonorario.on_txtPeriodo_activate {
        print "on_txtPeriodo_activate called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_txtPeriodo_activate }

    def on_txtTipoServicio_activate(self, widget, *args):
        #context FrmLibroHonorario.on_txtTipoServicio_activate {
        print "on_txtTipoServicio_activate called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_txtTipoServicio_activate }

    
    def precondiciones(self):
        if self.centralizado==True:           
            return False
        if len(self.modelo_comprobante)==0:
            dlgAviso(self.frm_padre,"No tiene detalle")
            return False
        if not self.pecFicha.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar una Ficha")
            return False
        if len(self.txtNumDocumento.get_text().replace(" ",""))==0 or not self.txtNumDocumento.get_text().isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar El Numero de Documento")
            return False
        if  not self.pecServicio.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar el Tipo de Servicio")
            return False
        if not self.pecPeriodo.get_selected():
            dlgAviso(self.frm_padre,"Debe selecccionar el Periodo")
            return False
        if self.txtFecha.get_text()  in('',None):
            dlgAviso(self.frm_padre,"Debe ingresar la Fecha")
            return False
        if len(self.txtMonto.get_text().replace(" ",""))==0 or not self.txtMonto.get_text().replace(".","").isdigit():
            dlgAviso(self.frm_padre,"El Monto no es un valor valido")
            return False
        if (float(self.txtMonto.get_text())-float(self.txtMontoDetalle.get_text()))!=0 or float(self.txtDiferencia.get_text())!=0L:
            dlgAviso(self.frm_padre,"El Detalle no se encuentra cuadrado")
            return False
        
        return True
    

    def on_optPrestServicio_clicked(self, widget, *args):
        #context FrmLibroHonorario.on_optPrestServicio_clicked {
        print "on_optPrestServicio_clicked called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_optPrestServicio_clicked }

    def on_optGuiaDeDespacho_clicked(self, widget, *args):
        #context FrmLibroHonorario.on_optGuiaDeDespacho_clicked {
        print "on_optGuiaDeDespacho_clicked called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_optGuiaDeDespacho_clicked }

    def on_chkTodosdp_clicked(self, widget, *args):
        #context FrmLibroHonorario.on_chkTodosdp_clicked {
        print "on_chkTodosdp_clicked called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_chkTodosdp_clicked }

    def on_chkTodosddp_clicked(self, widget, *args):
        #context FrmLibroHonorario.on_chkTodosddp_clicked {
        print "on_chkTodosddp_clicked called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_chkTodosddp_clicked }

    def on_txtNumCuenta_activate(self, widget, *args):
        cuenta=self.mascara_niveles()
        if cuenta not in('',None):
            widget.set_text(cuenta)
            sql=strCuentaContable%(self.cod_empresa,widget.get_text())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()            
            if len(r)==0:
                self.num_cuenta=None
                self.txtDescripcionCuenta.set_text('')
                return
            self.txtNumCuenta.set_text(cuenta)
            self.txtDescripcionCuenta.set_text(r[0][7])
            self.pecCuenta.set_selected(True)
            self.spnMonto.grab_focus()
            
    def on_txtMontoCargo_activate(self, widget, *args):
        #context FrmLibroHonorario.on_txtMontoCargo_activate {
        print "on_txtMontoCargo_activate called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.on_txtMontoCargo_activate }
    def on_txtMonto_activate(self, widget, *args):
        if not widget.get_text().replace(".","").replace(" ","").isdigit():
            return
        self.txtMontoDocumento.set_text(widget.get_text())
    def on_txtGlosa_activate(self,widget,*args):
        if self.txtMonto.get_text().replace(" ","")==0 or not self.txtMonto.get_text().replace(".","").isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar el Monto de la Boleta")
            return
        if not self.pecCuenta.get_selected():
            dlgAviso(self.frm_padre,"Debe selecccionar una cuenta contable")
            return
        if len(widget.get_text().replace(" ",""))==0:
            dlgAviso(self.frm_padre,"Debe ingresar glosa al detalle")
            return
        if len(self.modelo_comprobante)==0:
            self.txtMontoDocumento.set_text(self.txtMonto.get_text())
        if len(self.modelo_comprobante)>0 and self.edit_documento==False:
            if (self.txtNumCuenta.get_text()) in [(i[1]) for i in self.modelo_comprobante]:                
                dlgAviso(self.frm_padre,"El Detalle se encuentra cargado")
                return
        sum_detalle=0L
        for i in self.modelo_comprobante:
            sum_detalle+=int(float(i[5]))
        valor_editado=0L
        if self.iter!=None:
            valor_editado=int(float(self.modelo_comprobante.get_value(self.iter,5)))
        
        if sum_detalle-valor_editado+int(self.spnMonto.get_value())>int(self.txtMonto.get_text()):
            dlgAviso(self.frm_padre,"El Total del Detalle es superior al Total del Documento")
            self.spnMonto.grab_focus()
            return
        self.txtMontoDetalle.set_text(str(sum_detalle+self.spnMonto.get_value()-valor_editado))
        self.txtDiferencia.set_text(str(int(self.txtMonto.get_text())-(sum_detalle+self.spnMonto.get_value()-valor_editado)))
        if sum_detalle==0L:
            self.txtMontoDetalle.set_text(str(self.spnMonto.get_text()))
            self.txtDiferencia.set_text(str(int(self.txtMonto.get_text())-int(self.txtMontoDetalle.get_text())))
        if self.edit_documento==False:
            iter=self.modelo_comprobante.append()        
            self.modelo_comprobante.set(iter,1,self.txtNumCuenta.get_text(),
                                                            2,self.txtDescripcionCuenta.get_text().upper(),
                                                            5,self.spnMonto.get_text(),
                                                            6,self.txtGlosa.get_text().upper()	)
        else:
            self.modelo_comprobante.set(self.iter,1,self.txtNumCuenta.get_text(),
                                                            2,self.txtDescripcionCuenta.get_text().upper(),
                                                            5,self.spnMonto.get_text(),
                                                            6,self.txtGlosa.get_text().upper())
        self.txtNumCuenta.grab_focus()
        self.txtNumCuenta.set_text('')
        self.txtDescripcionCuenta.set_text('')
        self.spnMonto.set_value(0L)        
        sum_detalle=0L
        self.edit_documento=False
        self.iter=None
    def on_treeDetalleHonorario_row_activated(self, widget, *args):
        model,iter=self.treeDetalleHonorario.get_selection().get_selected()
        if model is None or iter is None:
            return
        self.iter=iter
        self.txtNumCuenta.set_text(model.get_value(iter,1))
        self.num_cuenta=model.get_value(iter,1)
        self.txtDescripcionCuenta.set_text(model.get_value(iter,2))
        self.pecCuenta.set_selected(True)
        self.spnMonto.set_value(float(model.get_value(iter,5)))
        self.txtGlosa.set_text(model.get_value(iter,6))
        self.edit_documento=True
    def on_treeDocumentosPendientes_row_activated(self,widget,*args):
        model,iter=self.treeDocumentosPendientes.get_selection().get_selected()
        if model is None or iter is None:
            return
        self.edit_documento=True
        self.iter_documento=iter
        self.txtRutPrestador.set_text(model.get_value(iter,3))
        self.rut_ficha=self.txtRutPrestador.get_text()
        self.txtNomPrestador.set_text(model.get_value(iter,4))
        self.pecFicha.set_selected(True)
        if model.get_value(iter,7)=='B':
            self.txtTipoServicio.set_text("BOLETA DE HONORARIOS")
            self.cod_tipo_servicio=model.get_value(iter,7)
            self.pecServicio.set_selected(True)
        if model.get_value(iter,7)=='P':
            self.txtTipoServicio.set_text("PRESTACION DE SERVICIOS")
            self.cod_tipo_servicio=model.get_value(iter,7)
            self.pecServicio.set_selected(True)
        self.chkEsElectronica.set_active(False)
        if model.get_value(iter,5)=='S':
            self.chkEsElectronica.set_active(True)
        self.txtMonto.set_text(model.get_value(iter,2).replace(".0",""))
        self.txtNumDocumento.set_text(model.get_value(iter,1))        
        self.txtFecha.set_text(CDateLocal(model.get_value(iter,6)))
    def ajuste_totales(self, widget, *args):
        #context FrmLibroHonorario.ajuste_totales {
        print "ajuste_totales called with self.%s" % widget.get_name()
        #context FrmLibroHonorario.ajuste_totales }

def main():
    cnx=connect("dbname=scc")
    cod_empresa=2
    frm_libro_honorario = FrmLibroHonorario(cnx,None,cod_empresa)
    frm_libro_honorario.run()

if __name__ == "__main__":
    main()
