#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_EntregaRendir.py
# Autogenerated from frm_libroHonorario.glade
# Generated on Tue Mar 27 12:06:49 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
import GladeConnect
import completion
from completion import CompletionFicha,CompletionTipoComprobante,CompletionCuentaContable,GenericCompletion
from comunes import *
from dialogos import dlgCalendario,dlgSiNo,dlgError,dlgAviso
from strSQL import strMaxPeriodo
from strSQL import strSelectTipoComprobante
from strSQL import strSelectMaxFolio
from strSQL import strSelectEmpresaNivel
from strSQL import strCuentaContable
from strSQL import strSelectTipoAnalisisCuentaContable
from strSQL import strSelectEmpresa
from strSQL import strSelectFicha
from strSQL import strSelectMaxNumEntrega
from strSQL import strSelectEmpresa
from strSQL import strSelectMaxFolio
from strSQL import strInsertCabeceraComprobante
from strSQL import strSelectComprobanteM
from strSQL import strInsertDetalleComprobanteAD
from strSQL import strInsertDetalleComprobanteAS
from strSQL import strCargaEntregaRendir
from strSQL import strDeleteDetalleComprobante
from strSQL import strCargaRendiciones
from strSQL import strCargaRendicionesEntrega
from strSQL import strCargaNeteos
from codificacion import CISO
from reportlab.pdfbase.ttfonts import *
from reportlab.pdfgen.canvas import Canvas
from reportlab.lib.pagesizes import A4, landscape
from reportlab.lib.units import inch
import xlwt
import datetime


from spg import connect
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmEntregaRendir(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=1, root="FrmEntregaRendir", domain=None):              
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path="glade/frm_EntregaRendir.glade"             
        SimpleGladeApp.__init__(self, "glade/frm_EntregaRendir.glade", root,domain)
        self.cod_empresa=empresa
        if padre == None:
            self.padre = self
            self.frm_padre = self.FrmEntregaRendir
            self.ventana=self.frm_padre            
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=self.ventana.frm_padre
            
##            self.frm_padre.hide()
        self.crea_modelos()
        self.pecFicha=CompletionFichaTipo(self.txtNombre,self.sel_ficha,self.cnx,self.cod_empresa, 'E')        
        
        self.pecPeriodo=GenericCompletion(self.txtPeriodo,self.sel_periodo,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.iniciar_periodo()

        self.pecCuenta=CompletionCuentaContable(self.txtDescripcionCuenta,self.sel_cuenta,self.cnx,self.cod_empresa, None, 'BCP')
        
        self.pecFichaBuscar=CompletionFichaTipo(self.txtEmpleadoBuscar,self.sel_ficha_buscar,self.cnx,self.cod_empresa, 'E')
        
        self.datos_empresa()
        #self.txtFecha.set_sensitive(False)
        #self.edit_entrega=False
        self.edit=False
        self.iter=None
        self.completion=False
        #self.centralizado=False
        self.cod_entrega=None
        self.num_entrega=None
        self.cod_comprobante=None
        self.cod_comprobante_reembolso=None
        self.reembolso=None
        self.monto_reembolso = None
        self.fecha_reembolso = None
        #self.btnBuscar.hide()
        #self.btnImprimir.hide()
        self.on_btnNuevo_clicked(None)
        
        #Centro de Costo
        self.codigo_cc=9 #Centro de Costo: NO APLICABLE...
        
        sql="select to_char(current_date,'MM')::integer, to_char(current_date,'YYYY')::integer, current_date"
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        
        self.mes_actual = r[0][0]
        self.annio_actual = r[0][1]
        self.fecha_actual = r[0][2]
    
    def crea_modelos(self):
        ## modelo Documento
        #self.modelo_documento_entrega=gtk.ListStore(str,str,str,str)       
        self.modelo_entrega = gtk.ListStore(*(25*[str]))
        indice=[]        
        indice.append([1,"N° Entrega","str"])
        indice.append([2,"Fecha","dte"])
        indice.append([3,"Periodo","str"])
        indice.append([4,"Ruc/Dni","str"])
        indice.append([5,"Empleado","str"])
        indice.append([6,"N° Cuenta","str"])
        indice.append([7,"Descripcion Cuenta","str"])
        indice.append([8,"Comprobante","str"])
        indice.append([9,"Folio","str"])
        indice.append([10,"Glosa","str"])
        indice.append([13,"Monto","dbl"])
        indice.append([14,"Monto rendido","dbl"])
        indice.append([15,"Monto Reembolsado","dbl"])
        indice.append([16,"Saldo por rendir","dbl"])
        indice.append([17,"Saldo por reembolsar","dbl"])        
        indice.append([18,"Comprobante Reembolso","str"])
        #indice.append([19,"Reembolso","str"])
        #indice.append([20,"Fecha Reembolso","dte"])
        indice.append([21,"Saldo a rendir actual","dbl"])
        indice.append([22,"Saldo a reembolsar actual","dbl"])
        indice.append([23,"Monto Neteo Rendicion","dbl"])
        indice.append([24,"Monto Neteo Reembolso","dbl"])

        SimpleTree.GenColsByModel(self.modelo_entrega, indice,self.treeEntregas)
        
        self.modelo_rendicion = gtk.ListStore(*(17*[str]))
        indice=[]        
        indice.append([0,"N° Cuenta","str"])
        indice.append([1,"Descripcion Cuenta","str"])
        indice.append([2,"RUC","str"])
        indice.append([3,"Proveedor","str"])
        indice.append([4,"Tipo Documento","str"])
        indice.append([5,"Fecha Emision","dte"])
        indice.append([6,"Fecha Digitacion","dte"])
        indice.append([7,"Serie","str"])
        indice.append([8,"Numero","str"])        
        indice.append([9,"Neto","dbl"])
        indice.append([10,"IGV","dbl"])
        indice.append([11,"Total","dbl"])
        SimpleTree.GenColsByModel(self.modelo_rendicion, indice,self.treeRendiciones)
        
        self.modelo_neteo = gtk.ListStore(*(6*[str]))
        indice=[]        
        indice.append([0,"N° Entrega Origen","str"])
        indice.append([1,"N° Entrega Destino","str"])
        indice.append([2,"Monto","dbl"])
        indice.append([3,"Tipo","str"])
        indice.append([4,"Fecha","dte"])
        indice.append([5,"Relacion","str"])        
        SimpleTree.GenColsByModel(self.modelo_neteo, indice,self.treeNeteos)
        
        #context FrmEntregaRendir.new }
        
    def datos_empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
##            dlgError(None,"No hay Empresa seleccionada",None,False)
##            self.on_btnCerrar_clicked(None)
            self.tipo_numeracion=r[0][2]
        #self.txtFecha.set_sensitive(False)
    def sel_ficha(self,completion,model,iter):
        self.rut_ficha=model.get_value(iter,1)
        self.txtRut.set_text(self.rut_ficha)
    
    def sel_ficha_buscar(self,completion,model,iter):
        self.txtRutBuscar.set_text(model.get_value(iter,1))
    
    def on_treeEntregas_row_activated(self, widget,*args):        
        model,iter = self.treeEntregas.get_selection().get_selected()
        if model is None or iter is None:
            return
        row = model.get_path(iter)
        
        self.edit=True
        
        self.cod_entrega = int(model[row][0])
        self.num_entrega = int(model[row][1])
        self.txtNumero.set_text(model[row][1])
        self.txtFecha.set_text(CDateLocal(model[row][2]))
        self.txtRut.set_text(model[row][4])
        self.rut_ficha = model[row][4]
        self.txtNombre.set_text(model[row][5])
        self.txtPeriodo.set_text(model[row][3])
        self.txtNumCuenta.set_text(model[row][6])
        self.num_cuenta = model[row][6]
        self.txtDescripcionCuenta.set_text(model[row][7])
        self.txtGlosa.set_text(model[row][10])
        self.txtMonto.set_text(model[row][13])
        self.cod_comprobante = model[row][8]
        self.mes=model[row][11]
        self.periodo=model[row][12]
        
        self.saldo_reembolsar = model[row][17]
        self.monto_reembolso = model[row][17]
        self.cod_comprobante_reembolso=model[row][18]        
        self.reembolso=model[row][19]
        self.fecha_reembolso = model[row][20]
        
        
        self.pecPeriodo.set_selected(True)
        self.pecFicha.set_selected(True)
        self.pecCuenta.set_selected(True)
      
    def sel_periodo(self,completion,model,iter):
        self.periodo=model.get_value(iter,1)
        self.mes=model.get_value(iter,2)
        #self.txtGlosa.set_text(self.frm_padre.get_title().upper() +" "+str(self.txtPeriodo.get_text().upper()))
    def sel_cuenta(self,completion,model,iter):
        self.num_cuenta=model.get_value(iter,1)
        self.txtNumCuenta.set_text(self.num_cuenta)
        self.txtDescripcionCuenta.set_text(model.get_value(iter,0))
    def iniciar_periodo(self):
        sql=strMaxPeriodo %self.cod_empresa
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
            self.txtPeriodo.set_text(r[0][0])
            self.periodo=r[0][1]
            self.mes=r[0][2]
            self.pecPeriodo.set_selected(True)
##        self.txtGlosa.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
##        self.txtGlosaComprobante.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
            #self.txtGlosa.set_text(str(self.txtPeriodo.get_text().upper()))            
            
        else:
            if self.cod_empresa==None:
                dlgError(None,"Debe seleccionar una empresa",None,False)
            

    def mascara_niveles(self):
        if not self.txtNumCuenta.get_text().replace(".","").isdigit():
            self.txtNumCuenta.grab_focus()
            return         
        sql=strSelectEmpresaNivel %(self.cod_empresa,'')
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return         
        mask=''
        digitos=0
        cuenta_contable=self.txtNumCuenta.get_text().replace(".","")
        inicio=0
        digitos=0
        for i in r:              
            mask+=cuenta_contable[inicio:i[0]+inicio]+"."        
            inicio=inicio+i[0]
        return mask[0:len(mask)-1]
    
    def __carga_datos__(self,rut=None):
        self.ntbDocumentos.set_current_page(0)
        self.modelo_entrega.clear()
        left_join_where = ""
        where = "Where er.cod_empresa=%s"%self.cod_empresa   
        #condiciones de busqueda
        if self.optNumEntrega.get_active() and len(self.txtNumEntregaBuscar.get_text()) > 0:
            where += " and er.num_entrega_rendir=%s" % self.txtNumEntregaBuscar.get_text()
        
        if self.optEmpleado.get_active() and len(self.txtRutBuscar.get_text()) > 0:
            where += " and er.rut='%s'" % self.txtRutBuscar.get_text()    
            
        query5 = ""
        
        #if self.chk_rendir.get_active():
        #    query5 += " and (saldo_por_rendir <> 0 "
        #    
        #if self.chk_reembolsar.get_active():
        #    if self.chk_rendir.get_active():
        #        query5 += " or saldo_por_reembolsar <> 0)"
        #    else :
        #        query5 += " and ( saldo_por_reembolsar <> 0 )"                
        #else:
        #    if self.chk_rendir.get_active():
        #        query5 += " )"
        #    else:
        #        query5 += " "
        
        if self.chk_rendir.get_active():
            query5 += " and (((saldo_por_rendir not between -1 and 1) and  b.num_entrega_rendir not in (34,72)) "
            
        if self.chk_reembolsar.get_active():
            if self.chk_rendir.get_active():
                query5 += " or (case when b.saldo_por_reembolsar > 0 then (b.saldo_por_reembolsar - b.monto_reembolso) else b.saldo_por_reembolsar end) not between -1 and 1)"
            else :
                query5 += " and ( (case when b.saldo_por_reembolsar_real > 0 then (b.saldo_por_reembolsar_real - b.monto_reembolso) else b.saldo_por_reembolsar_real end) not between -1 and 1 )"                
        else:
            if self.chk_rendir.get_active():
                query5 += " )"
            else:
                query5 += " "
        
        query10 = ""
        
        if self.chk_neteorendir.get_active():
            query10 += " and (monto_rendicionA <> 0 "
            
        if self.chk_neteoreembolsar.get_active():
            if self.chk_neteorendir.get_active():
                query10 += " or monto_reembolsoA <> 0)"
            else :
                query10 += " and ( monto_reembolsoA <> 0 )"                
        else:
            if self.chk_neteorendir.get_active():
                query10 += " )"
            else:
                query10 += " "
                
        query = ""        
        if self.chkFechaEntrega.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            where+=" and er.fecha_entrega between '%s' and '%s'" %(CDateDB(self.txtFechaDesde.get_text()),CDateDB(self.txtFechaHasta.get_text()))
            #left_join_where+=" and r.fecha_digitacion <= '%s'"  % CDateDB(self.txtFechaHasta.get_text())
            
            #sqlLibro=""" (r.periodo::text ||'-'|| to_char(r.mes,'FM00MI')) between to_char('%s'::date,'yyyy-mm')::text                        
            #           and to_char('%s'::date,'yyyy-mm') """%(CDateDB(self.txtFechaDesde.get_text()), CDateDB(self.txtFechaHasta.get_text()))
            #left_join_where +=" and "+sqlLibro    
                                
            query = "  (coalesce(sum(( case when r.fecha_digitacion <= '%s' then r.total else 0 end)), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) as rendido,"%(CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()))
            #query += "((case when(er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) > 0 then (er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) else 0 end)) - (case when nr.fecha_neteo <= '%s' then (case when nr.tipo = 'B' then 0 else coalesce(nr.monto, nr.monto, 0) end) else 0 end) as saldo_por_rendir,"%(CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()))
            #query += "((case when(er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0) + er.monto_reembolso) < 0 then (er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) * -1 else 0 end)) - (case when nr.fecha_neteo <= '%s' then (case when nr.tipo = 'B' then coalesce(nr.monto, nr.monto, 0) else 0 end) else 0 end) as saldo_por_reembolsar"%(CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()))
            query += " ((case when(er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) > 0 then (er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) else 0 end)) - coalesce(nr.monto_rendicionA, nr.monto_rendicionA, 0) as saldo_por_rendir,"%(CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()))
            query += "((case when(er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0) + er.monto_reembolso) < 0 then (er.monto - coalesce(sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), sum(case when r.fecha_digitacion <= '%s' then r.total else 0 end), 0)) * -1 else 0 end)) - coalesce(nr.monto_reembolsoA, nr.monto_reembolsoA, 0) as saldo_por_reembolsar"%(CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()),CDateDB(self.txtFechaHasta.get_text()))            
        else:            
            #query = """coalesce(sum(r.total), sum(r.total), 0) as rendido,
            #            (case when(er.monto - coalesce(sum(r.total), sum(r.total), 0)) > 0 then (er.monto - coalesce(sum(r.total), sum(r.total), 0)) else 0 end) - (case when nr.tipo = 'B' then 0 else coalesce(nr.monto, nr.monto, 0) end) as saldo_por_rendir,
            #            (case when(er.monto - coalesce(sum(r.total), sum(r.total), 0) + er.monto_reembolso) < 0 then (er.monto - coalesce(sum(r.total), sum(r.total), 0)) * -1 else 0 end) - (case when nr.tipo = 'B' then coalesce(nr.monto, nr.monto, 0) else 0 end) as saldo_por_reembolsar """            
            query = """coalesce(sum(r.total), sum(r.total), 0) as rendido,
                        (case when(er.monto - coalesce(sum(r.total), sum(r.total), 0)) > 0 then (er.monto - coalesce(sum(r.total), sum(r.total), 0)) else 0 end) - coalesce(nr.monto_rendicionA, nr.monto_rendicionA, 0) as saldo_por_rendir,
                        (case when(er.monto - coalesce(sum(r.total), sum(r.total), 0) + er.monto_reembolso) < 0 then (er.monto - coalesce(sum(r.total), sum(r.total), 0)) * -1 else 0 end) - coalesce(nr.monto_reembolsoA, nr.monto_reembolsoA, 0)  as saldo_por_reembolsar """
            
        query1 = """select b.cod_entrega_rendir
                ,b.num_entrega_rendir
                ,b.fecha_entrega
                ,b.descripcion_periodo
                ,b.rut
                ,b.nombre
                ,b.num_cuenta
                ,b.descripcion_cuenta
                ,b.cod_comprobante
                ,b.folio_comprobante
                ,b.glosa
                ,b.mes
                ,b.periodo
                ,b.monto
                ,b.rendido
                ,b.saldo_por_rendir
                ,(case when b.saldo_por_reembolsar > 0 then (b.saldo_por_reembolsar - b.monto_reembolso) else b.saldo_por_reembolsar end)
                ,b.monto_reembolso
                ,b.cod_comprobante_reembolso
                ,b.reembolso
                ,b.colum
                ,b.saldo_por_rendir_real                
                ,(case when b.saldo_por_reembolsar_real > 0 then (b.saldo_por_reembolsar_real - b.monto_reembolso) else b.saldo_por_reembolsar_real end)
                ,b.monto_rendiciona
                ,b.monto_reembolsoa  from ( """
        query4 = " ) b where 1 = 1  %s %s order by b.cod_entrega_rendir,b.num_entrega_rendir "%(query5,query10)
        
        sql=strCargaEntregaRendir%(query1,query,left_join_where + where,query4)
        print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall() 
        sum_entregas=0
        sum_rendido=0
        sum_saldo=0
        for i in r:
            iter=self.modelo_entrega.append()
            self.modelo_entrega.set(iter,0,i[0],
                                        1,i[1],
                                        2,i[2],
                                        3,i[3],
                                        4,i[4],
                                        5,i[5],
                                        6,i[6],
                                        7,i[7],
                                        8,i[8],
                                        9,i[9],
                                        10,i[10],
                                        11,i[11],
                                        12,i[12],
                                        13,float(CMon(i[13],2).replace(',','')),
                                        14,float(CMon(i[14],2).replace(',','')),
                                        15,float(CMon(i[17],2).replace(',','')),
                                        16,float(CMon(i[15],2).replace(',','')),
                                        17,float(CMon(i[16],2).replace(',','')),
                                        18,i[18],
                                        19,i[19],
                                        20,i[20],
                                        21,float(CMon(i[21],2).replace(',','')),
                                        22,float(CMon(i[22],2).replace(',','')),
                                        23,float(CMon(i[23],2).replace(',','')),
                                        24,float(CMon(i[24],2).replace(',','')))
            
            sum_entregas+=float(i[13])
            sum_rendido+=float(i[14])
            sum_saldo+=float(i[15])
        self.txtMontoEntregas.set_text(str(sum_entregas))
        self.txtMontoRendido.set_text(str(sum_rendido))
        self.txtMontoSaldo.set_text(str(sum_saldo))

    #context FrmEntregaRendir custom methods }

    def on_btnNuevo_clicked(self, widget, *args):
        self.rut_ficha=None
        self.txtDescripcionCuenta.set_text('')
        self.txtNumCuenta.set_text('')
        self.txtRut.set_text('')
        self.txtNombre.set_text('')
        self.num_cuenta=None
        self.txtNumero.set_text('')
        self.txtMonto.set_text('')
        self.txtFecha.set_text('')
        self.txtGlosa.set_text('')
        self.treeEntregas.set_sensitive(True)
        #self.chkEsElectronica.set_active(False)
        self.edit=False
        #self.edit_entrega=False
        #self.modelo_documento_entrega.clear()
        #self.centralizado=False
        #self.iter_entrega=None
        self.cod_entrega=None
        self.num_enrega=None
        self.iter=None
        self.cod_comprobante=None
        self.ntbDocumentos.set_current_page(0)
        
        sql=strSelectMaxNumEntrega%("WHERE cod_empresa=%s"%(self.cod_empresa))
        #print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        
        if self.cursor.rowcount == 0:
            self.num_entrega = 1
        else:
            self.num_entrega = r[0][1]
        self.txtNumero.set_text(str(self.num_entrega))
        
        #if self.completion==True:
        #    if self.pecEntrega.get_model()!=None:
        #        self.pecEntrega.set_model(self.pecEntrega.get_model().clear())
        
    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()
    
    def on_btnReembolsar_clicked(self, widget, *args):
        if not self.precondiciones():
            return
        try:
            self.cursor.execute('begin')
            
            if self.reembolso=='S' and self.cod_entrega in (None,''):
                error("Ya se ha efectuado el reembolso del saldo de esta Entrega a Rendir")                
                return
            
            if self.saldo_reembolsar in (0, None):
                error("No tiene nada por reembolsar de esta entrega")                
                return
            
            
            tipo_comprobante = "T" # tipo egreso
            estado = "V" # comprobante Vigente
            # Se obtiene el folio que sigue segun el tipo de comprobante
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(self.cod_empresa,self.annio_actual,self.mes_actual,tipo_comprobante)
            sql=strSelectMaxFolio %sqlWhere
            print "ERROR 13"
            print sql
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            folio_comprobante = iif(r[0][0] not in('',None),str(r[0][0]),1)
            
            glosa = 'RECLASIFICACION POR EXCESO EN GASTOS ENTREGAS A RENDIR NRO %s' % self.txtNumero.get_text()
            
            # Se crea el comprobante contable
            sql=strInsertCabeceraComprobante%(tipo_comprobante,
                                                int(self.cod_empresa),
                                                int(self.annio_actual),
                                                int(self.mes_actual),
                                                'CON',
                                                self.fecha_actual,
                                                float(self.saldo_reembolsar),
                                                float(self.saldo_reembolsar),
                                                glosa,
                                                long(folio_comprobante),
                                                estado)
                                                                    
            print sql
            self.cursor.execute(sql.upper())            
            
            # se obtiene el codigo del comprobante contable creado
            sql=strSelectComprobanteM %(tipo_comprobante,long(folio_comprobante),int(self.annio_actual),int(self.mes_actual),int(self.cod_empresa))
            print "ERROR 12"
            print sql
            print sql.upper()
            #self.cursor.execute(sql.upper())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r) > 0:
                self.cod_comprobante = int(iif(r[0][0] not in('',None),str(r[0][0]),1))
            else:
                self.cod_comprobante = int(1)
            
            print "NUMERO DE COMPROBANTE" + str(self.cod_comprobante)
            print "ERROR 60"
            #se registran los asientos detalle para el comprobante
            folio_analisis = 1
            serie = ""
            
            # se registra la linea del debe
            num_linea = 1
            cod_doc_contable = 23 #sin especificar
            cuenta_debe = '1.14.1.3.1.01.001' # Cuenta de entrega a rendir M.N.
            print "ERROR 90"
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                cuenta_debe,
                                                int(self.cod_empresa),
                                                float(self.saldo_reembolsar),
                                                0,
                                                glosa,
                                                serie,
                                                folio_analisis,
                                                self.fecha_actual,
                                                cod_doc_contable,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc)
            print "ERROR 18"
            print sql
            self.cursor.execute(sql.upper())
            
            # se registra la linea del haber
            num_linea += 1
            cuenta_haber = "4.46.9.2.1.01.001" # cuenta de otros ctas por pag. div.
            
            
            sql=strInsertDetalleComprobanteAS %(self.cod_comprobante,
                                                cuenta_haber, 
                                                int(self.cod_empresa),
                                                0,
                                                float(self.saldo_reembolsar),
                                                'REEMBOLSO',
                                                serie,
                                                folio_analisis,
                                                self.fecha_actual,
                                                cod_doc_contable,
                                                num_linea,
                                                self.codigo_cc)
            print sql
            print "ERROR 19"
            self.cursor.execute(sql.upper())
            
            
            sql="""update ctb.entrega_rendir set cod_comprobante_reembolso=%s,
                                                fecha_reembolso=current_date,
                                                reembolso='S',
                                                monto_reembolso=%s
                                                
                    where
                        cod_entrega_rendir=%s"""%(self.cod_comprobante,                                                
                                                float(self.saldo_reembolsar), self.cod_entrega)
            
            print sql
            self.cursor.execute(sql.upper())
            self.cursor.execute('commit')
            cod_comprob = str(self.cod_comprobante)
            self.on_btnNuevo_clicked(None)
            dlgAviso(self.frm_padre,"El reembolso se ha efectuado de manera exitosa. Se ha creado el comprobante %s con folio %s" % (cod_comprob, folio_comprobante))        
            self.__carga_datos__()
        except:
            print "error"
            self.cursor.execute('rollback')
            
        
    def on_btnNetear_clicked(self, widget, *args):
        model, it = self.treeEntregas.get_selection().get_selected()
        if model is None or it is None:
            return
        self.rut_ficha = -1
        print self.frm_padre
        
        dlg = dlgNeteo(self.cnx, self.frm_padre, model.get_value(it,0),True)
    
        if model.get_value(it, 1) not in('',None):
            dlg.entCodigo.set_text(model.get_value(it, 1))
        dlg.entCodigo.set_editable(False)
                
        if model.get_value(it, 21) not in('',None):
            dlg.txtTexto2.set_text(model.get_value(it, 21))
        dlg.txtTexto2.set_editable(False)
        
        if model.get_value(it, 22) not in('',None):
            dlg.entDescripcion.set_text(model.get_value(it, 22))
        dlg.entDescripcion.set_editable(False)
        
        if dlg.dlgNeteo.run() == gtk.RESPONSE_OK:
            self.__carga_datos__()        
        
    
    def on_btnNeteos_clicked(self, widget, *args):
        self.modelo_neteo.clear()
        self.ntbDocumentos.set_current_page(2)
        where = " where nr.cod_entrega_origen=%s "%(self.num_entrega)        
        
        sql=strCargaNeteos%(where)
        print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        
        for i in r:
            iter=self.modelo_neteo.append()
            self.modelo_neteo.set(iter,0,i[0],
                                        1,i[1],
                                        2,i[2],
                                        3,i[3],
                                        4,i[4],
                                        5,i[5])
            
    def on_btnRendiciones_clicked(self, widget, *args):
        self.modelo_rendicion.clear()
        self.ntbDocumentos.set_current_page(1)        
        where = "Where r.cod_empresa=%s and r.cod_entrega_rendir=%s "%(self.cod_empresa, self.cod_entrega)
        
        if self.chkFechaEntrega.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            where+=" and r.fecha_documento <= '%s'"  % CDateDB(self.txtFechaHasta.get_text())     
        
        sql=strCargaRendicionesEntrega%(where)
        #print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        
        for i in r:
            iter=self.modelo_rendicion.append()
            self.modelo_rendicion.set(iter,0,i[0],
                                        1,i[1],
                                        2,i[2],
                                        3,i[3],
                                        4,i[4],
                                        5,i[5],
                                        6,i[6],
                                        7,i[7],
                                        8,i[8],
                                        9,i[9],
                                        10,i[10],
                                        11,i[11],
                                        12,i[12],
                                        12,i[12])	


    def on_btnGuardar_clicked(self, widget, *args):            
        if not self.precondiciones():
            return
        try:
            self.cursor.execute('begin')
            
            if self.edit==True:                                   
                # se elimina los detalles del comprobante
                sql1=strDeleteDetalleComprobante %(self.cod_comprobante,int(self.cod_empresa))                   
                self.cursor.execute(sql1)
                
                sql="""update ctb.comprobante set   periodo=%s,
                                                    mes=%s,                                                
                                                    fecha='%s',
                                                    debe=%s,
                                                    haber=%s,
                                                    glosa='%s'
                                                    
                        where
                            cod_comprobante=%s"""%( int(self.periodo),
                                                    int(self.mes),
                                                    CDateDB(self.txtFecha.get_text()),
                                                    float(self.txtMonto.get_text()),
                                                    float(self.txtMonto.get_text()),
                                                    self.txtGlosa.get_text(),
                                                    self.cod_comprobante)
    
                self.cursor.execute(sql)
                
                sql2="""update ctb.entrega_rendir set periodo=%s,
                                                    mes=%s,                                                
                                                    fecha_entrega='%s',
                                                    rut='%s',
                                                    monto=%s,
                                                    num_cuenta='%s',
                                                    glosa='%s'
                                                    
                        where
                            cod_entrega_rendir=%s"""%(int(self.periodo),
                                                    int(self.mes),
                                                    CDateDB(self.txtFecha.get_text()),
                                                    self.rut_ficha, 
                                                    float(self.txtMonto.get_text()),
                                                    self.num_cuenta,
                                                    self.txtGlosa.get_text(),
                                                    self.cod_entrega)
    
                self.cursor.execute(sql2)
            else:
                tipo_comprobante = "E" # tipo egreso
                estado = "V" # comprobante Vigente
                # Se obtiene el folio que sigue segun el tipo de comprobante
                sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(self.cod_empresa,self.periodo,self.mes,tipo_comprobante)
                sql=strSelectMaxFolio %sqlWhere
                #print sql
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                folio_comprobante = iif(r[0][0] not in('',None),str(r[0][0]),1)
                
                # Se crea el comprobante contable
                sql=strInsertCabeceraComprobante%(tipo_comprobante,
                                                                        int(self.cod_empresa),
                                                                        int(self.periodo),
                                                                        int(self.mes),
                                                                        'CON',
                                                                        CDateDB(self.txtFecha.get_text()),
                                                                        float(self.txtMonto.get_text()),
                                                                        float(self.txtMonto.get_text()),
                                                                        self.txtGlosa.get_text(),
                                                                        long(folio_comprobante),
                                                                        estado)
                                                                        
                #print sql
                self.cursor.execute(sql.upper())
                
                # se obtiene el codigo del comprobante contable creado
                sql=strSelectComprobanteM %(tipo_comprobante,long(folio_comprobante),int(self.periodo),int(self.mes),int(self.cod_empresa))
                #print sql
                self.cursor.execute(sql.upper())
                r=self.cursor.fetchall()
                self.cod_comprobante = int(r[0][0])
                
                # se registra la entrega a rendir
                sql="""insert into ctb.entrega_rendir (cod_empresa,  
                                                    fecha_entrega,
                                                    num_entrega_rendir,
                                                    rut,
                                                    monto,   
                                                    glosa,                                                                        
                                                    num_cuenta,
                                                    cod_comprobante,
                                                    periodo,
                                                    mes) values(%s,'%s',%s,'%s',%s,'%s','%s',%s,%s, %s)"""%(self.cod_empresa,CDateDB(self.txtFecha.get_text()),int(self.txtNumero.get_text()),self.rut_ficha,float(self.txtMonto.get_text()),self.txtGlosa.get_text(),self.num_cuenta,self.cod_comprobante,self.periodo,self.mes)
                self.cursor.execute(sql.upper())            
            
            
            #se registran los asientos detalle para el comprobante
            folio_analisis = 1
            serie = ""
            
            # se registra la linea del haber
            num_linea = 1
            cod_doc_contable = 134
            cod_sucursal = "NULL"
            cod_area_funcional = "NULL"
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                self.num_cuenta, # cuenta contable del banco pagador
                                                int(self.cod_empresa),
                                                0,
                                                float(self.txtMonto.get_text()),
                                                self.txtGlosa.get_text(),
                                                serie,
                                                folio_analisis,
                                                CDateDB(self.txtFecha.get_text()),
                                                cod_doc_contable,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc,cod_sucursal,cod_area_funcional)
            self.cursor.execute(sql.upper())
            
            # se registra la linea del debe
            num_linea+=1
            cod_doc_contable = 23
            cuenta_entrega_rendir = "1.14.1.3.1.01.001" # Cuenta de entrega a rendir M.N.
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                cuenta_entrega_rendir,
                                                int(self.cod_empresa),
                                                float(self.txtMonto.get_text()),
                                                0,
                                                self.txtGlosa.get_text(),
                                                serie,
                                                folio_analisis,
                                                CDateDB(self.txtFecha.get_text()),
                                                cod_doc_contable,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc,cod_sucursal,cod_area_funcional)
            self.cursor.execute(sql.upper())
            self.cursor.execute('commit')
            self.on_btnNuevo_clicked(None)
            self.txtRut.grab_focus()
            dlgAviso(self.frm_padre,"La Entrega a Rendir se ha guardado de manera exitosa")            
            self.__carga_datos__()
        except:
            print "error"
            self.cursor.execute('rollback')
    def on_btnBorrar_clicked(self, widget, *args):
        if self.edit==True:
            where = " where r.cod_entrega_rendir = %s"%self.cod_entrega
            sql=strCargaRendiciones%(where)
            #print sql
            self.cursor.execute(sql)
            print self.cursor.rowcount
            #r=self.cursor.fetchall()             
            if self.cursor.rowcount > 0:
                dlgAviso(self.frm_padre,"La Entrega a Rendir no puede ser eliminada,ya que tiene rendiciones cargadas.")
                return
            try:
                response=dlgSiNo(self.frm_padre,"La Entrega a Rendir sera borrada del Sistema\n esta seguro que desea realizar esta accion","Entregas a Rendir").response
                if response==gtk.RESPONSE_NO:
                    return
                self.cursor.execute('begin')
                sql="""delete from ctb.entrega_rendir where cod_entrega_rendir=%s"""%(self.cod_entrega)
                self.cursor.execute(sql)
                sql="""delete from ctb.detalle_comprobante where cod_comprobante=%s"""%(self.cod_comprobante)
                self.cursor.execute(sql)
                sql="""delete from ctb.comprobante where cod_comprobante=%s"""%(self.cod_comprobante)
                self.cursor.execute(sql)
                self.cursor.execute('commit')
                self.on_btnNuevo_clicked(None)
                dlgAviso(self.frm_padre,"La Entrega a Rendir ha sido eliminada de manera satisfactoria.")
                self.__carga_datos__()
            except:
                self.cursor.execute('rollback')
                print "error.............."  

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Entrega a Rendir")
    
    def on_btnImprimir_clicked(self, widget, *args):
        print "imprimir"
        c = Canvas('EntregaRendir.pdf')
        c.setPageCompression(0)
        
        salto = 0
        lineas = 83
        linea_inicial = 7
        #if self.chkFormatoLegal.get_active():
        #    salto = 7*9
        #    lineas = 75
        #    linea_inicial = 13
        def put_linea(pc,linea,strLinea,pagina):
            if linea > 83:
                t = map(str, localtime())
                #if not self.chkFormatoLegal.get_active():
                #    pc.drawString(30,748 -((linea - 4)*9) ,"Fecha Impresion: " +  zfill(t[2],2) + "/" + zfill(t[1],2) + "/" + t[0])
                c.showPage()
                pagina = pagina + 1
                cabecera(self,pc,pagina)
                linea = linea_inicial

            pc.drawString(30,748 -((linea -6)*9) ,strLinea.decode('iso8859-7').encode('utf-8'))
            return linea +1,pagina
        
        def cabecera(self, pc, page_num):
            
            titulo = "   ENTREGAS POR RENDIR CUENTA"
            pc.setFont('Times-Bold', 14)            
            w = pc.stringWidth(titulo,'Times-Bold', 14)
            pc.drawString(275 - w/2,800, titulo)
            
            if self.chkFechaEntrega.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
                titulo = "   DEL %s AL %s" % (self.txtFechaDesde.get_text(), self.txtFechaHasta.get_text())
            else:
                t = map(str, localtime())            
                titulo = "   AL " +  zfill(t[2],2) + "/" + zfill(t[1],2) + "/" + t[0]
            
            pc.setFont('Times-Bold', 14)            
            w = pc.stringWidth(titulo,'Times-Bold', 14)
            pc.drawString(275 - w/2,780, titulo)
            
            top = 10 * inch
            left = 5.1*inch
            pc.drawInlineImage("logo.jpg", 0.7*inch, top+0.7*inch, 0.7*inch, 0.7*inch)
            
            t = map(str, localtime())
            
            pc.setFont('Times-Bold', 6)
            pc.line(30, 756 - (linea_inicial - 7)*9, 550, 756 - (linea_inicial - 7)*9)

            l = "   N°   ".center(10) + " " +  "TRABAJADOR".center(80) + "   FOLIO ".center(7) + " ENTREGA".center(10) + "" + "FECHA".center(26) + "MONTO".center(20) + "MONTO".center(15) + "SALDO".center(15) + "OBSERVACION".center(80)
            pc.drawString(30,749 - (linea_inicial - 7)*9,l)
            l = "                      ".center(112) + "                  " + "   RENDIR".center(10) + "  ".center(35) + "ORIGINAL".center(20) + " RENDIDO".center(10)
            #pc.drawString(30,735 - (linea_inicial - 7)*9,l)
            pc.drawString(30,740 - (linea_inicial - 7)*9,l)
            pc.line(30, 738 - (linea_inicial - 7)*9, 550, 738 - (linea_inicial - 7)*9)
            
            pc.setFont('Courier-Bold', 6)
            
        pagina = 1      # contador de páginas        
        cabecera(self,c,pagina)
        linea = linea_inicial + 1      # linea actual en la página
        
        for i in self.modelo_entrega:
            if float(i[15]) > 0:
                l = i[4][3:11].center(10) + " " + i[5].ljust(38) + "" + i[9].center(4) + "   " +  i[1].center(4) + "      " + CDateLocal(str(i[2])).rjust(10) + " " +  CMon(i[13],2).rjust(10) + " " +  CMon(i[14],2).rjust(10) + " " +  CMon(i[15],2).rjust(10) + " " + i[10][:37].ljust(38)
                linea,pagina = put_linea(c,linea,CISO(l),pagina)
        
        c.line(30, 745 - (linea - 7)*9, 550, 745 - (linea - 7)*9)
        l = "     TOTAL ENTREGAS A RENDIR    " +  CMon(self.txtMontoSaldo.get_text(),2).rjust(77)
        linea,pagina = put_linea(c,linea,CISO(l),pagina)
        c.line(30, 745 - (linea - 7)*9, 550, 745 - (linea - 7)*9)
        
        c.showPage()
        c.save()
        Abre_pdf("EntregaRendir.pdf")
    
    def on_btnExportar_clicked(self, widget, *args):
        print "exportar"
        
        if len(self.modelo_entrega)==0:
            return    
                
        style_cabecera = xlwt.easyxf('font: name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz center;border: left thin, top thin,right thin,bottom thin')
        style_fila_left = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin')
        style_fila_center = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin;align: horiz center')
        style_fila_right = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin;align: horiz right')
        style_titulo = xlwt.easyxf('font: height 300,name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz center')
        wb = xlwt.Workbook()
        ws = wb.add_sheet('EntregasRendir',cell_overwrite_ok=True)        
            
        ws.row(0).height = ws.row(1).height = 500
        
        #fila1 0, fila2 0, columna1 0, columna2 15,
        #combina de (fila1,columna1) hasta (fila2,columna2)
        ws.write_merge(0,0,0,12, label='ENTREGAS A RENDIR CUENTA', style=style_titulo)
        
        if self.chkFechaEntrega.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            titulo = "DEL %s AL %s" % (self.txtFechaDesde.get_text(), self.txtFechaHasta.get_text())
        else:
            t = map(str, localtime())            
            titulo = "   AL " +  zfill(t[2],2) + "/" + zfill(t[1],2) + "/" + t[0]
        
        ws.write_merge(1,1,0,12, label=titulo, style=style_titulo)
        
        
        #data = []
        i = 2
        ws.row(2).height = 500
        ws.write(2, 0, "NRO".encode('utf-8'),style_cabecera)
        ws.write(2, 1, "TRABAJADOR".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 2, "NRO ENTREGA RENDIR".decode('iso8859-7').encode('utf-8'),style_cabecera)
        ws.write(2, 3, "NRO FOLIO".decode('iso8859-7').encode('utf-8'),style_cabecera)
        ws.write(2, 4, "FECHA".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 5, "MONTO ORIGINAL".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 6, "MONTO RENDIDO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 7, "MONTO REEMBOLSADO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 8, "NETEO RENDIDO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 9, "NETEO REEMBOLSADO".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 10, "SALDO POR RENDIR".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 11, "SALDO POR REEMBOLSAR".encode('ascii', 'replace'),style_cabecera)
        ws.write(2, 12, "OBSERVACION".encode('ascii', 'replace'),style_cabecera)
        
        ws.col(0).width = 3000
        ws.col(1).width = 12000
        ws.col(2).width = 4000
        ws.col(3).width = 4000
        ws.col(4).width = 3000
        ws.col(5).width = 4000
        ws.col(6).width = 4000
        ws.col(7).width = 4000
        ws.col(8).width = 4000
        ws.col(9).width = 4000
        ws.col(10).width = 4000
        ws.col(11).width = 4000
        ws.col(12).width = 12000
        
        total_1 = 0
        total_2 = 0
        total_3 = 0
        total_4 = 0
        total_5 = 0
        total_6 = 0
        total_7 = 0
        
        for e in self.modelo_entrega:
            #if float(e[15]) > 0:
            i = i + 1
            ws.write(i, 0, str(e[4])[3:11],style_fila_center)
            ws.write(i, 1, str(e[5]).encode('ascii', 'replace'),style_fila_left)
            ws.write(i, 2, str(e[1]).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 3, str(e[9]).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 4, CDateLocal(str(e[2])).encode('ascii', 'replace'),style_fila_center)
            ws.write(i, 5, float(e[13]),style_fila_right)
            ws.write(i, 6, float(e[14]),style_fila_right)
            ws.write(i, 7, float(e[15]),style_fila_right)
            ws.write(i, 8, float(e[23]),style_fila_right)
            ws.write(i, 9, float(e[24]),style_fila_right)
            ws.write(i, 10, float(e[16]),style_fila_right)
            ws.write(i, 11, float(e[17]),style_fila_right)
            ws.write(i, 12, str(e[10]).encode('ascii', 'replace'),style_fila_left)
            
            total_1 = total_1 + float(e[13])
            total_2 = total_2 + float(e[14])
            total_3 = total_3 + float(e[15])
            total_4 = total_4 + float(e[23])
            total_5 = total_5 + float(e[24])
            total_6 = total_6 + float(e[16])
            total_7 = total_7 + float(e[17])
            
    
        i = i + 1    
        ws.write_merge(i,i,0,4, label='   TOTAL ENTREGAS A RENDIR', style=style_fila_left)
        #ws.write(i, 5, float(self.txtMontoEntregas.get_text()),style_fila_right)
        ws.write(i, 5, total_1,style_fila_right)
        ws.write(i, 6, total_2,style_fila_right)
        ws.write(i, 7, total_3,style_fila_right)
        ws.write(i, 8, total_4,style_fila_right)
        ws.write(i, 9, total_5,style_fila_right)
        ws.write(i, 10, total_6,style_fila_right)
        ws.write(i, 11, total_7,style_fila_right)
        #ws.write(i, 6, float(self.txtMontoRendido.get_text()),style_fila_right)
        #ws.write(i, 10, float(self.txtMontoSaldo.get_text()),style_fila_right)
        
        wb.save('EntregasRendir.xls')        
        Abre_excel('EntregasRendir.xls');

    def on_txtRut_key_press_event(self, entry, event):
        if event.keyval==gtk.keysyms.Return or event.keyval==gtk.keysyms.Tab:
            if es_rut(entry.get_text().upper()):
                entry.set_text(CRut(entry.get_text().upper()))
                sql=strSelectFicha %("Where f.cod_empresa=%s and f.rut='%s'"%(self.cod_empresa,entry.get_text().upper()))
                print sql
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                self.rut_ficha=None
                if len(r)==0:                    
                    self.txtNombre.set_text('')
                    return             
                self.rut_ficha=r[0][0]
                self.txtRut.set_text(self.rut_ficha)
                self.txtNombre.set_text(r[0][1].upper())                
                self.pecFicha.set_selected(True)                                
            else:
                self.rut_ficha=None
                self.txtNombre.set_text('')
    
    def on_btnFecha_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFecha.get_text(),None)
        self.txtFecha.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    
    def on_btnFechaDesde_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaDesde.get_text(),None)
        self.txtFechaDesde.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    def on_btnFechaHasta_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaHasta.get_text(),None)
        self.txtFechaHasta.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    
    def precondiciones(self):
        #if self.centralizado==True:           
        #    return False
        #if len(self.modelo_entrega)==0:
        #    dlgAviso(self.frm_padre,"No tiene detalle")
        #    return False
        if not self.pecFicha.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar un Empleado")
            return False
        if len(self.txtNumero.get_text().replace(" ",""))==0 or not self.txtNumero.get_text().isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar El Numero de Entrega")
            return False
        if self.txtFecha.get_text()  in('',None):
            dlgAviso(self.frm_padre,"Debe ingresar la Fecha")
            return False
        if not self.pecPeriodo.get_selected():
            dlgAviso(self.frm_padre,"Debe selecccionar el Periodo")
            return False
        if  not self.pecCuenta.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar la Cuenta")
            return False
        if len(self.txtGlosa.get_text().replace(" ",""))==0:
            dlgAviso(self.frm_padre,"Debe ingresar la Glosa")
            return False
        
        if len(self.txtMonto.get_text().replace(" ",""))==0 or not self.txtMonto.get_text().replace(".","").isdigit():
            dlgAviso(self.frm_padre,"El Monto no es un valor valido")
            return False
        
        return True    

    def on_optTodos_toggled(self,widget,*args):
        if widget.get_active():
            self.hbNumEntrega.set_sensitive(False)
            self.hbEmpleado.set_sensitive(False)
        else:
            self.hbNumEntrega.set_sensitive(True)
            self.hbEmpleado.set_sensitive(True)
    
    def on_optNumEntrega_toggled(self,widget,*args):
        if widget.get_active():
            self.hbEmpleado.set_sensitive(False)
        else:
            self.hbEmpleado.set_sensitive(True)
        
    def on_optEmpleado_toggled(self,widget,*args):
        if widget.get_active():
            self.hbNumEntrega.set_sensitive(False)
        else:
            self.hbNumEntrega.set_sensitive(True)
        
    def on_chkFechaEntrega_toggled(self,widget,*args):
        if widget.get_active():        
            self.hbFecha.set_sensitive(True)
        else:
            self.hbFecha.set_sensitive(False)
        
    def on_txtNumCuenta_activate(self, widget, *args):
        cuenta=self.mascara_niveles()
        if cuenta not in('',None):
            widget.set_text(cuenta)
            sql=strCuentaContable%(self.cod_empresa,widget.get_text())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()            
            if len(r)==0:
                self.num_cuenta=None
                self.txtDescripcionCuenta.set_text('')
                return
            self.txtNumCuenta.set_text(cuenta)
            self.txtDescripcionCuenta.set_text(r[0][7])
            self.pecCuenta.set_selected(True)
            self.txtGlosa.grab_focus()

class dlgNeteo(GladeConnect):

    def __init__(self, conexion=None, padre=None, empresa=1, editando=False):
        GladeConnect.__init__(self, "glade/frm_EntregaRendir.glade", "dlgNeteo")
        self.cnx = conexion
        self.cursor = self.cnx.cursor()
        self.editando = editando
        self.entDescripcion.grab_focus()
        self.dlgNeteo.show_all()
        self.nivel_cuenta=None
        self.tipo_numeracion = None
        self.codigo_mes = None
        self.codigo_moneda = None
        self.codigo_retencion = None
        self.codigo_liquido = None
        self.cod_empresa = empresa
        self.formula_validacion = None
        self.pecTipoNumeracion = completion.CompletionEntregaNetear(self.entEntregaNeteada,self.sel_tipo_numeracion,self.cnx)
        self.response=False

    def on_btnCancelar_clicked(self, btn=None):
        self.dlgNeteo.hide()

    def sel_tipo_numeracion(self, completion, model, iter):
        self.tipo_numeracion = model.get_value(iter, 1)
        self.entPorRendir.set_text(model.get_value(iter, 2))
        self.entPorReembolsar.set_text(model.get_value(iter, 3))
        
        
    def on_btnAceptar_clicked(self, btn=None):
        iter = self.cmbTipo.get_active_iter()
        model = self.cmbTipo.get_model()
        
        if iter == None:
            dlgAviso(self.dlgNeteo,"Debe seleccionar un Tipo")
            return
        
        row = model.get_path(iter)
        self.libro = model[row][0]

        if self.libro == 'REEMBOLSO' and float(self.entDescripcion.get_text()) <= 0:
            dlgAviso(self.dlgNeteo,"Para un reembolso el monto 'Por Reembolsar' debe ser mayor a 0")
            return
        
        if self.libro == 'REEMBOLSO' and (float(self.entDescripcion.get_text()) > float(self.entPorRendir.get_text())):
            dlgAviso(self.dlgNeteo,"Para un reembolso el monto 'Por Rendir' de la entrega destino debe ser mayor al monto 'Por Reembolsar' de la entrega origen'")
            return
            
        if self.libro == 'RENDICION' and float(self.txtTexto2.get_text()) <= 0:
            dlgAviso(self.dlgNeteo,"Para una rendicion el monto 'Por Rendir' debe ser mayor a 0")
            return

        if self.libro == 'RENDICION' and (float(self.txtTexto2.get_text()) > float(self.entPorReembolsar.get_text())):
            dlgAviso(self.dlgNeteo,"Para una rendicion el monto 'Por Reembolsar' de la entrega destino debe ser mayor al monto 'Por Rendir' de la entrega destino")
            return
            
        if self.pecTipoNumeracion.get_cod() ==None:
            dlgAviso(self.dlgNeteo,"Se Espareba el N° de entrega a Netear ")
            self.entEntregaNeteada.grab_focus()
            return
        
        #sql="""select * from ctb.neteo_rendicion_reembolso where cod_entrega_origen=%s and relacion='H'"""%(int(self.entCodigo.get_text()))
        #self.cursor.execute(sql)
        #r=self.cursor.fetchall()
        #if len(r)>0:
        #    dlgAviso(self.dlgNeteo,"No se puede modificar esta enrega a rendir, el neteo fue generado por el N° entrega " + str(r[0][1]))
        #    return

        try:
            self.cursor.execute('begin')
            sql="""insert into ctb.neteo_rendicion_reembolso (cod_entrega_origen,cod_entrega_destino,monto,tipo,relacion) values(%s,%s,%s,'%s','%s') """%(iif(self.entCodigo.get_text() in ('',None),'Null',self.entCodigo.get_text()),iif(self.entEntregaNeteada.get_text() in ('',None),'Null',self.entEntregaNeteada.get_text()),iif(self.libro == 'REEMBOLSO',iif(self.entDescripcion.get_text() in ('',None),'Null',self.entDescripcion.get_text()),iif(self.txtTexto2.get_text() in ('',None),'Null',self.txtTexto2.get_text())),iif(self.libro == 'REEMBOLSO','B','D'),'P')
            self.cursor.execute(sql)
            sql="""insert into ctb.neteo_rendicion_reembolso (cod_entrega_origen,cod_entrega_destino,monto,tipo,relacion) values(%s,%s,%s,'%s','%s') """%(iif(self.entEntregaNeteada.get_text() in ('',None),'Null',self.entEntregaNeteada.get_text()),iif(self.entCodigo.get_text() in ('',None),'Null',self.entCodigo.get_text()),iif(self.libro == 'REEMBOLSO',iif(self.entDescripcion.get_text() in ('',None),'Null',self.entDescripcion.get_text()),iif(self.txtTexto2.get_text() in ('',None),'Null',self.txtTexto2.get_text())),iif(self.libro == 'REEMBOLSO','D','B'),'H')
            self.cursor.execute(sql)
            self.dlgNeteo.hide()               
            self.cursor.execute('commit')
            self.response=True
        except:       
            dlgError(None,"Error al realizar la operacion en la base de datos",None,False)
            self.cursor.execute('rollback')
            self.frm_entrega_rendir.__carga_datos__()
            self.frm_entrega_rendir.on_btnNuevo_clicked(None)
        
def main():
    cnx=connect("dbname=scc")
    cod_empresa=1
    frm_entrega_rendir = FrmEntregaRendir(cnx,None,cod_empresa)
    frm_entrega_rendir.run()

if __name__ == "__main__":
    main()
