#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_centralizador_libros.py
# Autogenerated from frm_centralizador_libros.glade
# Generated on Mon Jan  7 09:25:06 2008

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os
import gtk
from GladeConnect import  GladeConnect as SimpleGladeApp
from spg import  connect
from strSQL import strMaxPeriodo
from strSQL import strSelectMaxFolio
from completion import GenericCompletion, CompletionTipoComprobante,CompletionFicha,CompletionLibro
import SimpleTree
from strSQL import strSelectBuscaFactura,strInsertCabeceraComprobante,strMaxPeriodo,strSelectComprobanteM,strSelectEmpresa,strInsertDetalleComprobanteSA,strInsertDetalleComprobanteAD,strCargaComprobante, strInsertDetalleComprobanteAS
from comunes import iif,CMon,CDateDB,CDateLocal,CNumDb
from dialogos import dlgCalendario,dlgAviso,dlgSiNo


glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmLibrosContables(SimpleGladeApp):
    def __init__(self, cnx=None,padre=None,empresa=1, cod_tipo_libro=1,root="frmLibrosContables",path="glade/frm_centralizador_libros.glade", domain=None, **kwargs):
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root)
        self.cnx=cnx
        self.cursor=self.cnx.cursor()
        self.cod_empresa=empresa
        self.cod_tipo_libro=cod_tipo_libro
        if padre==None:
            self.padre=self
            self.ventana=self.frmLibrosContables
            self.ventana.maximize()
        else:
            self.ventana=padre            
            self.frm_padre=self.ventana.frm_padre
        self.empresa()
        self.pecPeriodo=CompletionLibro(self.txtPeriodo,self.sel_periodo,self.cnx,self.cod_empresa)
        self.pecTipoComprobante=CompletionTipoComprobante(self.txtTipoComprobante,self.sel_tipo_comprobante,self.cnx)
        self.pecPeriodo1=GenericCompletion(self.txtPeriodoContable,self.sel_periodo_contable,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.pecFicha=CompletionFicha(self.txtNombre,self.sel_ficha,self.cnx,self.cod_empresa)
    def sel_ficha(self,completion,model,iter):
        self.rut_ficha=model.get_value(iter,1)        
        self.txtRut.set_text(self.rut_ficha)
    def sel_periodo_contable(self,completion,model,iter):
        self.periodo_contable=model.get_value(iter,1)
        self.mes_contable=model.get_value(iter,2)
        self.txtGlosa.set_text(" "+str(self.txtPeriodoContable.get_text().upper()))
        if self.pecTipoComprobante.get_selected():
            self.txtFolio.set_text(str(self.determina_folio(self.cod_tipo_numeracion,self.cod_empresa,self.mes_contable,self.periodo_contable,self.cod_tipo_comprobante)))
    def sel_periodo(self,completion,model,iter):
        self.cod_libro=model.get_value(iter,1)
    def sel_tipo_comprobante(self,completion,model,iter):
        self.cod_tipo_comprobante=model.get_value(iter,1)
        if self.pecPeriodo1.get_selected():
            self.txtFolio.set_text(str(self.determina_folio(self.cod_tipo_numeracion,self.cod_empresa,self.mes_contable,self.periodo_contable,self.cod_tipo_comprobante)))
    def empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        self.desc_empresa=r[0][1]
        self.cod_tipo_numeracion=r[0][2]           
    def determina_folio(self,tipo_numeracion,cod_empresa,cod_mes,periodo,tipo_comprobante):
        sqlWhere=''
        if tipo_numeracion=='A':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s"%(cod_empresa,periodo)
        elif tipo_numeracion=='M':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s"%(cod_empresa,periodo,cod_mes)
        elif tipo_numeracion=='T':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.cod_tipo_comprobante='%s'"%(cod_empresa,periodo,tipo_comprobante)
        elif tipo_numeracion=='C':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(cod_empresa,periodo,cod_mes,tipo_comprobante)
        sql=strSelectMaxFolio %sqlWhere
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        return iif(r[0][0] not in('',None),r[0][0],1)    
    def new(self):
        print "A new FrmLibroContable has been created"
        self.modelo = gtk.ListStore(bool,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str,str)
        indice=[]
        indice.append([0,"OK","bool",self.fixed_toggled])
        indice.append([1,"N° Documento","int"])
        indice.append([16,"Tipo Documento","str"])
##        indice.append([7,"Tipo de Servicio","str"])
        indice.append([3,"R.U.T","str"])
        indice.append([4,"Nombre","str"])
        indice.append([6,"Fecha Emision","dte"])
        indice.append([11,"Neto","int"])
        indice.append([12,"Exento","int"])
        indice.append([13,"IVA","int"])        
        indice.append([14,"IE","int"])
        indice.append([2,"Total","int"])
        
        SimpleTree.GenColsByModel(self.modelo, indice,self.treeLibro)
        column=self.treeLibro.get_column(0)
        column.connect('clicked', self.column_click_ok,self.modelo, self.treeLibro)
        indice = []
        indice.append([0,"Linea","str"])
        indice.append([1,"Cuenta","str"])
        indice.append([2,"Descripción","str"])
        indice.append([3,"Debe","int"])
        indice.append([4,"Haber","int"])
        indice.append([5,"Glosa","str"])
        indice.append([6,"Folio","str"])
        indice.append([7,"Fecha Documento","str"])
        indice.append([8,"Documento","str"])
        indice.append([9,"R.U.T.","str"])
        indice.append([10,"Ficha","str"])    
        indice.append([11,"Tipo Analisis","str"])    
        self.modelo_centralizacion = gtk.ListStore(*(15*[str]))
        SimpleTree.GenColsByModel(self.modelo_centralizacion, indice, self.treeCentralizacion)

    #context FrmLibrosContables custom methods {
    #--- Write your own methods here ---#
    #context FrmLibrosContables custom methods }
    def fixed_toggled(self,cell,col,model):
        fixed=model[col][0]
        fixed=not fixed
        if fixed ==True:
            if int(model[col][10]) in [int(i) for i in self.rows]:
                return
            self.rows.append(int(model[col][10]))
            self.cols[model[col][10]]=col
        else:
            if int(model[col][10]) in [int(i) for i in self.rows]:                
                self.rows.remove(int(model[col][10]))
                self.cols.pop(model[col][10])
        self.modelo.set(model.get_iter(col),0,fixed)
    def column_click_ok(self,treeColumn= None,modelo = None, tree = None):
        for i in modelo:
            fixed=i[0]
            col=modelo.get_path(i.iter)[0]
            col=str(col)
            if fixed ==True:
                if int(modelo[col][10]) in [int(i) for i in self.rows]:
                    return
                self.rows.append(int(modelo[col][10]))
                self.cols[modelo[col][10]]=col
            else:
                if int(modelo[col][10]) in [int(i) for i in self.rows]:                
                    self.rows.remove(int(modelo[col][10]))
                    self.cols.pop(modelo[col][10])
    def __carga_datos__(self):    
        sqlWhere=''        
        if self.txtFechaInicio.get_text() not in ('',None) and self.txtFechaCierre.get_text() not in ('',None):
            sqlWhere=" and d.fecha_documento between '%s' and '%s'"%(CDateDB(self.txtFechaInicio.get_text()),CDateDB(self.txtFechaCierre.get_text()))
       
        if self.pecFicha.get_selected():
            sqlWhere+=str(iif(self.txtNumDocumento.get_text().replace(" ","").isdigit()==True,str(" and d.num_documento=%s "%(self.txtNumDocumento.get_text())),' ')) +"and d.rut_documento='%s' "%(self.txtRut.get_text().upper())
        if self.pecPeriodo.get_selected():
            sqlWhere+= " and d.cod_libro=%s"%(self.cod_libro)
        if self.chkCentralizado.get_active():
            sql = strSelectBuscaFactura%("WHERE d.cod_empresa=%s and  d.centralizado=True %s "%(self.cod_empresa,sqlWhere))     
            self.btnCentralizar.set_sensitive(False)
        else:
            sql = strSelectBuscaFactura%("WHERE d.cod_empresa=%s %s and d.centralizado=False"%(self.cod_empresa,sqlWhere))    
            self.btnCentralizar.set_sensitive(True)
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        self.modelo.clear()
        neto=0L
        exento=0L
        iva=0L
        ie=0L
        total=0L
        for i in r:
##            iter=self.modelo.append()
            self.modelo.append(i)
            neto+=iif(i[11] in('',None),0,int(i[11]))
            exento+=iif(i[12] in('',None),0,int(i[12]))
            iva+=iif(i[13] in('',None),0,int(i[13]))
            ie+=iif(i[14] in('',None),0,int(i[14]))
            total+=iif(i[2] in('',None),0,int(i[2]))
        self.txtNeto.set_text(CMon(str(neto),0))
        self.txtExento.set_text(CMon(str(exento),0))
        self.txtIVA.set_text(CMon(str(iva),0))
        self.txtIEspecifico.set_text(CMon(str(ie),0))
        self.txtTotal.set_text(CMon(str(total),0))
        self.rows=[]
        self.cols={}
    def reasignar_comprobante(self,cod_comprobante,cod_documento):                
        try:
            self.cursor.execute('begin')
            ##actualiza el documento 
            sql="update ctb.documento set centralizado=False where cod_documento=%s and cod_comprobante=%s"%(cod_documento,cod_comprobante)
            self.cursor.execute(sql)
            ##elimina el detalle comprobante asociado al documento descentralizado
            sql="delete from ctb.detalle_comprobante where cod_comprobante=%s and cod_documento=%s"%(cod_comprobante,cod_documento)                
            self.cursor.execute(sql)            
            ##actualiza el detalle_documento la linea eliminada del comprobante contable
            sql="update ctb.detalle_documento set num_linea_comprobante=Null where cod_documento=%s"%(cod_documento)
            self.cursor.execute(sql)           
            sql=strCargaComprobante%(cod_comprobante)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            ##rutina para reasignar lineas del comprobante
            if len(r)>0:                            
                monto_debe=0L
                monto_haber=0L
                j=1
                for i in range(1,len(r)+1):
                    num_linea=r[i-1][0]
                    sql="update ctb.detalle_comprobante set num_linea=%s where cod_comprobante=%s and num_linea=%s"%(j,cod_comprobante,num_linea)
                    self.cursor.execute(sql)                    
                    monto_debe+=r[i-1][3]
                    monto_haber+=r[i-1][4]
                    j+=1
                ##actualiza los montos del comprobante
                sql="update ctb.comprobante set debe=%s,haber=%s where cod_comprobante=%s"%(monto_debe,monto_haber,cod_comprobante)
                self.cursor.execute(sql)
            self.cursor.execute('commit')                        
        except:
            self.cursor.execute('rollback')
    def on_btnNuevo_clicked(self, widget, *args):
        self.modelo_centralizacion.clear()
        self.modelo.clear()
        self.rows=[]
        self.cols={}
        self.txtPeriodo.set_text('')
        self.mes=None
        self.periodo=None
        self.txtFechaCierre.set_text('')
        self.txtFechaInicio.set_text('')
        self.txtPeriodoContable.set_text('')
        self.mes_contable=None
        self.periodo_contable=None
        self.txtFolio.set_text('')
        self.txtTipoComprobante.set_text('')
        self.cod_tipo_comprobante=None
        self.txtGlosa.set_text('')
        self.txtMontoDebe.set_text('')
        self.txtMontoHaber.set_text('')
        self.txtDiferencia.set_text('')
        self.txtNeto.set_text('')
        self.txtExento.set_text('')
        self.txtIVA.set_text('')
        self.txtIEspecifico.set_text('')
        self.txtTotal.set_text('')
        self.txtNumDocumento.set_text('')
        self.txtNombre.set_text('')
        self.rut_ficha=None
        self.txtRut.set_text('')
        self.txtFechaComprobante.set_text('')

    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()
    def carga_tipo_comprobante(self):
        try:
            sql="select pl.cod_tipo_comprobante,tc.descripcion_tipo from ctb.parametrizacion_libro pl join ctb.tipo_comprobante tc on pl.cod_tipo_comprobante=tc.cod_tipo_comprobante and pl.cod_empresa=%s and pl.cod_tipo_libro=%s"%(self.cod_empresa,self.cod_tipo_libro)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                dlgAviso(None,"No tiene parametrizacion el tipo comprobante")
                return
            self.pecTipoComprobante.set_cod(r[0][0])
            sql="""select 
                        p.descripcion_periodo,
                        p.mes,
                        p.periodo
            from 
                        ctb.libro l join ctb.periodo_contable p 	
                        on l.periodo=p.periodo and l.mes=p.mes 
                        and p.cod_empresa=l.cod_empresa 
                        and l.estado=True
            where
                l.cod_empresa=%s and l.cod_tipo_libro=%s"""%(self.cod_empresa,self.cod_tipo_libro)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            self.mes_contable=r[0][1]
            self.periodo_contable=r[0][2]
            self.txtPeriodoContable.set_text(r[0][0])
            self.pecPeriodo1.set_selected(True)
            self.txtGlosa.set_text(" "+str(self.txtPeriodoContable.get_text().upper()))
            if self.pecTipoComprobante.get_selected():
                self.txtFolio.set_text(str(self.determina_folio(self.cod_tipo_numeracion,self.cod_empresa,self.mes_contable,self.periodo_contable,self.cod_tipo_comprobante)))
        except:
            print "error"
    def on_btnAnadir_clicked(self, widget, *args):
        if len(self.modelo)==0:
            return        
        if len(self.rows)==0 or len(self.cols)==0:
            return
        self.modelo_centralizacion.clear()
        self.carga_tipo_comprobante()
        num_linea=0L              
        monto_debe=0L
        monto_haber=0L
        diferencia=0L
        for i in self.rows:
            sql="""select                                
                                    dd.num_linea,
                                    dd.num_cuenta,
                                    ct.descripcion_cuenta,
                                    dd.monto_debe,
                                    dd.monto_haber,
                                    dd.glosa ,
                                    dd.folio,
                                    d.rut_documento,
                                    to_char(d.fecha_documento::date,'dd-mm-yyyy'),
                                    ct.tipo_analisis,
                                    td.descripcion_documento,
                                    
                                    f.nombre,
                                    d.cod_tipo_documento,
                                    d.cod_documento,
                                    dd.cod_detalle_documento
                        from ctb.detalle_documento dd join ctb.documento d on       d.cod_documento=dd.cod_documento
         join ctb.tipo_doc_contable td on td.cod_doc_contable=d.cod_tipo_documento
         join ctb.ficha f on f.rut=d.rut_documento and f.cod_empresa=%s
         join ctb.cuenta_contable ct on ct.num_cuenta=dd.num_cuenta and ct.cod_empresa=d.cod_empresa and d.cod_documento=%s
    """%(self.cod_empresa,i)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            num_linea+=1
            for j in r:
                iter=self.modelo_centralizacion.append()
                self.modelo_centralizacion.set(iter,0,num_linea,1,j[1],2,j[2],3,j[3],4,j[4],5,j[5],6,iif(j[6]!=None,j[6],''),7,iif(j[8]!=None,j[8],''),8,j[10],9,j[7],10,j[11],11,j[9],12,j[12],13,j[13],14,j[14])
                num_linea+=1
                monto_debe+=float(j[3]) 
                monto_haber+=float(j[4])
        self.txtMontoDebe.set_text(str(CMon(monto_debe,0)))
        self.txtMontoHaber.set_text(str(CMon(monto_haber,0)))
        self.txtDiferencia.set_text(CMon(str(monto_debe-monto_haber),0))
        self.ntb_CentralizadorLibros.set_page(1)    
    def on_btnCentralizar_clicked(self, widget, *args):
        if len(self.modelo_centralizacion)==0 or len(self.rows)==0 or len(self.cols)==0:
            return
        if not self.precondiciones():
            return
        try:
            sql="select current_date::text"
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            fecha=r[0][0]
            self.cursor.execute('begin')            
            sql=strInsertCabeceraComprobante.replace("estado)","estado,centralizado)" ).replace("'%s')","'%s','%s')") %(self.cod_tipo_comprobante,
                                                                        int(self.cod_empresa),
                                                                        int(self.periodo_contable),
                                                                        int(self.mes_contable),
                                                                        'CON',                                                           
                                                                        CDateDB(self.txtFechaComprobante.get_text()),
                                                                        float(CNumDb(self.txtMontoDebe.get_text())),
                                                                        float(CNumDb(self.txtMontoHaber.get_text())),
                                                                        self.txtGlosa.get_text().upper(),
                                                                        int(self.txtFolio.get_text()),
                                                                        iif(float(CNumDb(self.txtMontoDebe.get_text()))==float(CNumDb(self.txtMontoHaber.get_text())),'V','P'),
                'S')
            self.cursor.execute(sql)
            sql=strSelectComprobanteM%(self.cod_tipo_comprobante,self.txtFolio.get_text(),self.periodo_contable,self.mes_contable,self.cod_empresa)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            self.cod_comprobante=r[0][0]
            cod_documento=None
            for i in self.modelo_centralizacion:
                sql=''                
                sql=self.construir_insercion(i,i[11],self.cod_comprobante)                
                if sql!='':
                    self.cursor.execute(sql)
                    if cod_documento!=i[13]:
                        sql="update ctb.documento set cod_comprobante=%s,centralizado=True where cod_documento=%s"%(self.cod_comprobante,int(i[13]))
                        self.cursor.execute(sql)
                    sql="update ctb.detalle_documento  set num_linea_comprobante=%s Where cod_documento=%s and num_cuenta='%s' and cod_detalle_documento=%s"%(int(i[0]),i[13],i[1],i[14])
                    self.cursor.execute(sql)  
                cod_documento=i[13]
            self.cursor.execute('commit')                           
            self.modelo_centralizacion.clear()            
            self.modelo.clear()
            self.__carga_datos__()
            dlgAviso(None,"Los Documentos han sido centralizado de manera exitosa")
            self.txtPeriodoContable.set_text('')
            self.txtTipoComprobante.set_text('')
            self.txtFolio.set_text('')
            self.txtMontoDebe.set_text('')
            self.txtMontoHaber.set_text('')
            self.txtDiferencia.set_text('')
        except:
            print "error..........."
            self.cursor.execute('rollback')
    def construir_insercion(self,i,tipo_analisis,cod_comprobante):
        cod_sucursal = "NULL"
        cod_area_funcional = "NULL"
        if tipo_analisis in('',None,'N'):
                    sql=strInsertDetalleComprobanteSA.replace("num_linea)","num_linea,cod_documento,cod_doc_contable)").replace("%s)","%s,%s,%s)")
                    sql=sql%(cod_comprobante,
                                                        i[1],
                                                        self.cod_empresa,
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),
                                                        int(i[0]),
                                                        int(i[13]),
                                                        int(i[12]),cod_sucursal,cod_area_funcional)                
        elif  tipo_analisis in('S'):
            sql=strInsertDetalleComprobanteAS.replace("num_linea)","num_linea,cod_documento)").replace("%s)","%s,%s)")
            sql=sql%(cod_comprobante,
                                                        i[1],
                                                        int(self.cod_empresa),
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),                                                        
                                                        int(i[6]),
                                                        CDateDB(i[7]),
                                                        i[12],
                                                        int(i[0]),
                                                        int(i[13]),cod_sucursal,cod_area_funcional)                
        elif tipo_analisis in('D'):
            sql=strInsertDetalleComprobanteAD.replace("num_linea)","num_linea,cod_documento)").replace("%s)","%s,%s)")
            sql=sql%(cod_comprobante,
                                                        i[1],
                                                        int(self.cod_empresa),
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),
                                                        int(i[6]),
                                                        CDateDB(i[7]),
                                                        i[12],
                                                        i[9],
                                                        int(i[0]),
                                                        int(i[13]),cod_sucursal,cod_area_funcional)
        return sql
    def precondiciones(self):
        if not self.pecTipoComprobante.get_selected():
            dlgAviso(self.ventana,"Debe seleccionar el Tipo de Comprobante")
            return False
        if not self.pecPeriodo1.get_selected():
            dlgAviso(self.ventana,"Debe seleccionar el Periodo Contable")
            return False
        if len(self.txtFolio.get_text().replace(" ",""))==0 or not self.txtFolio.get_text().replace(" ","").isdigit():
            dlgAviso(self.ventana,"Debe ingresar un valor de Folio Valido")
            return False
        if len(self.txtGlosa.get_text().replace(" ",""))==0:
            dlgAviso(self.ventana,"Debe ingresar la Glosa del Comprobante")
            return False
        if len(self.txtFechaComprobante.get_text())==0:
            dlgAviso(self.ventana,"Debe ingresar la Fecha del Comprobante")
            return False
        mes=self.txtFechaComprobante.get_text()[3:5]
        ano=self.txtFechaComprobante.get_text()[6:10]
        if float(self.periodo_contable)!=float(ano):
            dlgAviso(self.ventana,"Debe ser igual periodo")
            return False
        if float(self.mes_contable)!=float(mes):
            dlgAviso(self.ventana,"Debe ser igual mes")
            return False
        return True
    def on_btnDescentralizar_clicked(self, widget, *args):
        boleta_no_descentralizadas=[]
        if len(self.modelo)==0 or len(self.rows)==0 or len(self.cols)==0:
            return
        boleta=[]
        for i in self.rows:
            cod_comprobante=self.modelo[int(self.cols[str(i)])][15]
            sql="select cod_comprobante,periodo,mes from ctb.comprobante where cod_comprobante=%s"%float(cod_comprobante)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)>0:
                sql=strMaxPeriodo%(str(self.cod_empresa)+" and periodo=%s and mes=%s"%(r[0][1],r[0][2]))
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                if len(r)>0:                    
                    self.reasignar_comprobante(cod_comprobante,i)
                else:
                    boleta_no_descentralizadas.append([self.modelo[int(self.cols[str(i)])][1]])
        self.__carga_datos__()        
        if len(boleta_no_descentralizadas)>0:
            dlgAviso(self.ventana,"No se pudieron descentralizar los siguientes documentos %s "% boleta_no_descentralizadas+"\n Una probable causa: El periodo Contable se encuentra cerrado")
            return
            dlgAviso(self.ventana,"Los Documentos han sido descentralizados de manera Exitosa")

    def on_btnImprimir_clicked(self, widget, *args):
        #context FrmLibrosContables.on_btnImprimir_clicked {
        print "on_btnImprimir_clicked called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_btnImprimir_clicked }

    def on_btnPropiedades_clicked(self, widget, *args):
        #context FrmLibrosContables.on_btnPropiedades_clicked {
        print "on_btnPropiedades_clicked called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_btnPropiedades_clicked }

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana==self.vboxLibroContable:
            self.vboxLibroContable.destroy()
        else:            
            self.ventana.remove_tab("Centralizacion Libro Compra")

    def on_btnFechaInicio_clicked(self, widget, *args):
        self.txtFechaInicio.set_sensitive(True)
        fecha = dlgCalendario(None,self.txtFechaInicio.get_text(),None)
        self.txtFechaInicio.set_text(fecha.date)
        self.txtFechaInicio.set_sensitive(False)

    def on_btnCierre_clicked(self, widget, *args):
        self.txtFechaCierre.set_sensitive(True)
        fecha = dlgCalendario(None,self.txtFechaCierre.get_text(),None)
        self.txtFechaCierre.set_text(fecha.date)
        self.txtFechaCierre.set_sensitive(False)

    def on_txtRut_activate(self, widget, *args):
        #context FrmLibrosContables.on_txtRut_activate {
        print "on_txtRut_activate called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_txtRut_activate }

    def on_txtRut_focus_out_event(self, widget, *args):
        #context FrmLibrosContables.on_txtRut_focus_out_event {
        print "on_txtRut_focus_out_event called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_txtRut_focus_out_event }

    def on_chkCentralizado_toggled(self, widget, *args):
        #context FrmLibrosContables.on_chkCentralizado_toggled {
        print "on_chkCentralizado_toggled called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_chkCentralizado_toggled }

    def on_treeLibro_row_activated(self, widget, *args):
        #context FrmLibrosContables.on_treeLibro_row_activated {
        print "on_treeLibro_row_activated called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_treeLibro_row_activated }

    def on_treeLibro_columns_changed(self, widget, *args):
        #context FrmLibrosContables.on_treeLibro_columns_changed {
        print "on_treeLibro_columns_changed called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_treeLibro_columns_changed }

    def on_treeLibro_toggle_cursor_row(self, widget, *args):
        #context FrmLibrosContables.on_treeLibro_toggle_cursor_row {
        print "on_treeLibro_toggle_cursor_row called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_treeLibro_toggle_cursor_row }

    def on_btnFechaComprobante_clicked(self, widget, *args):
        self.txtFechaComprobante.set_sensitive(True)
        fecha = dlgCalendario(None,self.txtFechaComprobante.get_text(),None)
        if fecha.date!=None:            
            self.txtFechaComprobante.set_text(fecha.date)
        self.txtFechaComprobante.set_sensitive(False)

    def on_treeCentralizacion_row_activated(self, widget, *args):
        #context FrmLibrosContables.on_treeCentralizacion_row_activated {
        print "on_treeCentralizacion_row_activated called with self.%s" % widget.get_name()
        #context FrmLibrosContables.on_treeCentralizacion_row_activated }

def main():
    cnx=connect("dbname=scp")    
    cod_empresa=2
    frm_libros_contables = FrmLibrosContables(cnx,None,cod_empresa)
    frm_libros_contables.run()

if __name__ == "__main__":
	main()
