#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_creacion_libros.py
# Autogenerated from frm_creacion_libros.glade
# Generated on Mon Jan  7 16:08:28 2008

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
from comunes import *

glade_dir = "glade"

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmCreacionLibros(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=2,root="FrmCreacionLibros",glade_path="frm_creacion_libros.glade", domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=rmendez port=22100 dbname=scp user=rsilva password=1020"
            #dsn = "rmendez:22100:scp:rmendez:1020"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        if padre == None:
            self.padre = self
            self.ventana = self.FrmCreacionLibros
            self.FrmCreacionLibros.maximize()
            self.FrmCreacionLibros.show()
        else:
            self.ventana=padre
        modelo = gtk.ListStore(str, str)
        modelo.append(('',''))
        self.pecPeriodo=PixEntryCompletion(self.txtPeriodo, modelo,0, self.selecciona_periodo)
        sql="""select desc_libro,cod_libro from ctb.libro"""
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
##        modelo = gtk.ListStore(str, str ,str)
        modelo.clear()
        for i in r:
            modelo.append(i)
        self.pecPeriodo.set_model(modelo)
        
        self.carga_datos()
        
    def selecciona_periodo(self, completion, model, iter):
        self.cod_libro=model.get_value(iter,1)

    def new(self):
        #context FrmCreacionLibros.new {
        self.crea_modelo()
        self.crea_columnas()
        
        
        
    def crea_columnas(self):
        '''Crea las columnas del gtk.TreeView
        '''
        columnas = []
        columnas.append([0,"Cod Libro","str"])
        columnas.append([1,"Cod Empresa","str"])
        columnas.append([2,"Empresa","str"])
        columnas.append([3,"Periodo","str"])
        columnas.append([4,"Mes","str"])
        columnas.append([5,"Estado","bool"])
        columnas.append([6,"Desc Libro","str"])
        columnas.append([7,"Tipo Libro","str"])

        SimpleTree.GenColsByModel(self.modelo, columnas, self.tree)
    def crea_modelo(self):
        '''Crea un modelo basado en gtk.ListStore, en el cual carga
        los datos de la tabla cliente de la base de datos local.
        '''
        self.modelo = gtk.ListStore(str, str,str, str,str, bool,str,str)

    def carga_datos(self):
        try:
            where = """where estado = %s"""%self.chkActivo.get_active()
            if self.pecPeriodo.get_selected():
                where += """ and l.cod_libro = %s"""%self.cod_libro
            sql="""select 
                            l.cod_libro,
                            l.cod_empresa,
                            e.descripcion_empresa,
                            l.periodo,
                            l.mes,
                            l.estado,
                            l.desc_libro,
                            l.cod_tipo_libro
                            from ctb.libro l
                            join ctb.empresa e using(cod_empresa)
                            %s """%where
                            
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo.clear()
            for i in r:
                self.modelo.append(i)
        except:
            error('', str(sys.exc_info()[1]))
        
    def on_btnAnadir_clicked(self, widget, *args):
        dlg = DlgLibroContable(self.cnx,self.ventana)
        dlg.edit=False
        if dlg.dlgLibroContable.run() == gtk.RESPONSE_OK:
            self.carga_datos()
            print('aceptar')
        dlg.dlgLibroContable.destroy()
    def on_btnQuitar_clicked(self, widget, *args):
        model, iter = self.tree.get_selection().get_selected()
        if iter != None:
            try:
                self.cursor.execute('begin')
                cod_libro=model.get_value(iter,0)
                sql="""select cod_libro from ctb.libro where cod_libro=%s and estado = true"""%cod_libro
                self.cursor.execute(sql)
                libro=self.cursor.fetchall()
                
                if len(libro)==0:
                    dlgAviso(None,"Periodo Anulado, No se puede Anular")
                else:
                    if dlgSiNo(None, "Va a Anula un Periodo").response  != gtk.RESPONSE_YES:
                        return
                    sql="""update ctb.libro set estado = False where cod_libro = %s"""%cod_libro
                    self.cursor.execute(sql)
                    self.cursor.execute('commit')
                    dlgAviso(self.ventana,"Periodo Anulado")
                    model.remove(iter)
            except:
                self.cursor.execute('rollback')
                error('Error al Anular', str(sys.exc_info()[1]))
    def on_btnPropiedades_clicked(self, widget, *args):
        model, iter = self.tree.get_selection().get_selected()
        if iter != None:
            dlg = DlgLibroContable(self.cnx,self.ventana)
            dlg.edit=True
            dlg.cod_libro=model.get_value(iter,0)
            dlg.pecEmpresa.set_cod(model.get_value(iter,1))
            dlg.pecMes.set_cod(model.get_value(iter,4))
            dlg.pecTipoLibro.set_cod(model.get_value(iter,7))
            dlg.chkAbierto.set_active(model.get_value(iter,5))
            if dlg.dlgLibroContable.run() == gtk.RESPONSE_OK:
                self.carga_datos()
                print('aceptar')
            dlg.dlgLibroContable.destroy()
        

    def on_btnBuscar_clicked(self, widget, *args):
        self.carga_datos()
    
    def on_btnCerrar_clicked(self, widget, *args):        
        if self.ventana == self.vboxCreacionLibros:
            self.quit()
        else:
            del self.ventana.wins[self.etiqueta]
            self.ventana.ntbGestor.remove_page(self.ventana.ntbGestor.get_current_page())

    def on_treePeriodoContable_row_activated(self, widget, *args):
        self.on_btnPropiedades_clicked(self)
        

class DlgLibroContable(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, glade_path="frm_creacion_libros.glade", root="dlgLibroContable", domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=localhost port=22100 dbname=dbname user=dbuser password=dbpass"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        if padre == None:
            self.padre = self
            self.ventana = self.dlgLibroContable
            self.dlgLibroContable.maximize()
            self.dlgLibroContable.show()
        self.cod_tipo_libro=None
        modeloE = gtk.ListStore(str, str)
        modeloE.append(('',''))
        self.pecEmpresa=PixEntryCompletion(self.txtEmpresa, modeloE,0, self.selecciona_empresa)
        sql="""select descripcion_empresa,cod_empresa from ctb.empresa"""
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        modeloE.clear()
        for i in r:
            modeloE.append(i)
        #self.pecEmpresa.set_model(modeloE)
        
        modeloM = gtk.ListStore(str, str)
        modeloM.append(('',''))
        self.pecMes=PixEntryCompletion(self.txtMes, modeloM,0, self.selecciona_mes)
        sql="""select descripcion_mes,cod_mes from ctb.mes"""
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        modeloM.clear()
        for i in r:
            modeloM.append(i)
        #self.pecMes.set_model(modeloM)
        
        modeloT = gtk.ListStore(str, str)
        modeloT.append(('',''))
        self.pecTipoLibro=PixEntryCompletion(self.txtTipoLibro, modeloT,0, self.selecciona_tipo_libro)
        sql="""select desc_tipo_libro,cod_tipo_libro from ctb.tipo_libro"""
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        modeloT.clear()
        for i in r:
            modeloT.append(i)
        #self.pecTipoLibro.set_model(modeloT)
        
    def selecciona_empresa(self, completion, model, iter):
        self.cod_empresa=model.get_value(iter,1)
        self.crea_descripcion()
    
    def selecciona_mes(self, completion, model, iter):
        self.cod_mes=model.get_value(iter,1)
        self.crea_descripcion()

        
    def selecciona_tipo_libro(self, completion, model, iter):
        self.cod_tipo_libro=model.get_value(iter,1)
        self.crea_descripcion()

    def crea_descripcion(self):
        empresa = self.txtEmpresa.get_text()
        mes=self.txtMes.get_text()
        tipo_libro=self.txtTipoLibro.get_text()
        
        self.txtLibroContable.set_text(('LIBRO' + ' ' +tipo_libro + ' ' + empresa + ' ' + mes + ' ' + self.spnPeriodo.get_text()))
    def new(self):
        #context DlgLibroContable.new {
        print "A new DlgLibroContable has been created"
       

    def on_btnCancelar_clicked(self, widget, *args):
        self.dlgLibroContable.destroy()

    def on_btnAceptar_clicked(self, widget, *args):
        try:
            if not self.edit:
                if self.pecEmpresa.get_selected() and self.pecMes.get_selected() and self.pecTipoLibro.get_selected():
                    self.cursor.execute('begin')
                    sql = "select nextval('ctb.libro_cod_libro_seq')"
                    self.cursor.execute(sql)
                    cod_libro = self.cursor.fetchall()[0][0]
                    sql = """insert into ctb.libro (cod_libro,cod_empresa,periodo,mes,estado,desc_libro,cod_tipo_libro) values (%s,%s,%s,%s,%s,'%s',%s)"""%(cod_libro,self.pecEmpresa.get_cod(),self.spnPeriodo.get_text(),self.pecMes.get_cod(),self.chkAbierto.get_active(),self.txtLibroContable.get_text(),self.cod_tipo_libro)
                    self.cursor.execute(sql)
                    dlgAviso(None,"Periodo Creado")
                    self.cursor.execute('commit')
                else:
                    dlgAviso(None,"Faltan Datos")
            else:
                self.cursor.execute('begin')
                sql="""update ctb.libro set estado = %s where cod_libro = %s"""%(self.chkAbierto.get_active(),self.cod_libro)
                self.cursor.execute(sql)
                self.cursor.execute('commit')
                dlgAviso(None,"Periodo Modificado")
        except:
            error('Error al Guadar', str(sys.exc_info()[1]))
    def on_chkAbierto_toggled(self, widget, *args):
        #context DlgLibroContable.on_chkAbierto_toggled {
        print "on_chkAbierto_toggled called with self.%s" % widget.get_name()
        #context DlgLibroContable.on_chkAbierto_toggled }

def main():
    frm_creacion_libros = FrmCreacionLibros()
    #dlg_libro_contable = DlgLibroContable()

    frm_creacion_libros.run()

if __name__ == "__main__":
    main()
