#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_libro_contable.py
# Autogenerated from frm_libro_contable.glade
# Generated on Tue Apr  3 10:49:43 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
from dialogos import dlgCalendario,dlgSiNo,dlgError,dlgAviso
from comunes import *
from strSQL import strMaxPeriodo
from strSQL import strSelectMaxFolio
from strSQL import strSelectBuscaBoleta
from strSQL import strCargaDetalleHonorario
from strSQL import strSelectTipoAnalisisCuentaContable
from strSQL import strSelectEmpresa
from strSQL import strSelectTipoDocumento
from strSQL import strSelectFicha
from strSQL import strInsertCabeceraComprobante
from strSQL import strInsertDetalleComprobanteAD
from strSQL import strInsertDetalleComprobanteSA
from strSQL import strInsertDetalleComprobanteAS
from strSQL import strSelectComprobanteM
from strSQL import strSelectComprobante
from strSQL import strCargaComprobante
from Documento import PdfComprobanteContable

import datetime
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmLibroContable(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=1, root="frmLibroContable", domain=None):        
        glade_path="glade/frm_libro_contable.glade"        
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        self.cnx=cnx
        self.cursor = self.cnx.cursor()
        self.cod_empresa=empresa
        if padre == None:
            self.padre = self
            self.frm_padre = self.frmLibroContable
            self.ventana=self.frm_padre            
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre            
            self.frm_padre=self.ventana.frm_padre
            
        self.pecPeriodo=GenericCompletion(self.txtPeriodo,self.sel_periodo,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.pecTipoComprobante=CompletionTipoComprobante(self.txtTipoComprobante,self.sel_tipo_comprobante,self.cnx)
        self.pecPeriodo1=GenericCompletion(self.txtPeriodoContable,self.sel_periodo_contable,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.pecFicha=CompletionFicha(self.txtNombre,self.sel_ficha,self.cnx,self.cod_empresa)
        self.txtFechaInicio.set_sensitive(False)
        self.txtFechaCierre.set_sensitive(False)
        self.rut_ficha=None
        self.rows=[]        
        self.cols={}
        self.empresa()
        self.tipo_documento_contable()
        self.btnDescentralizar.set_sensitive(False)
        self.btnPropiedades.hide()
    def sel_ficha(self,completion,model,iter):
        self.rut_ficha=model.get_value(iter,1)        
        self.txtRut.set_text(self.rut_ficha)
    def sel_periodo_contable(self,completion,model,iter):
        self.periodo_contable=model.get_value(iter,1)
        self.mes_contable=model.get_value(iter,2)
        self.txtGlosa.set_text(self.frm_padre.get_title().upper() +" "+str(self.txtPeriodoContable.get_text().upper()))
        if self.pecTipoComprobante.get_selected():
            self.txtFolio.set_text(str(self.determina_folio(self.cod_tipo_numeracion,self.cod_empresa,self.mes_contable,self.periodo_contable,self.cod_tipo_comprobante)))
    def empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        self.desc_empresa=r[0][1]
        self.cod_tipo_numeracion=r[0][2]
        self.num_cuenta_honorario=r[0][14]
        self.descripcion_cuenta_honorario=r[0][15]
        self.num_cuenta_retencion=r[0][12]
        self.descripcion_cuenta_retencion=r[0][13]
    def tipo_documento_contable(self):
        sql=strSelectTipoDocumento.replace("FROM ctb.tipo_doc_contable","FROM ctb.tipo_doc_contable WHERE descripcion_documento ilike '%BOLETA%HONORARIO%'")
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        self.cod_doc_contable=r[0][0]
        self.descripcion_documento=r[0][1]
        
    def sel_periodo(self,completion,model,iter):
        self.periodo=model.get_value(iter,1)
        self.mes=model.get_value(iter,2)
        
    def sel_tipo_comprobante(self,completion,model,iter):
        self.cod_tipo_comprobante=model.get_value(iter,1)
        if self.pecPeriodo1.get_selected():
            self.txtFolio.set_text(str(self.determina_folio(self.cod_tipo_numeracion,self.cod_empresa,self.mes_contable,self.periodo_contable,self.cod_tipo_comprobante)))
    def new(self):
        #context FrmLibroContable.new {
        print "A new FrmLibroContable has been created"
        self.modelo = gtk.ListStore(bool,str,str,str,str,str,str,str,str,str,str,str)
        indice=[]
        indice.append([0,"OK","bool",self.fixed_toggled])
        indice.append([1,"N° Boleta","int"])
        indice.append([7,"Tipo de Servicio","str"])
        indice.append([3,"R.U.T","str"])
        indice.append([4,"Nombre","str"])
        indice.append([6,"Fecha Emision","dte"])
        indice.append([2,"Bruto","int"])
        indice.append([8,"Retencion","int"])
        indice.append([9,"Liquido","int"])        
        SimpleTree.GenColsByModel(self.modelo, indice,self.treeLibro)
        column=self.treeLibro.get_column(0)
        column.connect('clicked', self.column_click_ok,self.modelo, self.treeLibro)
        indice = []
        indice.append([0,"Linea","str"])
        indice.append([1,"Cuenta","str"])
        indice.append([2,"Descripción","str"])
        indice.append([3,"Debe","int"])
        indice.append([4,"Haber","int"])
        indice.append([5,"Glosa","str"])
        indice.append([6,"Folio","str"])
        indice.append([7,"Fecha Documento","str"])
        indice.append([8,"Documento","str"])
        indice.append([9,"R.U.T.","str"])
        indice.append([10,"Ficha","str"])    
        indice.append([11,"Tipo Analisis","str"])    
        self.modelo_centralizacion = gtk.ListStore(*(14*[str]))
        SimpleTree.GenColsByModel(self.modelo_centralizacion, indice, self.treeCentralizacion)
        #self.__carga_datos__()

        #context FrmLibroContable.new }
    
    def column_click_ok(self,treeColumn= None,modelo = None, tree = None):
        for i in modelo:
            fixed=i[0]
            col=modelo.get_path(i.iter)[0]
            col=str(col)
            if fixed ==True:
                if int(modelo[col][10]) in [int(i) for i in self.rows]:
                    return
                self.rows.append(int(modelo[col][10]))
                self.cols[modelo[col][10]]=col
            else:
                if int(modelo[col][10]) in [int(i) for i in self.rows]:                
                    self.rows.remove(int(modelo[col][10]))
                    self.cols.pop(modelo[col][10])
            
    def fixed_toggled(self,cell,col,model):
        fixed=model[col][0]
        fixed=not fixed
        if fixed ==True:
            if int(model[col][10]) in [int(i) for i in self.rows]:
                return
            self.rows.append(int(model[col][10]))
            self.cols[model[col][10]]=col
        else:
            if int(model[col][10]) in [int(i) for i in self.rows]:                
                self.rows.remove(int(model[col][10]))
                self.cols.pop(model[col][10])
        self.modelo.set(model.get_iter(col),0,fixed)
    def determina_folio(self,tipo_numeracion,cod_empresa,cod_mes,periodo,tipo_comprobante):
        sqlWhere=''
        if tipo_numeracion=='A':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s"%(cod_empresa,periodo)
        elif tipo_numeracion=='M':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s"%(cod_empresa,periodo,cod_mes)
        elif tipo_numeracion=='T':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.cod_tipo_comprobante='%s'"%(cod_empresa,periodo,tipo_comprobante)
        elif tipo_numeracion=='C':
            sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(cod_empresa,periodo,cod_mes,tipo_comprobante)
        sql=strSelectMaxFolio %sqlWhere
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        return iif(r[0][0] not in('',None),r[0][0],1)    
    #context FrmLibroContable custom methods {
    #--- Write your own methods here ---#
    def __carga_datos__(self):    
        sqlWhere=''        
        if self.txtFechaInicio.get_text() not in ('',None) and self.txtFechaCierre.get_text() not in ('',None):
            sqlWhere=" and h.fecha_boleta between '%s' and '%s'"%(CDateDB(self.txtFechaInicio.get_text()),CDateDB(self.txtFechaCierre.get_text()))
        if  self.pecPeriodo.get_selected():
            sqlWhere="  and h.periodo=%s and h.mes=%s"%(self.periodo,self.mes)
        if self.pecFicha.get_selected():
            sqlWhere+=str(iif(self.txtNumDocumento.get_text().replace(" ","").isdigit()==True,str(" and h.numero_boleta=%s "%(self.txtNumDocumento.get_text())),' ')) +"and h.rut_ficha='%s' "%(self.txtRut.get_text().upper())
        if self.chkCentralizado.get_active():
            sql = strSelectBuscaBoleta%("WHERE h.cod_empresa=%s and (h.cod_comprobante is not Null or h.contabilizado='S') %s "%(self.cod_empresa,sqlWhere))    
            self.btnCentralizar.set_sensitive(False)
        else:
            sql = strSelectBuscaBoleta%("WHERE h.cod_empresa=%s and h.cod_comprobante is Null %s and h.contabilizado='N'"%(self.cod_empresa,sqlWhere))    
            self.btnCentralizar.set_sensitive(True)
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        self.modelo.clear()
        bruto=0L
        liquido=0L
        retencion=0L
        for i in r:
            iter=self.modelo.append()
            self.modelo.set(iter,0,i[0],1,i[1],2,i[2],3,i[3],4,i[4].upper(),6,i[6],7,iif(i[7]=='B',CISO('BOLETA DE HONORARIOS'),CISO('PRESTACION DE SERVICIOS')),8,i[14],9,i[13],10,i[10],11,iif(i[9]!=None,i[9],''))
            bruto+=iif(i[2] in('',None),0,int(i[2]))
            liquido+=iif(i[13] in('',None),0,int(i[13]))
            retencion+=iif(i[14] in('',None),0,int(i[14]))
        self.txtBruto.set_text(CMon(str(bruto),0))
        self.txtLiquido.set_text(CMon(str(liquido),0))
        self.txtRetenido.set_text(CMon(str(retencion),0))
        self.rows=[]
        self.cols={}

    #context FrmLibroContable custom methods }

    def on_btnNuevo_clicked(self, widget, *args):
        self.modelo_centralizacion.clear()
        self.modelo.clear()
        self.rows=[]
        self.cols={}
        self.txtPeriodo.set_text('')
        self.mes=None
        self.periodo=None
        self.txtFechaCierre.set_text('')
        self.txtFechaInicio.set_text('')
        self.txtPeriodoContable.set_text('')
        self.mes_contable=None
        self.periodo_contable=None
        self.txtFolio.set_text('')
        self.txtTipoComprobante.set_text('')
        self.cod_tipo_comprobante=None
        self.txtGlosa.set_text('')
        self.txtMontoDebe.set_text('')
        self.txtMontoHaber.set_text('')
        self.txtDiferencia.set_text('')
        self.txtBruto.set_text('')
        self.txtLiquido.set_text('')
        self.txtRetenido.set_text('')
        self.txtNumDocumento.set_text('')
        self.txtNombre.set_text('')
        self.rut_ficha=None
        self.txtRut.set_text('')
        self.txtFechaComprobante.set_text('')
    def precondiciones(self):
        if not self.pecTipoComprobante.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar el Tipo de Comprobante")
            return False
        if not self.pecPeriodo1.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar el Periodo Contable")
            return False
        if len(self.txtFolio.get_text().replace(" ",""))==0 or not self.txtFolio.get_text().replace(" ","").isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar un valor de Folio Valido")
            return False
        if len(self.txtGlosa.get_text().replace(" ",""))==0:
            dlgAviso(self.frm_padre,"Debe ingresar la Glosa del Comprobante")
            return False
        if len(self.txtFechaComprobante.get_text())==0:
            dlgAviso(self.frm_padre,"Debe ingresar la Fecha del Comprobante")
            return False
        mes=self.txtFechaComprobante.get_text()[3:5]
        ano=self.txtFechaComprobante.get_text()[6:10]
        if float(self.periodo_contable)!=float(ano):
            dlgAviso(self.frm_padre,"Debe ser igual periodo")
            return False
        if float(self.mes_contable)!=float(mes):
            dlgAviso(self.frm_padre,"Debe ser igual mes")
            return False
        return True
    def on_btnCentralizar_clicked(self, widget, *args):
        if len(self.modelo_centralizacion)==0 or len(self.rows)==0 or len(self.cols)==0:
            return
        if not self.precondiciones():
            return
        try:
            sql="select current_date::text"
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            fecha=r[0][0]
            self.cursor.execute('begin')            
            sql=strInsertCabeceraComprobante.replace("estado)","estado,centralizado)" ).replace("'%s')","'%s','%s')") %(self.cod_tipo_comprobante,
                                                                        int(self.cod_empresa),
                                                                        int(self.periodo_contable),
                                                                        int(self.mes_contable),
                                                                        'CON',                                                           
                                                                        CDateDB(self.txtFechaComprobante.get_text()),
                                                                        float(CNumDb(self.txtMontoDebe.get_text())),
                                                                        float(CNumDb(self.txtMontoHaber.get_text())),
                                                                        self.txtGlosa.get_text().upper(),
                                                                        int(self.txtFolio.get_text()),
                                                                        iif(float(CNumDb(self.txtMontoDebe.get_text()))==float(CNumDb(self.txtMontoHaber.get_text())),'V','P'),
                'S')
            self.cursor.execute(sql)
            sql=strSelectComprobanteM%(self.cod_tipo_comprobante,self.txtFolio.get_text(),self.periodo_contable,self.mes_contable,self.cod_empresa)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            self.cod_comprobante=r[0][0]
            cod_honorario=None
            for i in self.modelo_centralizacion:
                sql=''                
                sql=self.construir_insercion(i,i[11],self.cod_comprobante)                
                if sql!='':
                    self.cursor.execute(sql)
                    if cod_honorario!=i[13]:
                        sql="update ctb.honorario set cod_comprobante=%s,contabilizado='S' where cod_honorario=%s"%(self.cod_comprobante,int(i[13]))
                        self.cursor.execute(sql)
                    sql="update ctb.detalle_honorario  set num_linea_comprobante=%s Where cod_honorario=%s and num_cuenta='%s'"%(int(i[0]),i[13],i[1])
                    self.cursor.execute(sql)  
                cod_honorario=i[13]
            self.cursor.execute('commit')                           
            self.modelo_centralizacion.clear()            
            self.modelo.clear()
            self.__carga_datos__()
            dlgAviso(self.frm_padre,"Los Documentos han sido centralizado de manera exitosa")
            self.txtPeriodoContable.set_text('')
            self.txtTipoComprobante.set_text('')
            self.txtFolio.set_text('')
            self.txtMontoDebe.set_text('')
            self.txtMontoHaber.set_text('')
            self.txtDiferencia.set_text('')
        except:
            print "error..........."
            self.cursor.execute('rollback')
    def construir_insercion(self,i,tipo_analisis,cod_comprobante):
        cod_sucursal = "NULL"
        cod_area_funcional = "NULL"
        if tipo_analisis in('',None,'N'):
                    sql=strInsertDetalleComprobanteSA.replace("num_linea)","num_linea,cod_documento,cod_doc_contable)").replace("%s)","%s,%s,%s)")%(cod_comprobante,
                                                        i[1],
                                                        self.cod_empresa,
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),
                                                        int(i[0]),
                                                        int(i[13]),
                                                        int(i[12]),cod_sucursal,cod_area_funcional)                
        elif  tipo_analisis in('S'):
            sql=strInsertDetalleComprobanteAS.replace("num_linea)","num_linea,cod_documento)").replace("%s)","%s,%s)")%(cod_comprobante,
                                                        i[1],
                                                        int(self.cod_empresa),
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),                                                        
                                                        int(i[6]),
                                                        i[7],
                                                        i[12],
                                                        int(i[0]),
                                                        int(i[13]),cod_sucursal,cod_area_funcional)                
        elif tipo_analisis in('D'):
            sql=strInsertDetalleComprobanteAD.replace("num_linea)","num_linea,cod_documento)").replace("%s)","%s,%s)")%(cod_comprobante,
                                                        i[1],
                                                        int(self.cod_empresa),
                                                        float(i[3]),
                                                        float(i[4]),
                                                        i[5].upper(),
                                                        int(i[6]),
                                                        i[7],
                                                        i[12],
                                                        i[9],
                                                        int(i[0]),
                                                        int(i[13]),cod_sucursal,cod_area_funcional)
        return sql
    def on_btnImprimir_clicked(self, widget, *args):
        (y,m,d)=localtime()[:3]  
        fecha_actual=str(datetime.date(y,m,d))
        if self.ntb_LibroHonorarios.get_current_page()==1 and len(self.modelo_centralizacion)!=0:                                    
            a = PdfComprobanteContable(
                "Comprobante",
                "ComprobanteContable.pdf",
                "",[["EMPRESA    :" + self.desc_empresa, 0],
                    ["FECHA     :"+CDateLocal(fecha_actual) , 1],
                    ["FOLIO        : " + str(self.txtFolio.get_text()).replace(".0",""),2]
                    ])
            fila=[]
            data=[]
            for i in self.modelo_centralizacion:
                i=[CISO(x) for x in i]
                fila = [i[0],CISO(i[1]),i[2],i[5],CMon(i[3],0),CMon(i[4],0)]
                data.append(fila)              
            a.drawData(data,["LIN","CTA.","DESCRIPCION","GLOSA","DEBE","HABER"],[20,50,170,150,65,65], ["LEFT","LEFT","LEFT","LEFT","RIGHT","RIGHT"])
            data=[["","","",CISO("TOTAL COMPROBANTE"),self.txtMontoDebe.get_text(),self.txtMontoHaber.get_text()]]
            a.drawTotal(data,[20,50,170,150,65,65])
            a.go()
        elif self.ntb_LibroHonorarios.get_current_page()==0 and len(self.modelo)!=0:
            
            a = PdfComprobanteContable(
                "Libro Honorarios",
                "LibroHonorario.pdf",
                "",[["Empresa    :" + self.desc_empresa, 0],
                    ["Fecha     :"+CDateLocal(fecha_actual) , 1],
                    ["Periodo:" + str(self.txtPeriodo.get_text().title()),2]
                    ])
            fila=[]
            data=[]
            for i in self.modelo:
                i=[CISO(x) for x in i]
                fila = [i[1],CISO(i[7]),i[3],i[4],CDateLocal(i[6]),CMon(i[2],0),CMon(i[8],0),CMon(i[9],0)]
                data.append(fila)              
            a.drawData(data,["N°BOLETA","TIPO BOLETA.","RUT","NOMBRE","F.EMISION","BRUTO","RETENCION","LIQUIDO"],[50,90,70,150,50,50,50,50], ["LEFT","LEFT","LEFT","LEFT","LEFT","RIGHT","RIGHT","RIGHT"])
            data=[["","","","","",self.txtBruto.get_text(),self.txtRetenido.get_text(),self.txtLiquido.get_text()]]
            a.drawTotal(data,[70,70,70,150,50,50,50,50])
            a.go()
    def determina_tipo_analisis(self,num_cuenta):
        sql=strSelectTipoAnalisisCuentaContable %(self.cod_empresa,num_cuenta)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return None
        return r[0][0]
    def completar_analisis(self,tipo_analisis,i):        
        fecha_boleta=None
        folio=None
        monto_retencion=None
        liquido=None
        rut=None
        nombre=None
        cod_tipo_doc_contable=None
        desc_documento_contable=None
        if tipo_analisis=='N':
            monto_retencion=self.modelo[int(self.cols[str(i)])][8]
            liquido=self.modelo[int(self.cols[str(i)])][9]
            cod_tipo_doc_contable=self.cod_doc_contable
            desc_documento_contable=self.descripcion_documento
        if tipo_analisis in ('S','D'):
            fecha_boleta=self.modelo[int(self.cols[str(i)])][6]
            folio=self.modelo[int(self.cols[str(i)])][1]
            monto_retencion=self.modelo[int(self.cols[str(i)])][8]
            liquido=self.modelo[int(self.cols[str(i)])][9]            
            cod_tipo_doc_contable=self.cod_doc_contable
            desc_documento_contable=self.descripcion_documento
        if tipo_analisis=='D':
            rut=self.modelo[int(self.cols[str(i)])][3]
            nombre=self.modelo[int(self.cols[str(i)])][4]
        return fecha_boleta,folio,monto_retencion,liquido,rut,nombre,cod_tipo_doc_contable,desc_documento_contable
    def on_btnAnadir_clicked(self,widget,*args):
        if len(self.modelo)==0:
            return        
        if len(self.rows)==0 or len(self.cols)==0:
            return
        self.modelo_centralizacion.clear()
        num_linea=1        
        self.tipo_analisis_honorario=self.determina_tipo_analisis(self.num_cuenta_honorario)
        self.tipo_analisis_liquido=self.determina_tipo_analisis(self.num_cuenta_retencion)
        monto_debe=0L
        monto_haber=0L
        diferencia=0L
        for i in self.rows:
            sql=strCargaDetalleHonorario% " and f.cod_empresa=%s and d.cod_honorario=%s"%(self.cod_empresa,i)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            fecha_boleta,folio,monto_retencion,liquido,rut,nombre,cod_doc_contable,desc_documento_contable=self.completar_analisis(self.tipo_analisis_honorario,i)
            it=self.modelo_centralizacion.append()
            self.modelo_centralizacion.set(it,0,num_linea,1,self.num_cuenta_honorario,
                                                            2,self.descripcion_cuenta_honorario,
                                                            3,'0',
                                                            4,liquido,
                                                            5,self.modelo[int(self.cols[str(i)])][4]+" "+str(self.modelo[int(self.cols[str(i)])][1]),
                                                            6,iif(folio!=None,folio,''),
                                                            7,iif(fecha_boleta!=None,fecha_boleta,''),
                                                            8,iif(cod_doc_contable !=None,desc_documento_contable,''),
                                                            9,iif(rut!=None,rut,''),
                                                            10,iif(nombre!=None,nombre,''),
                                                            11,self.tipo_analisis_honorario,
                                                            12,iif(cod_doc_contable !=None,cod_doc_contable,''),
                                                            13,str(i))
            monto_haber+=float(liquido)
            fecha_boleta,folio,monto_retencion,liquido,rut,nombre,cod_doc_contable,desc_documento_contable=self.completar_analisis(self.tipo_analisis_liquido,i)
            num_linea+=1
            it=self.modelo_centralizacion.append()
            self.modelo_centralizacion.set(it,0,num_linea,1,self.num_cuenta_retencion,
                                                            2,self.descripcion_cuenta_retencion,
                                                            3,'0',
                                                            4,monto_retencion,
                                                            5,self.modelo[int(self.cols[str(i)])][4]+" "+str(self.modelo[int(self.cols[str(i)])][1]),
                                                            6,iif(folio!=None,folio,''),
                                                            7,iif(fecha_boleta!=None,fecha_boleta,''),
                                                            8,iif(cod_doc_contable !=None,desc_documento_contable,''),
                                                            9,iif(rut!=None,rut,''),
                                                            10,iif(nombre!=None,nombre,''),
                                                            11,self.tipo_analisis_liquido,
                                                            12,iif(cod_doc_contable !=None,cod_doc_contable,''),
                                                            13,str(i))
            monto_haber+=float(monto_retencion)
            num_linea+=1
            for j in r:
                iter=self.modelo_centralizacion.append()
                self.modelo_centralizacion.set(iter,0,num_linea,1,j[1],2,j[2],3,j[5],4,'0',5,j[7],6,iif(folio!=None,folio,''),9,iif(rut!=None,rut,''),12,self.cod_doc_contable,13,str(i))
                num_linea+=1
                monto_debe+=float(j[5])        
        self.txtMontoDebe.set_text(str(CMon(monto_debe,0)))
        self.txtMontoHaber.set_text(str(CMon(monto_haber,0)))
        self.txtDiferencia.set_text(CMon(str(monto_debe-monto_haber),0))
        self.ntb_LibroHonorarios.set_page(1)
    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()

    def on_btnPropiedades_clicked(self, widget, *args):
        #context FrmLibroContable.on_btnPropiedades_clicked {
        print "on_btnPropiedades_clicked called with self.%s" % widget.get_name()
        #context FrmLibroContable.on_btnPropiedades_clicked }

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Centralizacion de Honorarios")


    def on_btnFechaInicio_clicked(self, widget, *args):
        self.txtFechaInicio.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaInicio.get_text(),None)
        self.txtFechaInicio.set_text(fecha.date)
        self.txtFechaInicio.set_sensitive(False)
    def on_btnFechaComprobante_clicked(self, widget, *args):
        self.txtFechaComprobante.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaComprobante.get_text(),None)
        self.txtFechaComprobante.set_text(fecha.date)
        self.txtFechaComprobante.set_sensitive(False)

    def on_btnDescentralizar_clicked(self,widget,*args):
        boleta_no_descentralizadas=[]
        if len(self.modelo)==0 or len(self.rows)==0 or len(self.cols)==0:
            return
        boleta=[]
        for i in self.rows:
            cod_comprobante=self.modelo[int(self.cols[str(i)])][11]
            sql="select cod_comprobante,periodo,mes from ctb.comprobante where cod_comprobante=%s"%int(cod_comprobante)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)>0:
                sql=strMaxPeriodo%(str(self.cod_empresa)+" and periodo=%s and mes=%s"%(r[0][1],r[0][2]))
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                if len(r)>0:                    
                    self.reasignar_comprobante(cod_comprobante,i)
                else:
                    boleta_no_descentralizadas.append([self.modelo[int(self.cols[str(i)])][1]])
        self.__carga_datos__()        
        if len(boleta_no_descentralizadas)>0:
            dlgAviso(self.frm_padre,"No se pudieron descentralizar los siguientes documentos %s "% boleta_no_descentralizadas+"\n Una probable causa: El periodo Contable se encuentra cerrado")
            return
            dlgAviso(self.frm_padre,"Los Documentos han sido descentralizados de manera Exitosa")
    def reasignar_comprobante(self,cod_comprobante,cod_honorario):                
        try:
            self.cursor.execute('begin')
            ##actualiza el documento honorario
            sql="update ctb.honorario set cod_comprobante=Null,contabilizado='N' where cod_honorario=%s"%(cod_honorario)
            self.cursor.execute(sql)
            ##elimina el detalle comprobante asociado al documento descentralizado
            sql="delete from ctb.detalle_comprobante where cod_comprobante=%s and cod_documento=%s"%(cod_comprobante,cod_honorario)                
            self.cursor.execute(sql)            
            ##actualiza el detalle_honorario la linea eliminada del comprobante contable
            sql="update ctb.detalle_honorario set num_linea_comprobante=Null where cod_honorario=%s"%(cod_honorario)
            self.cursor.execute(sql)           
            sql=strCargaComprobante%(cod_comprobante)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            ##rutina para reasignar lineas del comprobante
            if len(r)>0:                            
                monto_debe=0L
                monto_haber=0L
                j=1
                for i in range(1,len(r)+1):
                    num_linea=r[i-1][0]
                    sql="update ctb.detalle_comprobante set num_linea=%s where cod_comprobante=%s and num_linea=%s"%(j,cod_comprobante,num_linea)
                    self.cursor.execute(sql)                    
                    monto_debe+=r[i-1][3]
                    monto_haber+=r[i-1][4]
                    j+=1
                ##actualiza los montos del comprobante
                sql="update ctb.comprobante set debe=%s,haber=%s where cod_comprobante=%s"%(monto_debe,monto_haber,cod_comprobante)
                self.cursor.execute(sql)
            self.cursor.execute('commit')                        
        except:
            self.cursor.execute('rollback')
    def on_btnCierre_clicked(self, widget, *args):
        self.txtFechaCierre.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaCierre.get_text(),None)
        self.txtFechaCierre.set_text(fecha.date)
        self.txtFechaCierre.set_sensitive(False)
    def on_txtRut_focus_out_event(self,widget,*args):
        if es_rut(widget.get_text().upper()):
            widget.set_text(CRut(widget.get_text().upper()))
            sql=strSelectFicha %("Where f.cod_empresa=%s and f.rut='%s'"%(self.cod_empresa,widget.get_text().upper()))
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                self.txtNombre.set_text('')
                self.rut_ficha=None
                return
            self.txtNombre.set_text(r[0][1])
            self.rut_ficha=r[0][0]
            self.pecFicha.set_selected(True)
        else:
            self.txtNombre.set_text('')
            self.rut_ficha=None
    def on_treeLibro_row_activated(self, widget, *args):
        #context FrmLibroContable.on_treeLibro_row_activated {
        print "on_treeLibro_row_activated called with self.%s" % widget.get_name()
        #context FrmLibroContable.on_treeLibro_row_activated }

    def on_treeCentralizacion_row_activated(self, widget, *args):
        #context FrmLibroContable.on_treeCentralizacion_row_activated {
        print "on_treeCentralizacion_row_activated called with self.%s" % widget.get_name()
        #context FrmLibroContable.on_treeCentralizacion_row_activated }
    def on_chkCentralizado_toggled(self,widget,*args):
        if widget.get_active():
            self.btnCentralizar.set_sensitive(False)
            self.btnDescentralizar.set_sensitive(True)
            self.btnAnadir.set_sensitive(False)
        else:
            self.btnCentralizar.set_sensitive(True)
            self.btnDescentralizar.set_sensitive(False)
            self.btnAnadir.set_sensitive(True)
        self.modelo.clear()
        self.modelo_centralizacion.clear()
def main():
    cnx=connect("dbname=asp")    
    cod_empresa=2
    frm_libro_contable = FrmLibroContable(cnx,None,cod_empresa)
    frm_libro_contable.run()

if __name__ == "__main__":
    main()
