#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_fecus.py
# Autogenerated from frm_fecus.glade
# Generated on Fri Jun  4 10:12:54 2010

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os
import gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
from comunes import *
from spg import connect

glade_dir = "glade"

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmInformeFecus(SimpleGladeApp):
    def __init__(self, cnx =None, padre =None, empresa=1,  root="frmInformeFecus", domain=None, **kwargs):
        path="frm_fecus.glade"
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        self.cod_empresa=empresa
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        if padre == None:
            self.padre = self
            self.frm_padre = self.frmInformeFecus
            self.ventana=self.frm_padre
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=padre.frm_padre
        sql = ""
        self.pecInformeFecus = CompletioninformeFecus(self.txtInformeFecus, self.sel_informe_fecus, self.cnx,  self.cod_empresa)
        self.txtCodFecus.hide()
        self.edit=False
        self.response=False
        self.sql=None
    def new(self):
        #context FrmInformeFecus.new {
        self.modelo = gtk.ListStore(str, str, str)
        indice=[]
        indice.append([1,"Identificador","str"])
        indice.append([2,"Descripcion Fecus","str"])        
        SimpleTree.GenColsByModel(self.modelo, indice,self.tree)
        print "A new FrmInformeFecus has been created"
        #context FrmInformeFecus.new }

    #context FrmInformeFecus custom methods {
    #--- Write your own methods here ---#
    def busca_fecus(self):
        if self.txtCodFecus.get_text() != '':
            for i in self.modelo:
                if i[0] == self.txtCodFecus.get_text():
                    return i.iter
        for i in self.modelo:
                if i[1] == self.txtIdentificador.get_text():
                    return i.iter
        return None
    def carga_fecus(self, cod_informe_fecus):
        sql = "select cod_fecus,identificador,desc_fecus from ctb.fecus where cod_informe_fecus = %s"%(cod_informe_fecus)
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        self.modelo.clear()
        for i in r:
            self.modelo.append(i)
    def sel_informe_fecus(self, *args):
        self.carga_fecus(args[1][args[2]][1])
    def precondiciones(self):
        return True
    #context FrmInformeFecus custom methods }

    def on_btnNuevo_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnNuevo_clicked {
        print "on_btnNuevo_clicked called with self.%s" % widget.get_name()
        #context FrmInformeFecus.on_btnNuevo_clicked }
    
    def on_btnGuardar_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnGuardar_clicked {
        if not self.precondiciones():
            return
        try:
            self.cursor.execute('begin')
            if self.pecInformeFecus.get_cod():
                cod_informe_fecus = self.pecInformeFecus.get_cod()
            else:
                sql = "select nextval('ctb.informe_fecus_cod_informe_fecus_seq')"
                self.cursor.execute(sql)
                r = self.cursor.fetchall()
                cod_informe_fecus = r[0][0]
                
                sql = "insert into ctb.informe_fecus (cod_informe_fecus,desc_informe_fecus,cod_empresa) values (%s,'%s',%s)"%(cod_informe_fecus, self.txtInformeFecus.get_text(), self.cod_empresa)
                self.cursor.execute(sql)
                
            for i in self.modelo:
                if i[0] in (None, 'None', ''):
                    sql = "insert into ctb.fecus(identificador, desc_fecus, cod_informe_fecus) values ('%s','%s',%s)"%(i[1], i[2], cod_informe_fecus)
                else:
                    sql = "update ctb.fecus set identificador ='%s', desc_fecus = '%s' where cod_fecus = %s"%(i[1], i[2], i[0])
                self.cursor.execute(sql)
            self.cursor.execute('commit')
            dlgAviso(None, "El informe se ha guardado Correctamente")
        except:
            self.cursor.execute('rollback')
            dlgAviso(None, "Se han producido errores al tratar de guardar el Informe")
        #context FrmInformeFecus.on_btnGuardar_clicked }

    def on_btnAnadir_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnAnadir_clicked {
        
        it = self.busca_fecus()
        if it == None:
            it = self.modelo.append()
        self.modelo.set(it, 0, self.txtCodFecus.get_text(), 1, self.txtIdentificador.get_text(),  2, self.txtDescripcion.get_text())
        self.txtCodFecus.set_text("")
        self.txtIdentificador.set_text("")
        self.txtDescripcion.set_text("")
        self.txtIdentificador.grab_focus()
        #context FrmInformeFecus.on_btnAnadir_clicked }

    def on_btnQuitar_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnQuitar_clicked {
        model,  iter = self.tree.get_selection().get_selected()
        if iter != None:
            if model[iter][0] != None:
                sql = "delete from ctb.fecus where cod_fecus = %s"%(model[iter][0])
                self.cursor.execute(sql)
            del model[iter]
        #context FrmInformeFecus.on_btnQuitar_clicked }

    def on_btnPropiedades_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnPropiedades_clicked {
        model,  iter = self.tree.get_selection().get_selected()
        if iter != None:
            if model[iter][0] != None:
                self.txtCodFecus.set_text(model[iter][0])
            self.txtIdentificador.set_text(model[iter][1])
            self.txtDescripcion.set_text(model[iter][2])
        #context FrmInformeFecus.on_btnPropiedades_clicked }

    def on_btnCerrar_clicked(self, widget, *args):
        #context FrmInformeFecus.on_btnCerrar_clicked {
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Maestro de Fecu")
        #context FrmInformeFecus.on_btnCerrar_clicked }

    def on_tree_row_activated(self, widget, *args):
        #context FrmInformeFecus.on_tree_row_activated {
        self.on_btnPropiedades_clicked(None)
        #context FrmInformeFecus.on_tree_row_activated }

class FrmParametrizacionInformeFecus(SimpleGladeApp):
    def __init__(self, cnx =None, padre =None, empresa=1, root="frmParametrizacionInformeFecus", domain=None, **kwargs):
        path="frm_fecus.glade"
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        self.cod_empresa=empresa
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        
        if padre == None:
            self.padre = self
            self.frm_padre = self.frmParametrizacionInformeFecus
            self.ventana=self.frm_padre
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=padre.frm_padre
            
        self.pecInformeFecus = CompletioninformeFecus(self.txtInformeFecus, self.sel_informe_fecus, self.cnx,  self.cod_empresa)
    def fixed_toggled_ok(self, cell, path, model ):
         
        iter = model.get_iter((path))
        def recorre(model,  iter,  valor):
            while iter:
                if model.iter_has_child(iter):
                    recorre(model, model.iter_children(iter),  valor)
                    model[iter][0] = valor
                    iter = model.iter_next(iter)
                else:
                    while iter:
                        model[iter][0] = valor
                        iter = model.iter_next(iter)
        fixed = model.get_value(iter, 0)
        fixed = not fixed
        if model.iter_has_child(iter):
            recorre(model,  model.iter_children(iter),  fixed)
        model.set(iter, 0, fixed)
    def new(self):
        #context FrmParametrizacionInformeFecus.new {
        print "A new FrmParametrizacionInformeFecus has been created"
        self.modelo_plan_cuenta = gtk.TreeStore(bool, str, str, str,str, str, str, bool)
        indice=[]
        indice.append([0,"OK","bool", self.fixed_toggled_ok])
        indice.append([1,"Num. Cuenta","str"])        
        indice.append([2,"Descripcion Cuenta","str"])        
#        indice.append([3,"cod Fecus","str"])        
#        indice.append([4,"cod Fecus","str"])        
        indice.append([5,"Id. Fecus","str"])        
        indice.append([6,"Descripcion Fecus","str"])        
        indice.append([7,"Mod","bool", False])        
        SimpleTree.GenColsByModel(self.modelo_plan_cuenta, indice,self.treePlanCuenta)
        
        self.modelo_fecus= gtk.ListStore(str,str, str)
        indice=[]
#        indice.append([0,"cod","int"])
        indice.append([1,"Id Fecus","str"])        
        indice.append([2,"Descripcion Fecus","str"])        
        SimpleTree.GenColsByModel(self.modelo_fecus, indice,self.treeFecus)
        #context FrmParametrizacionInformeFecus.new }

    #context FrmParametrizacionInformeFecus custom methods {
    #--- Write your own methods here ---#
    #context FrmParametrizacionInformeFecus custom methods }
    def sel_informe_fecus(self, *args):
        self.carga_plan_cuenta(args[1][args[2]][1])
        self.carga_fecus(args[1][args[2]][1])
    def carga_plan_cuenta(self, cod_informe ):
        sql = "SELECT nivel_cuenta, num_cuenta, descripcion_cuenta, f.cod_fecus, f.cod_fecus, identificador, desc_fecus, False  from ctb.cuenta_contable cc left join (ctb.cuenta_contable_fecus cf join ctb.fecus f on  cf.cod_fecus = f.cod_fecus and f.cod_informe_fecus = %s )using (num_cuenta, cod_empresa)   where cod_empresa = %s order by 2 "%(cod_informe,  self.cod_empresa)
        self.modelo_plan_cuenta.clear()
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        iters = [None, None]
        padre = None
        nivel = 1
        suma = 1
        iter = None
        for i in r:
            i = list(i)
#            if i[0] > nivel:
#                suma = 1
#            elif i[0] < nivel:
#                suma = -1
#            else:
#                suma = 0
            nivel = i[0]
            i[0] = False
            if len(iters) == nivel:
                iters.append(None)
            iters[nivel]= self.modelo_plan_cuenta.append(iters[nivel-1] ,  i)
            
            
    def carga_fecus(self, cod_informe):
        sql = "SELECT cod_fecus,identificador,desc_fecus from ctb.fecus where cod_informe_fecus = %s"%(cod_informe)
        self.modelo_fecus.clear()
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        for i in r:
            self.modelo_fecus.append(i)
    def on_btnNuevo_clicked(self, widget, *args):
        #context FrmParametrizacionInformeFecus.on_btnNuevo_clicked {
        self.pecInformeFecus.set_cod(None)
        self.modelo_fecus.clear()
        self.modelo_plan_cuenta.clear()
        #context FrmParametrizacionInformeFecus.on_btnNuevo_clicked }

    def on_btnGuardar_clicked(self, widget, *args):
        #context FrmParametrizacionInformeFecus.on_btnGuardar_clicked {
        try:
            self.cursor.execute('begin')
            def guardar(modelo,  iter):
                while iter:
                    if modelo.iter_has_child(iter):
                        valor = guardar(modelo, modelo.iter_children(iter))
                        iter = modelo.iter_next(iter)
                    else:
                        while iter:
                            sql = ""
                            if modelo.iter_has_child(iter):
                                valor = guardar(modelo, modelo.iter_children(iter))
#                                iter = modelo.iter_next(iter)
                            elif modelo[iter][7]:
                                if modelo[iter][3] != modelo[iter][4]:
                                    if not modelo[iter][3] in (None, 'None'):
                                        sql = "delete from ctb.cuenta_contable_fecus where num_cuenta = '%s' and cod_empresa = %s and cod_fecus = %s;"%(modelo[iter][1], self.cod_empresa, modelo[iter][3])
                                    sql += "insert into ctb.cuenta_contable_fecus (num_cuenta, cod_fecus, cod_empresa) values ('%s',%s,%s)"%(modelo[iter][1], modelo[iter][4], self.cod_empresa)
                                    self.cursor.execute(sql)
                            iter = modelo.iter_next(iter)
            guardar(self.modelo_plan_cuenta, self.modelo_plan_cuenta.get_iter_first())
            self.cursor.execute('commit')
            dlgAviso(None, "Se la Informacion se ha guardado correctamente")
            
        except:
            self.cursor.execute('rollback')
            dlgAviso(None, "Se ha producido Errores al Gruardar la Informacion")
        #context FrmParametrizacionInformeFecus.on_btnGuardar_clicked }

    def on_btnCerrar_clicked(self, widget, *args):
        #context FrmParametrizacionInformeFecus.on_btnCerrar_clicked {
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Asignacion de Fecu")
        #context FrmParametrizacionInformeFecus.on_btnCerrar_clicked }

    def on_treeFecus_row_activated(self, widget, *args):
        #context FrmParametrizacionInformeFecus.on_treeFecus_row_activated {
        print "on_treeFecus_row_activated called with self.%s" % widget.get_name()
        #context FrmParametrizacionInformeFecus.on_treeFecus_row_activated }

    def on_btnAsociar_clicked(self, widget, *args):
        #context FrmParametrizacionInformeFecus.on_btnAsocial_clicked {
        model,  iter = self.treeFecus.get_selection().get_selected()
        if iter == None:
            dlgAviso(None, "Debe seleccionar una Cuenta Fecus")
            return
        
        def asocia_plan_cuenta(modelo,  iter,valor):
            while iter:
                if modelo.iter_has_child(iter):
                    asocia_plan_cuenta(modelo, modelo.iter_children(iter), valor)
                    iter = modelo.iter_next(iter)
                else:
                    cod_fecus,  identificador, descripcion = valor
                    while iter:
                        if modelo.iter_has_child(iter):
                            asocia_plan_cuenta(modelo, modelo.iter_children(iter), valor)
#                            iter = modelo.iter_next(iter)
                        elif modelo[iter][0]:
                            modelo.set(iter, 0, False, 4, cod_fecus, 5, identificador, 6, descripcion, 7, True)
                        iter = modelo.iter_next(iter)
        valor = tuple(model[iter])
        asocia_plan_cuenta(self.modelo_plan_cuenta, self.modelo_plan_cuenta.get_iter_first(), valor)
        #context FrmParametrizacionInformeFecus.on_btnAsocial_clicked }

def main():
    cnx=connect("dbname=gsa")    
    frm_informe_fecus = FrmInformeFecus(cnx)
    frm_informe_fecus.run()

if __name__ == "__main__":
    main()
