#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_LibroCompra.py
# Autogenerated from frm_LibroCompra.glade
# Generated on Mon Dec 17 15:58:43 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
from ModelProxy import ListStoreProxy
from comunes import *
from completion import CompletionPeriodoContable,CompletionCuentaContable,CompletionTipoComprobante,CompletionTipoDocumentoContable,CompletionLibro
from strSQL import strSelectEmpresaNivel,strSelectTipoAnalisisCuentaContable,strMaxPeriodo,strSelectPeriodoContable,strMaxLibro
from dialogos import dlgAviso,error
IVA=19.0
glade_dir = ""
(NUM_LINEA,
 NUM_CUENTA,
 DESCRIPCION_CUENTA,
 MONTO_DEBE,
 MONTO_HABER,
 GLOSA,
 FOLIO_ANALISIS,
 FECHA_ANALISIS,
 TIPO_ANALISIS,
 DOCUMENTO_ANALISIS,
 RUT_ANALISIS,
 NOMBRE_ANALISIS,
 COD_TIPO_DOCUMENTO) = range(13)


# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmLibroCompra(SimpleGladeApp,ListStoreProxy):
    def __init__(self,cnx =None, padre =None,wins=None,empresa=2,modelo_ficha=None,modelo_cuenta=None,glade_path="glade/frm_LibroCompra.glade", root="vboxLibroCompra",tipo_doc=3,tipo_libro=1,modelo_cuenta_parametrizacion=None,modelo_parametrizacion=None,domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=localhost port=22100 dbname=dbname user=dbuser password=dbpass"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        numberKeys = ('0','1','2','3','4','5','6','7','8','9','KP_0','KP_1','KP_2','KP_3','KP_4','KP_5','KP_6','KP_7','KP_8','KP_9')
        controlKeys = ('Down','Tab','Delete','KP_Delete','BackSpace','ISO_Left_Tab','Left','Right','Up','KP_Left','KP_Right','KP_Down','KP_Up','Home','End','KP_Home','KP_End', 'Return', 'KP_Enter','F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12')
        self.acept_keys=numberKeys+controlKeys
        self.cod_empresa=empresa
        self.wins=wins
        self.modelo_ficha=modelo_ficha
        self.cursor = self.cnx.cursor()
##        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        if padre == None:
            self.padre = None
            self.ventana = self.frmLibroCompra
            self.frmLibroCompra.maximize()
            self.frmLibroCompra.show()
        else:
            self.padre=padre
        self.mes=None
        self.periodo=None
        self.tipo_analisis=None
        self.tipo_documento=None
        self.iter_seleccionado=None
        self.cod_tipo_documento=tipo_doc        
        self.tipo_documento_libro=None
        self.num_linea=0
        self.num_cuenta=None
        self.cuenta_iva=None
        self.cuenta_proveedor=None
        self.cuenta_especifico=None
        self.cod_tipo_libro=tipo_libro
        self.cod_documento=None
        self.cod_libro=None
        self.cod_empresa_imputacion=None
        if modelo_ficha==None:
            self.pecProveedor=CompletionFicha(self.txtNomProveedor,self.sel_proveedor,self.cnx,self.cod_empresa)
            self.pecFicha=CompletionFicha(self.txtNomPersona,self.sel_ficha,self.cnx,self.cod_empresa)
        else:
            self.pecProveedor=GenericCompletion(self.txtNomProveedor,self.sel_proveedor,self.cnx,None,self.modelo_ficha)
            self.pecFicha=GenericCompletion(self.txtNomPersona,self.sel_ficha,self.cnx,None,self.modelo_ficha)
        if modelo_cuenta==None:
            self.pecCuentaContable=CompletionCuentaContable(self.txtDescripcionCuenta,self.sel_cuenta,self.cnx,self.cod_empresa)
        else:
            self.pecCuentaContable=GenericCompletion(self.txtDescripcionCuenta,self.sel_cuenta,self.cnx,self.cod_empresa,modelo_cuenta)
##        self.pecPeriodo=CompletionPeriodoContable(self.txtPeriodo,self.sel_periodo,self.cnx,self.cod_empresa)
        self.pecLibro=CompletionLibro(self.txtPeriodo,self.sel_libro,self.cnx,self.cod_empresa)

        self.pecTipoComprobante=CompletionTipoComprobante(self.txtTipoComprobante,self.sel_tipo_comprobante,self.cnx,self.cod_empresa)
        self.pecTipoDocumento=CompletionTipoDocumentoContable(self.txtTipoDocumento,self.sel_tipo_documento,self.cnx,self.cod_empresa)
        if modelo_parametrizacion==None:
            self.pecTipoDocLibro=GenericCompletion(self.txtTipoDocumentoLibro,self.sel_tipo_documento_libro,self.cnx,self.cod_empresa,self.pecTipoDocumento.get_model())
        else:
            self.modelo_parametrizacion=modelo_parametrizacion
            self.modelo_cuenta_parametrizacion=modelo_cuenta_parametrizacion
            self.crea_completion_documentos()
        self.crea_columna()        
        self.txtFecha.set_text(self.today())
        self.carga_libro()
##        self.carga_periodo()
        self.txtGlosa.set_text(self.txtPeriodo.get_text())
        self.txtRut.grab_focus()
        self.selecciona_tipo_documento(tipo_doc)
        self.modelo_cuenta_parametrizacion=modelo_cuenta_parametrizacion
        self.modelo_parametrizacion=modelo_parametrizacion
        self.selecciona_cuentas()
        self.frmTipoComprobante.hide()
        self.frmFolioComprobante.hide()
        self.frmGlosaComprobante.hide()
        self.edit=False
    def sel_imputacion(self, completion, model, iter):
        self.cod_empresa_imputacion=int(model.get_value(iter, 1))
    def selecciona_cuentas(self):
        try:           
##            sql="select num_cuenta,cod_tipo_documento from ctb.parametrizacion_cuenta where cod_tipo_libro=%s"%(self.cod_tipo_libro)
            sql="select cuenta_proveedor,cuenta_iva,cuenta_especifico from ctb.empresa  where cod_empresa=%s"%self.cod_empresa
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if r[0][0]==None and r[0][1]==None:
                dlgAviso(None,"Debe parametrizar las cuentas contables asociadas al libro")                
                return
            self.cuenta_proveedor=r[0][0]
            self.cuenta_iva=r[0][1]
            self.cuenta_especifico=r[0][2]
        except:
            print "Error"
    def crea_completion_documentos(self):
        model_documento=gtk.ListStore(str,str,str)
        for i in self.modelo_cuenta_parametrizacion:
            model_documento.append([i[3],i[2],i[0]])
        self.pecTipoDocLibro=GenericCompletion(self.txtTipoDocumentoLibro,self.sel_tipo_documento_libro,self.cnx,self.cod_empresa,model_documento)            
    def selecciona_tipo_documento(self,cod_tipo_doc):
        if cod_tipo_doc==None:
            return
        self.pecTipoDocLibro.set_cod(cod_tipo_doc)
        self.pecTipoDocumento.set_cod(cod_tipo_doc)
        self.txtTipoDocumento.set_sensitive(False)
        self.txtTipoDocumentoLibro.set_sensitive(False)
    def carga_periodo(self):
        sql=strMaxPeriodo%self.cod_empresa
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        
        self.txtPeriodo.set_text(r[0][0])
        self.mes=r[0][2]
        self.periodo=r[0][1]
        self.pecPeriodo.set_selected(True)
    def carga_libro(self):
        sql=strMaxLibro%(self.cod_empresa,self.cod_tipo_libro)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        
        self.txtPeriodo.set_text(r[0][0])
        self.cod_libro=r[0][1]
        
        self.pecLibro.set_selected(True)
    def today(self):
        sql="select current_date"
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        return CDateLocal(r[0][0])
    def sel_proveedor(self,completion,model,iter):
        self.txtRut.set_text(model.get_value(iter,1))
        self.txtNumDocumento.grab_focus()
    def sel_periodo(self,completion,model,iter):
        self.periodo=model.get_value(iter,2)
        self.mes=model.get_value(iter,1)
    def sel_ficha(self,completion,model,iter):
        self.txtRutDocumento.set_text(model.get_value(iter,1))
    def sel_libro(self,completion,model,iter):
        self.cod_libro=model.get_value(iter,1)
    def sel_cuenta(self,completion,model,iter):
        self.num_cuenta=model.get_value(iter,1)
##        if self.validar_num_cuenta():
        self.txtNumCuenta.set_text(model.get_value(iter,1))
##        else:
##            self.pecCuentaContable.set_selected(False)
##            self.txtNumCuenta.set_text('')
##            self.num_cuenta=None
        
    def sel_tipo_comprobante(self,completion,model,iter):
        self.tipo_comprobante=model.get_value(iter,1)
        self.txtFolioComprobante.grab_focus()
    def sel_tipo_documento(self,completion,model,iter):
        self.tipo_documento=model.get_value(iter,1)
    def sel_tipo_documento_libro(self,completion,model,iter):
        self.tipo_documento_libro=model.get_value(iter,1)
        self.pecTipoDocumento.set_cod(model.get_value(iter,1))
        self.pecTipoComprobante.set_cod(model.get_value(iter,2))
        self.txtTipoComprobante.set_sensitive(False)
    def crea_columna(self):        
        columnas = []
        columnas.append([NUM_LINEA,"Linea","int"])
        columnas.append([NUM_CUENTA,"Cuenta","str"])
        columnas.append([DESCRIPCION_CUENTA,"Descripción","str"])
        columnas.append([MONTO_DEBE,"Debe","int"])
        columnas.append([MONTO_HABER,"Haber","int"])
        columnas.append([GLOSA,"Glosa","str"])
        columnas.append([FOLIO_ANALISIS,"Folio","str"])
        columnas.append([FECHA_ANALISIS,"Fecha Documento","str"])
        columnas.append([DOCUMENTO_ANALISIS,"Documento","str"])
        columnas.append([RUT_ANALISIS,"R.U.T.","str"])
        columnas.append([NOMBRE_ANALISIS,"Ficha","str"])    
        columnas.append([TIPO_ANALISIS,"Tipo Analisis","str"])    
        self.model = gtk.ListStore(*(13*[str]))
        SimpleTree.GenColsByModel(self.model, columnas, self.treeDetalleDocumento)
        self.mapping = {NUM_LINEA: "self.num_linea",
                   NUM_CUENTA: self.txtNumCuenta,
                   DESCRIPCION_CUENTA: self.txtDescripcionCuenta,
                   MONTO_DEBE: self.spnDebe,
                   MONTO_HABER: self.spnHaber,
                   GLOSA: self.txtGlosa,
                   FOLIO_ANALISIS: self.spnFolioDocumento,
                   FECHA_ANALISIS: self.txtFechaDocumento,
                   DOCUMENTO_ANALISIS: self.txtTipoDocumento,
                   RUT_ANALISIS: self.txtRutDocumento,
                   NOMBRE_ANALISIS: self.txtNomPersona,
                   TIPO_ANALISIS: "self.tipo_analisis",
                   COD_TIPO_DOCUMENTO:"self.cod_tipo_documento"
                   }              
    def new(self):
        #context FrmLibroCompra.new {
        print "A new FrmLibroCompra has been created"
        #self.modelo = gtk.ListStore(str,str,str)
        #indice=[]
        #indice.append([0,"RUT","str"])
        #indice.append([1,"Nombre","str"])
        #indice.append([2,"Direccion","str"])
        #SimpleTree.GenColsByModel(self.modelo, indice,self.tree)
        #self.__carga_datos__()

        #context FrmLibroCompra.new }

    #context FrmLibroCompra custom methods {
    #--- Write your own methods here ---#
#       def __carga_datos__(self):
#               sql = "select
#                       col1,
#                       col2
#                       ...
#               from
#                       tabla"
#               self.cursor.execute(sql)
#               r = self.cursor.fetchall()
#               self.modelo.clear()
#               for i in r:
#                       self.modelo.append(i)

    #context FrmLibroCompra custom methods }    
    def mascara_niveles(self,num_cuenta):
        if num_cuenta==None:
            return ''
        if not num_cuenta.replace(".","").isdigit():
            self.txtNumCuenta.grab_focus()            
            return ''        
        sql=strSelectEmpresaNivel %(self.cod_empresa,'')
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return         
        mask=''
        digitos=0
        cuenta_contable=num_cuenta.replace(".","")
        inicio=0
        digitos=0
        for i in r:              
            mask+=cuenta_contable[inicio:i[0]+inicio]+"."        
            inicio=inicio+i[0]
        return mask[0:len(mask)-1]
    def func_tipo_analisis(self,cod_empresa,num_cuenta):
        sql = strSelectTipoAnalisisCuentaContable % (cod_empresa, num_cuenta)
        self.cursor.execute(sql)
        r = self.cursor.dictfetchone()
        self.tipo_analisis=r['tipo_analisis']
        if r['tipo_analisis'] == 'S':
            self.vboxFicha.set_sensitive(False)
            self.vboxAnalisis.set_sensitive(True)
            self.tipo_analisis='S'
        elif r['tipo_analisis'] == 'D':
            self.vboxFicha.set_sensitive(True)
            self.vboxAnalisis.set_sensitive(True)
            self.tipo_analisis='D'
        else:
            self.vboxFicha.set_sensitive(False)
            self.vboxAnalisis.set_sensitive(False)
    def on_btnNuevo_clicked(self, widget, *args):
        self.model.clear()
        self.txtRut.set_text('')
        self.txtNomPersona.set_text('')
        self.txtNomProveedor.set_text('')
        self.rut_documento=None
        self.txtNumDocumento.set_text('')
        self.chkEsElectronica.set_active(False)
        self.txtNumDocumento.set_text('')
        self.txtFecha.set_text(self.today())
##        self.txtPeriodo.set_text('')
        self.chkExento.set_active(False)
        self.txtGlosaDocumento.set_text('')
        self.txtNetoDocumento.set_text('')
        self.txtExentoDocumento.set_text('')
        self.txtIvaDocumento.set_text('')
        self.txtIEspecifico.set_text('')
        self.txtTotalDocumento.set_text('')
        self.txtDebe.set_text('')
        self.txtHaber.set_text('')
        self.txtDiferencia.set_text('')
        self.periodo=None
        self.mes=None
        self.edit=False
        if self.padre!=None:
                page=self.vboxLibroCompra.get_parent().get_tab_label(self.vboxLibroCompra).get_label()
                if self.wins.has_key(page):               
                    self.on_btnCerrar_clicked(None)
                    self.padre.on_btnNuevo_clicked(None)
        

    def on_btnBuscar_clicked(self, widget, *args):
        #context FrmLibroCompra.on_btnBuscar_clicked {
        print "on_btnBuscar_clicked called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_btnBuscar_clicked }
    def on_txtRut_activate(self,entry=None,event=None):
        if self.txtRut.get_text()=='':
            return False
        self.txtRut.set_text(CRut(self.txtRut.get_text()))
        sql = "select nombre from ctb.ficha where rut ='%s';" %(self.txtRut.get_text())
        self.cursor.execute(sql)
        r = self.cursor.fetchall()
        if len(r) != 0 :
            self.txtNomProveedor.set_text(CUTF8(r[0][0],""))
            self.pecFicha.set_selected(True)
        else:
            dlgAviso(self.ventana, "El RUT ingresado no pertenece a ningun proveedor")
            self.txtNomProveedor.set_text('')
    def on_btnAbrir_clicked(self, widget, *args):
        try:
            sqlWhere=''
            if self.cod_documento==None:
                if self.txtNumDocumento.get_text()=='':
                    return
                if not self.pecProveedor.get_selected():
                    return
                if not self.pecTipoDocLibro.get_selected():
                    return
                sqlWhere="""where d.num_documento=%s and d.cod_tipo_documento=%s and d.rut_documento='%s'"""%(self.txtNumDocumento.get_text(),self.tipo_documento,self.txtRut.get_text().upper())
            else:
                sqlWhere=" where d.cod_documento=%s"%(self.cod_documento)
            sql="""select  distinct
                                d.cod_documento,
                                d.fecha_documento,
                                d.num_documento,
                                d.rut_documento,
                                d.cod_libro,
                                l.periodo,
                                l.mes,
                                d.neto,
                                d.exento,
                                d.iva,
                                d.total,
                                d.electronica,
                                d.cod_tipo_documento,
                                case when d.glosa is Null then '' else d.glosa end as glosa,
                                d.ie,
                                d.centralizado,
                                l.estado,
                                d.cod_empresa_imputada,
                                ee.descripcion_empresa
                        from 
                            ctb.documento d join ctb.empresa e on d.cod_empresa=d.cod_empresa
                            join ctb.libro l on l.cod_libro=d.cod_libro 
                            left join ctb.empresa ee on ee.cod_empresa=d.cod_empresa_imputada
                            %s"""%sqlWhere
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)==0:
                return
            ##centralizado
            if r[0][15] or not r[0][16]:
                dlgAviso(None,"El documento no puede ser modificado\n se encuentra centralizado o el libro esta cerrado")
                self.btnGuardar.set_sensitive(False)
                self.btnBorrar.set_sensitive(False)
                self.btnAnular.set_sensitive(False)
            self.edit=True
            self.cod_documento=r[0][0]
            self.txtFecha.set_text(CDateLocal(r[0][1]))
            self.cod_libro=r[0][4]
            self.txtNetoDocumento.set_text(str(r[0][7]))
            self.txtExentoDocumento.set_text(str(r[0][8]))
            self.txtIvaDocumento.set_text(str(r[0][9]))
            self.txtTotalDocumento.set_text(str(r[0][10]))
            self.chkEsElectronica.set_active(r[0][11])
            self.pecTipoDocLibro.set_cod(r[0][12])
            self.txtGlosaDocumento.set_text(r[0][13])
            self.txtIEspecifico.set_text(str(r[0][14]))
            self.pecTipoDocLibro.set_selected(True)           
            self.mes=r[0][6]
            self.periodo=r[0][5]            
##            sqlPeriodo=strSelectPeriodoContable.replace("ORDER BY p.periodo","WHERE p.periodo=%s and p.mes=%s")
##            self.cursor.execute(sqlPeriodo%(self.periodo,self.mes))
##            r=self.cursor.fetchall()
##            self.txtPeriodo.set_text(r[0][5])
##            self.pecPeriodo.set_selected(True)
            self.pecLibro.set_cod(self.cod_libro)
            if r[0][17] not in(None, ''):
                self.pecImputacion.set_cod(r[0][17])
            sql="""select                                
                                    dd.num_linea,
                                    dd.num_cuenta,
                                    ct.descripcion_cuenta,
                                    dd.monto_debe,
                                    dd.monto_haber,
                                    dd.glosa ,
                                    dd.folio,
                                    to_char(d.fecha_documento::date,'dd-mm-yyyy'),
                                    ct.tipo_analisis,
                                    td.descripcion_documento,
                                    d.rut_documento,
                                    f.nombre,
                                    d.cod_tipo_documento
                        from ctb.detalle_documento dd join ctb.documento d on       d.cod_documento=dd.cod_documento
         join ctb.tipo_doc_contable td on td.cod_doc_contable=d.cod_tipo_documento
         join ctb.ficha f on f.rut=d.rut_documento and f.cod_empresa=%s
         join ctb.cuenta_contable ct on ct.num_cuenta=dd.num_cuenta and ct.cod_empresa=d.cod_empresa and d.cod_documento=%s
         order by dd.num_linea
    """%(self.cod_empresa,self.cod_documento)
            self.cursor.execute(sql)
            dd=self.cursor.fetchall()
            self.model.clear()
            num_linea=0
            for i in dd:
                self.model.append(i)
                num_linea+=i[0]
            debe,haber=self.calcula_totales()
            self.txtDebe.set_text(CMon(debe))
            self.txtHaber.set_text(CMon(haber))
            self.txtDiferencia.set_text(CMon(abs(debe-haber)))
            self.num_linea=num_linea
        except:
            dlgAviso(None,"No se puede abrir el documento")
    def on_btnGuardar_clicked(self, widget, *args):
        #context FrmLibroCompra.on_btnGuardar_clicked {
        print "on_btnGuardar_clicked called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_btnGuardar_clicked }

    def on_btnBorrar_clicked(self, widget, *args):
        try:
            if self.edit:
                if len(self.model)==0:
                    return   
                resp=dlgSiNo(None,"Esta seguro que desea eliminar el documento\n esta accion no se puede deshacer","%s N %s"%(self.txtTipoDocumentoLibro.get_text(),self.txtNumDocumento.get_text())).response
                if resp==gtk.RESPONSE_NO:
                    return
                self.cursor.execute('begin')
                sql="delete from ctb.detalle_documento where cod_documento=%s"%self.cod_documento
                self.cursor.execute(sql)
                sql="delete from ctb.documento where cod_documento=%s"%(self.cod_documento)
                self.cursor.execute(sql)
                self.cursor.execute('commit')
                dlgAviso(None,"El documento ha sido eliminado satisfactoriamente")
                self.on_btnNuevo_clicked(None)
        except:
            dlgAviso(None,"Error al momento de eliminar el documento")
            self.cursor.execute('rollback')
    def on_btnAnular_clicked(self,widget,*args):
        try:
            if self.edit==True:
                if len(self.model)==0:
                    return
                self.cursor.execute('begin')
                sql="update ctb.documento set nulo=True where cod_documento=%s"%(self.cod_documento)
                self.cursor.execute(sql)
                self.cursor.execute('commit')
        except:
            self.cursor.execute('rollback')
            dlgAviso(None,"Error al anular el documento")
    def on_btnPropiedades_clicked(self, widget, *args):
        #context FrmLibroCompra.on_btnPropiedades_clicked {
        print "on_btnPropiedades_clicked called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_btnPropiedades_clicked }

    def on_btnImprimir_clicked(self, widget, *args):
        #context FrmLibroCompra.on_btnImprimir_clicked {
        print "on_btnImprimir_clicked called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_btnImprimir_clicked }

    def on_btnCerrar_clicked(self, widget, *args):
        del self.wins[self.vboxLibroCompra.get_parent().get_tab_label(self.vboxLibroCompra).get_label()]
        self.vboxLibroCompra.get_parent().remove_page(self.vboxLibroCompra.get_parent().get_current_page())

    def on_txtRut_activate(self, widget, *args):
        if widget.get_text()!='':
            self.pecProveedor.set_cod(widget.get_text().upper())
            self.txtNumDocumento.grab_focus()
        else:
            widget.set_text('')
            self.pecProveedor.set_selected(False)

    def on_txtRutPrestador_key_press_event(self, widget, *args):
        #context FrmLibroCompra.on_txtRutPrestador_key_press_event {
        print "on_txtRutPrestador_key_press_event called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtRutPrestador_key_press_event }

    def on_txtNomPrestador_focus_out_event(self, widget, *args):
        #context FrmLibroCompra.on_txtNomPrestador_focus_out_event {
        print "on_txtNomPrestador_focus_out_event called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtNomPrestador_focus_out_event }

    def on_txtNumDocumento_activate(self, widget, *args):
        if self.txtNumDocumento.get_text()!='':
            self.txtFecha.grab_focus()

    def on_txtNumDocumento_key_press_event(self, widget, event):
        keyname = gtk.gdk.keyval_name(event.keyval)
        if keyname not in self.acept_keys:
            return True

    def on_btnBuscaFecha_clicked(self, widget, *args):
        dlg=dlgCalendario(None, self.txtFecha.get_text(), self.txtFecha)
        if dlg.date!='':
            self.txtFecha.set_text(dlg.date)

    def on_txtPeriodo_activate(self, widget, *args):
        #context FrmLibroCompra.on_txtPeriodo_activate {
        print "on_txtPeriodo_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtPeriodo_activate }
    def on_txtNetoDocumento_key_press_event(self,widget,event):
        keyname = gtk.gdk.keyval_name(event.keyval)
        if keyname not in self.acept_keys:
            return True   
    def on_txtNetoDocumento_activate(self, widget, *args):
        if widget.get_text()=='':
            return      
        if not self.pecTipoDocLibro.get_selected():
            return
        iva=round(float(widget.get_text())*IVA/100.0)        
##        self.txtNetoDocumento.set_text(CMon(iva,0))            
        self.txtIvaDocumento.set_text(str(iva))
        self.txtTotalDocumento.set_text(str(self.total_documento()))
        self.txtIvaDocumento.set_text(str(iva))
        self.txtExentoDocumento.grab_focus()
        self.pre_carga_detalle()
    def on_txtExentoDocumento_activate(self,widget,*args):
        if widget.get_text()=='':            
            return False
        
        self.txtTotalDocumento.set_text(str(self.total_documento()))
        self.pre_carga_detalle()
        self.txtIEspecifico.grab_focus()
    def on_txtExentoDocumento_key_press_event(self,widget,event):
        keyname = gtk.gdk.keyval_name(event.keyval)
        if keyname not in self.acept_keys:
            return True
    def on_txtIEspecifico_key_press_event(self,widget,event):
        keyname = gtk.gdk.keyval_name(event.keyval)
        if keyname not in self.acept_keys:
            return True
    def on_txtIEspecifico_activate(self,widget,*args):
        if widget.get_text()=='':
            return
        self.txtTotalDocumento.set_text(str(self.total_documento()))
        self.txtNumCuenta.grab_focus()
        self.pre_carga_detalle()
    def pre_carga_detalle(self):    
        self.monto_cuenta_especifico=0L        
        if self.cod_tipo_libro==1:##Libro Compra
            self.monto_cuenta_proveedor=float(self.txtTotalDocumento.get_text())
            if not self.chkExento.get_active():
                self.monto_cuenta_iva=float(self.txtIvaDocumento.get_text())
                self.monto_cuenta_especifico=0L
            else:
                self.monto_cuenta_iva=0L
            if self.txtIEspecifico.get_text()!='':
                if not self.chkExento.get_active():
                    self.monto_cuenta_especifico=float(self.txtIEspecifico.get_text())
                else:
                    self.monto_cuenta_especifico=0L
            dif_rendir=self.monto_cuenta_proveedor-self.monto_cuenta_iva
            debe,haber=self.calcula_totales()
            sql="select descripcion_documento from ctb.tipo_doc_contable where cod_doc_contable=%s"%(self.tipo_documento)
            self.cursor.execute(sql)
            descripcion_documento=self.cursor.fetchall()
            if int(self.tipo_documento)==3 or int(self.tipo_documento) in(30,33) or descripcion_documento[0][0][:7]=='FACTURA':##Factura de Compra
                dif_debe=debe-self.monto_cuenta_iva
                dif_haber=haber-self.monto_cuenta_proveedor
##                self.txtDebe.set_text(str(debe+self.monto_cuenta_iva+self.monto_cuenta_especifico))
##                self.txtHaber.set_text(str(haber+self.monto_cuenta_proveedor))
                self.monto_haber_iva=0L
                self.monto_debe_iva=self.monto_cuenta_iva
                self.monto_debe_cuenta_proveedor=0L
                self.monto_haber_cuenta_proveedor=self.monto_cuenta_proveedor
                self.monto_debe_especifico=self.monto_cuenta_especifico
                self.monto_haber_especifico=0L
            else:##Nota de Credito                
                dif_debe=debe-self.monto_cuenta_proveedor
                dif_haber=haber-self.monto_cuenta_iva
                self.monto_haber_iva=self.monto_cuenta_iva
                self.monto_debe_iva=0L
                self.monto_debe_cuenta_proveedor=self.monto_cuenta_proveedor             
                self.monto_haber_cuenta_proveedor=0L
                self.monto_debe_especifico=0L
                self.monto_haber_especifico=self.monto_cuenta_especifico
            if self.monto_cuenta_iva!=0L:
                self.carga_cuentas(self.cuenta_iva,self.monto_debe_iva,self.monto_haber_iva,self.txtPeriodo.get_text(),self.txtTipoDocumento.get_text(),self.txtFecha.get_text(),self.txtRut.get_text(),self.txtNomProveedor.get_text(),self.txtNumDocumento.get_text(),self.cod_tipo_documento)
            self.carga_cuentas(self.cuenta_proveedor,self.monto_debe_cuenta_proveedor,self.monto_haber_cuenta_proveedor,self.txtPeriodo.get_text(),self.txtTipoDocumento.get_text(),self.txtFecha.get_text(),self.txtRut.get_text(),self.txtNomProveedor.get_text(),self.txtNumDocumento.get_text(),self.cod_tipo_documento)            
            if self.monto_cuenta_especifico==0L or self.cuenta_especifico==None:
                return
            self.carga_cuentas(self.cuenta_especifico,self.monto_debe_especifico,self.monto_haber_especifico,self.txtPeriodo.get_text(),self.txtTipoDocumento.get_text(),self.txtFecha.get_text(),self.txtRut.get_text(),self.txtNomProveedor.get_text(),self.txtNumDocumento.get_text(),self.cod_tipo_documento)
        print "hola"
    def carga_cuentas(self,num_cuenta,monto_debe,monto_haber,glosa,tipo_documento,fecha_documento,rut_analisis,nombre_analisis,folio,cod_tipo_documento):
        sql="select descripcion_cuenta,tipo_analisis from ctb.cuenta_contable where num_cuenta='%s' and cod_empresa=%s"%(num_cuenta,self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        desc_cuenta=r[0][0]
        analisis=r[0][1]
        
        if len(self.model)==0:
            self.num_linea+=1
            iter=self.model.append()
            self.model.set(iter,NUM_LINEA,self.num_linea,NUM_CUENTA,num_cuenta,DESCRIPCION_CUENTA,desc_cuenta,MONTO_DEBE, monto_debe,MONTO_HABER,monto_haber,GLOSA,glosa,FOLIO_ANALISIS,folio,FECHA_ANALISIS,fecha_documento,DOCUMENTO_ANALISIS,tipo_documento,NOMBRE_ANALISIS,nombre_analisis,RUT_ANALISIS,rut_analisis,TIPO_ANALISIS,analisis,COD_TIPO_DOCUMENTO,cod_tipo_documento)
            return
        for i in self.model:
            if i[NUM_CUENTA]==num_cuenta:
                self.model.set(i.iter,MONTO_DEBE,monto_debe,MONTO_HABER,monto_haber)
                debe,haber=self.calcula_totales()
                self.txtDebe.set_text(str(debe))
                self.txtHaber.set_text(str(haber))
                self.txtDiferencia.set_text(str(abs(debe-haber)))
                return            
        iter=self.model.append()
        self.num_linea+=1
        self.model.set(iter,NUM_LINEA,self.num_linea,NUM_CUENTA,num_cuenta,DESCRIPCION_CUENTA,desc_cuenta,MONTO_DEBE, monto_debe,MONTO_HABER,monto_haber,GLOSA,glosa,FOLIO_ANALISIS,folio,FECHA_ANALISIS,fecha_documento,DOCUMENTO_ANALISIS,tipo_documento,NOMBRE_ANALISIS,nombre_analisis,RUT_ANALISIS,rut_analisis,TIPO_ANALISIS,analisis,COD_TIPO_DOCUMENTO,cod_tipo_documento)
        debe,haber=self.calcula_totales()
        self.txtDebe.set_text(str(debe))
        self.txtHaber.set_text(str(haber))
        self.txtDiferencia.set_text(str(abs(debe-haber)))
    def total_documento(self):
        total_documento=0L
        if self.txtNetoDocumento.get_text()!="":     
            if not self.chkExento.get_active():
                total_documento+=float(self.txtNetoDocumento.get_text())
                iva=round(float(self.txtNetoDocumento.get_text())*IVA/100.0)        
            else:
                total_documento+=0L
                iva=0L
            self.txtIvaDocumento.set_text(str(iva))            
        if self.txtIvaDocumento.get_text()!="":            
            total_documento+=float(self.txtIvaDocumento.get_text())
        if self.txtExentoDocumento.get_text()!='':
            total_documento+=float(self.txtExentoDocumento.get_text())
        if self.txtIEspecifico.get_text()!='':
            total_documento+=float(self.txtIEspecifico.get_text())
        return total_documento
    def on_chkExento_toggled(self,widget,*args):
        total=0L
        if widget.get_active():
            self.txtNetoDocumento.set_sensitive(False)
            self.txtIEspecifico.set_sensitive(False)
            for i in self.model:
                if i[NUM_CUENTA]==self.cuenta_iva:
                    del self.model[i.iter]
                    if self.txtIvaDocumento.get_text()!='':
                        total+=float(self.txtIvaDocumento.get_text())
                    self.txtIvaDocumento.set_text("0")
                else: 
                    if i[NUM_CUENTA]==self.cuenta_especifico:
                        del self.model[i.iter]
                        if self.txtIEspecifico.get_text()!='':
                            total+=float(self.txtIEspecifico.get_text())
                        self.txtIEspecifico.set_text("0")
            if self.txtNetoDocumento.get_text()!='':
                total+=float(self.txtNetoDocumento.get_text())
            if self.txtExentoDocumento.get_text()!='':
                total+=float(self.txtExentoDocumento.get_text())
            self.txtExentoDocumento.set_text(str(total))
            self.txtNetoDocumento.set_text("0")
        else:
            self.txtNetoDocumento.set_sensitive(True)
            self.txtIEspecifico.set_sensitive(True)
    def on_txtTipoComprobante_activate(self, widget, *args):
        #context FrmLibroCompra.on_txtTipoComprobante_activate {
        print "on_txtTipoComprobante_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtTipoComprobante_activate }

    def on_txtFolioComprobante_activate(self, widget, *args):
        self.txtGlosaComprobante.grab_focus()

    def on_txtGlosaComprobante_activate(self, widget, *args):
        self.txtNumCuenta.grab_focus()
    def on_txtGlosaDocumento_activate(self,widget,*args):
        if self.txtGlosaDocumento.get_text()!='':
            self.txtNetoDocumento.grab_focus()
    def validar_num_cuenta(self):
        self.pecCuentaContable.set_selected(False)
        if self.txtNumDocumento.get_text()=='':
            dlgAviso(None,"Debe ingresar un numero de documento")
            return False
        if not self.pecProveedor.get_selected():
            dlgAviso(None,"Debe seleccionar al proveedor")            
            return False
        if self.txtNetoDocumento.get_text()=='' or self.txtIEspecifico.get_text()=='' or self.txtExentoDocumento.get_text()=='': 
            dlgAviso(None,"Debe ingresar el monto total del documento")            
            return False
        self.num_cuenta=self.mascara_niveles(self.num_cuenta)
        if self.num_cuenta=='':
            return False
        self.pecCuentaContable.set_cod(self.num_cuenta)
        if not self.pecCuentaContable.get_selected():
            self.num_cuenta=None
            self.txtDescripcionCuenta.set_text('')
            return False        
        if self.pecCuentaContable.get_selected():
            self.func_tipo_analisis(self.cod_empresa,self.num_cuenta)
            if self.tipo_analisis  in('S','D'):
                self.pecTipoDocumento.set_cod(self.tipo_documento)
                if self.txtNumDocumento.get_text()!='':
                    self.spnFolioDocumento.set_value(float(self.txtNumDocumento.get_text()))                
            if self.tipo_analisis=='D':
                self.pecFicha.set_cod(self.txtRut.get_text().upper())
                self.txtFechaDocumento.set_text(self.txtFecha.get_text())
            return True
        return False
    def on_txtNumCuenta_activate(self, widget, *args):
        if self.txtNumCuenta.get_text()=='':
            return        
        self.num_cuenta=self.txtNumCuenta.get_text()        
        if not self.validar_num_cuenta():
            return 
        self.txtNumCuenta.set_text(self.num_cuenta)
        self.spnDebe.grab_focus()        
    def on_btnGuardar_clicked(self,widget,*args):
        if not self.precodiciones():
            return
        try:
            self.cursor.execute('begin')
            if self.pecImputacion!=None:
                if self.pecImputacion.get_selected():
                    cod_empresa_imputacion=self.cod_empresa_imputacion
                else:
                    cod_empresa_imputacion='Null'
            if self.edit==False:
                sql="""INSERT INTO CTB.DOCUMENTO (
                        cod_empresa,
                        num_documento,
                        rut_documento,
                        cod_tipo_documento,
                        fecha_documento,
                        neto,
                        exento,
                        iva,
                        ie,
                        total,                    
                        cod_libro,
                        glosa,
                        electronica,
                        cod_empresa_imputada) values(%s,%s,'%s',%s,'%s',%s,%s,%s,%s,%s,%s,'%s',%s,%s)"""%(self.cod_empresa,int(self.txtNumDocumento.get_text()),
                        self.txtRut.get_text().upper(),
                        self.tipo_documento,
                        CDateDB(self.txtFecha.get_text()),
                        iif(self.txtNetoDocumento.get_text()==None,0,float(self.txtNetoDocumento.get_text())),
                        iif(self.txtExentoDocumento.get_text()==None,0,float(self.txtExentoDocumento.get_text())),
                        iif(self.txtIvaDocumento.get_text()==None,0,float(self.txtIvaDocumento.get_text())),
                        iif(self.txtIEspecifico.get_text()==None,0,float(self.txtIEspecifico.get_text())),
                        float(self.txtTotalDocumento.get_text()),
                        self.cod_libro,self.txtGlosaDocumento.get_text(),
                        iif(self.chkEsElectronica.get_active()==True,True,False), 
                        cod_empresa_imputacion)
                self.cursor.execute(sql)        
                sql="select max(cod_documento) from ctb.documento"
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                self.cod_documento=r[0][0]
            if self.edit==True:
                sql="update ctb.documento set num_documento=%s,rut_documento='%s',neto=%s,exento=%s,iva=%s,ie=%s,total=%s,fecha_documento='%s',cod_libro=%s, glosa='%s',electronica=%s,cod_tipo_documento=%s,cod_empresa_imputada=%s where cod_documento=%s"%(float(self.txtNumDocumento.get_text()),self.txtRut.get_text(),iif(self.txtNetoDocumento.get_text()==None,0,float(self.txtNetoDocumento.get_text())),iif(self.txtExentoDocumento.get_text()==None,0,float(self.txtExentoDocumento.get_text())),iif(self.txtIvaDocumento.get_text()==None,0,float(self.txtIvaDocumento.get_text())),iif(self.txtIEspecifico.get_text()==None,0,float(self.txtIEspecifico.get_text())),float(self.txtTotalDocumento.get_text()),CDateDB(self.txtFecha.get_text()),self.cod_libro,self.txtGlosaDocumento.get_text(),iif(self.chkEsElectronica.get_active()==True,True,False),self.tipo_documento,cod_empresa_imputacion, self.cod_documento)
                self.cursor.execute(sql)
                sql="delete from ctb.detalle_documento where cod_documento=%s"%(self.cod_documento)
                self.cursor.execute(sql)
            for i in self.model:
                sql="""INSERT INTO CTB.DETALLE_DOCUMENTO 
                                                    (cod_documento,
                                                    num_linea,
                                                    num_cuenta,
                                                    monto_debe,
                                                    monto_haber,
                                                    glosa,
                                                    folio)
                                            values(%s,%s,'%s',%s,%s,'%s',%s)"""%(self.cod_documento,i[NUM_LINEA],i[NUM_CUENTA],i[MONTO_DEBE],i[MONTO_HABER],i[GLOSA],i[FOLIO_ANALISIS])
                self.cursor.execute(sql)
            self.cursor.execute('commit')
            dlgAviso(None,"El documento ha sido guardado de manera exitosa")                   
            
            self.on_btnNuevo_clicked(None)
        except:
            print "Error"
            dlgAviso(None,"El documento no se ha podido guardar")
            self.cursor.execute('rollback')
    def precodiciones(self):
        if len(self.model)==0:
            dlgAviso(None,"Debe tener detalle")
            return False
        if not self.pecProveedor.get_selected():
            dlgAviso(None,"Debe seleccionar el proveedor")
            return False
##        if not self.pecPeriodo.get_selected():
##            dlgAviso(None,"Debe seleccionar el Periodo")
##            return False
        if not self.pecLibro.get_selected():
            dlgAviso(None,"Debe seleccionar el Libro")
            return False
        if len(self.txtFecha.get_text())==0:
            dlgAviso(None,"Debe ingresar la fecha del documento")
            return False
        if not self.pecTipoDocumento.get_selected():
            dlgAviso(None,"Debe seleccionar el tipo de documento")
            return False
        if len(self.txtGlosaDocumento.get_text())==0:
            dlgAviso(None,"Debe ingresar la glosa del documento")
            return False
        if len(self.txtNetoDocumento.get_text())==0:
            dlgAviso(None,"Debe ingresar el valor neto")
            return False
        if not self.chkExento.get_active():
            if len(self.txtNetoDocumento.get_text())==0:
                dlgAviso(None,"Debe ingresar el valor neto")
                return False
        else:
            if len(self.txtExentoDocumento.get_text())==0:
                dlgAviso(None,"Debe ingresar el valor exento del documento")
                return False
                
        if float(CNumDb(self.txtDebe.get_text()))!=float(CNumDb(self.txtHaber.get_text())):
            dlgAviso(None,"El debe y haber esta descuadrado en %s"%(self.txtDiferencia.get_text()))
            return False
        if self.edit==False:
            sql="select num_documento from ctb.documento where cod_tipo_documento=%s and num_documento=%s and rut_documento='%s'"%(self.cod_tipo_documento,float(self.txtNumDocumento.get_text()),self.txtRut.get_text())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            if len(r)>0:
                dlgAviso(None,"El documento ya sido ingresado")
                return False
        return True
    def on_txtDescripcionCuenta_key_press_event(self, widget, *args):
        #context FrmLibroCompra.on_txtDescripcionCuenta_key_press_event {
        print "on_txtDescripcionCuenta_key_press_event called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtDescripcionCuenta_key_press_event }

    def on_txtRutDocumento_activate(self, widget, *args):
        #context FrmLibroCompra.on_txtRutDocumento_activate {
        print "on_txtRutDocumento_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtRutDocumento_activate }

    def on_txtTipoDocumento_activate(self, widget, *args):
        #context FrmLibroCompra.on_txtTipoDocumento_activate {
        print "on_txtTipoDocumento_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtTipoDocumento_activate }

    def on_spnFolioDocumento_activate(self, widget, *args):
        #context FrmLibroCompra.on_spnFolioDocumento_activate {
        print "on_spnFolioDocumento_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_spnFolioDocumento_activate }

    def on_txtFechaDocumento_activate(self, widget, *args):
        #context FrmLibroCompra.on_txtFechaDocumento_activate {
        print "on_txtFechaDocumento_activate called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_txtFechaDocumento_activate }

    def on_btnFechaDocumento_clicked(self, widget, *args):
        dlg=dlgCalendario(None, self.txtFechaDocumento.get_text(), self.txtFechaDocumento)
        if dlg.date!='':
            self.txtFechaDocumento.set_text(dlg.date)

    def on_spnDebe_activate(self, widget, *args):
       self.spnHaber.grab_focus()

    def on_spnHaber_activate(self, widget, *args):
        self.txtGlosa.grab_focus()

    def on_txtGlosa_activate(self, widget, *args):
        self.on_btnAnadir_clicked(None)
    def precodiciones_linea(self):
        if self.spnDebe.get_value() > 0  and self.spnHaber.get_value() > 0 :
            dialogos.error("Los monto debe y haber no pueden ser mayor que cero a la vez.")
            return False
        if not self.pecCuentaContable.get_selected():
            return False
        if  self.txtNumCuenta.get_text()   in ('',None):
            return False
        if self.txtDescripcionCuenta.get_text() in ('',None):
            return False
        if self.txtGlosa.get_text()  in ('',None):
            return False
        if self.tipo_analisis=='D' :
            if (self.txtNomPersona.get_text())  in ('',None):
                return False
            if self.txtRutDocumento.get_text() in ('',None):
                return False
        if self.tipo_analisis=='D' or self.tipo_analisis=='S':                        
            dia=self.txtFechaDocumento.get_text()[:2]
            mes=self.txtFechaDocumento.get_text()[3:5]
            ano=self.txtFechaDocumento.get_text()[6:11]
            if len(dia.replace(" ",""))==0 or len(mes.replace(" ",""))==0 or len(ano.replace(" ",""))==0:
                dialogos.error("El formato de Fecha no es valido")            
                return False
            if (self.txtFechaDocumento.get_text()) in ("",None):                
                return False
            if ( self.txtTipoDocumento.get_text()) in ("",None):
                return False
            if self.spnFolioDocumento.get_value() in ("",None):
                return False
        if self.txtNumDocumento.get_text()=='':
            return False
        return True
        
    def on_btnAnadir_clicked(self, widget, *args):
        if not self.precodiciones_linea():
            return
        if self.iter_seleccionado==None:
            self.num_linea+=1
            self.add()            
            self.btnCancelar.set_sensitive(True)
        else:
            num_linea_aux=self.num_linea
            self.num_linea=self.num_linea_editada
            self.update(self.iter_seleccionado)
            self.num_linea=num_linea_aux
        debe,haber=self.calcula_totales()
        self.txtDebe.set_text(CMon(debe))
        self.txtHaber.set_text(CMon(haber))
        self.txtDiferencia.set_text(CMon(abs(debe-haber)))
        self.txtNumCuenta.grab_focus()
        self.on_btnCancelar_clicked(None)
        
    def on_btnEditar_clicked(self, widget, *args):
        model,iter=self.treeDetalleDocumento.get_selection().get_selected()
        if iter is None or model is None:
            return
##        if self.centralizado==True:
##            return
        row=model.get_path(iter)        
        self.num_linea_editada=int(model[row][NUM_LINEA])
        self.txtDescripcionCuenta.set_text(model[row][DESCRIPCION_CUENTA])
        self.txtNumCuenta.set_text(model[row][NUM_CUENTA])
        self.pecCuentaContable.set_selected(True)
        self.spnDebe.set_text(model[row][MONTO_DEBE])
        self.spnHaber.set_text(model[row][MONTO_HABER])
        self.txtGlosa.set_text(model[row][GLOSA])
        self.tipo_analisis=model[row][TIPO_ANALISIS]
        self.cod_tipo_documento=model[row][COD_TIPO_DOCUMENTO]
        if self.tipo_analisis=='D':
            self.vboxAnalisis.set_sensitive(True)
            self.vboxFicha.set_sensitive(True)
        if self.tipo_analisis=='S':
            self.vboxAnalisis.set_sensitive(True)
        self.num_cuenta=model[row][NUM_CUENTA]
        if  self.tipo_analisis=='D':
            if model[row][NOMBRE_ANALISIS] not in ("",None):
                self.txtNomPersona.set_text(model[row][NOMBRE_ANALISIS])
            if model[row][RUT_ANALISIS] not in ("",None):
                self.txtRutDocumento.set_text(model[row][RUT_ANALISIS])
                self.pecFicha.set_selected(True)
        if self.tipo_analisis=='S' or self.tipo_analisis=='D':            
            self.txtFechaDocumento.set_text(model[row][FECHA_ANALISIS])
            if model[row][FOLIO_ANALISIS] not in ("",None):
                self.spnFolioDocumento.set_value(float(model[row][FOLIO_ANALISIS]))
            if  model[row][DOCUMENTO_ANALISIS] not in ("",None):
                self.txtTipoDocumento.set_text(model[row][DOCUMENTO_ANALISIS])
                self.pecTipoDocumento.set_selected(True)
        #model.remove(iter)    
##        self.totales_comprobante()        
        self.txtNumCuenta.grab_focus()
        self.iter_seleccionado = iter
        debe,haber=self.calcula_totales()
        debe=debe-float(model[row][MONTO_DEBE])
        haber=haber-float(model[row][MONTO_HABER])
        self.txtDebe.set_text(CMon(debe))
        self.txtHaber.set_text(CMon(haber))
        self.btnCancelar.set_sensitive(True)
    def on_btnQuitar_clicked(self, widget, *args):
        model,iter=self.treeDetalleDocumento.get_selection().get_selected()
        if iter is None or model is None:
            return
##        if self.centralizado==True:
##            return
        del self.model[iter]
        debe,haber=self.calcula_totales()
        self.txtDebe.set_text(CMon(debe))
        self.txtHaber.set_text(CMon(haber))
        self.txtDiferencia.set_text(CMon((debe-haber)))
        self.on_btnCancelar_clicked(None)
        self.num_linea=self.num_linea-1    
    def calcula_totales(self):
        total_debe=0L
        total_haber=0L       
        
        for i in self.model:
            total_debe+=float(i[MONTO_DEBE])
            total_haber+=float(i[MONTO_HABER])
        return total_debe,total_haber
    def on_btnCancelar_clicked(self, widget, *args):
        self.iter_seleccionado=None
        self.btnCancelar.set_sensitive(False)
        glosa_detalle=self.txtGlosa.get_text()
        self.clear_widgets()
        self.txtNumCuenta.set_text("")        
        self.txtGlosa.set_text(glosa_detalle)
        self.vboxAnalisis.set_sensitive(False)
        self.vboxFicha.set_sensitive(False)
        self.txtNumCuenta.grab_focus()
        self.spnFolioDocumento.set_value(1)
        self.txtFechaDocumento.set_text("")
        self.pecTipoDocumento.set_cod(self.tipo_documento)
        if self.txtNumDocumento.get_text()!='':
            self.spnFolioDocumento.set_value(float(self.txtNumDocumento.get_text()))
        self.num_linea_editada=None
    def on_treeDetalleDocumento_row_activated(self, widget, *args):
        #context FrmLibroCompra.on_treeDetalleHonorario_row_activated {
        print "on_treeDetalleHonorario_row_activated called with self.%s" % widget.get_name()
        #context FrmLibroCompra.on_treeDetalleHonorario_row_activated }

    def ajuste_totales(self, widget, *args):
        #context FrmLibroCompra.ajuste_totales {
        print "ajuste_totales called with self.%s" % widget.get_name()
        #context FrmLibroCompra.ajuste_totales }

def main():
    frm_libro_compra = FrmLibroCompra()

    frm_libro_compra.run()

if __name__ == "__main__":
    main()
