#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_Rendiciones.py
# Autogenerated from frm_libroHonorario.glade
# Generated on Tue Mar 27 12:06:49 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from SimpleGladeApp import SimpleGladeApp
import SimpleTree
import dialogos
import xlwt
import xlrd
import GladeConnect
from completion import CompletionFicha,CompletionTipoComprobante,CompletionCuentaContable,CompletionDistribucionCentroCosto
from comunes import *
from dialogos import dlgCalendario,dlgSiNo,dlgError,dlgAviso
from strSQL import strMaxPeriodo
from strSQL import strSelectTipoComprobante
from strSQL import strSelectMaxFolio
from strSQL import strSelectEmpresaNivel
from strSQL import strCuentaContable
from strSQL import strSelectTipoAnalisisCuentaContable
from strSQL import strSelectEmpresa
from strSQL import strSelectFicha
from strSQL import strSelectMaxNumEntrega
from strSQL import strSelectEmpresa
from strSQL import strSelectMaxFolio
from strSQL import strInsertCabeceraComprobante
from strSQL import strSelectComprobanteM
from strSQL import strInsertDetalleComprobanteAD
from strSQL import strInsertDetalleComprobanteSA
#from strSQL import strCargaRendicion
from strSQL import strDeleteDetalleComprobante
from strSQL import strCargaRendiciones

from spg import connect
glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmRendicion(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=1, root="FrmRendicion", domain=None):              
        self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path="glade/frm_Rendicion.glade"             
        SimpleGladeApp.__init__(self, "glade/frm_Rendicion.glade", root,domain)
        self.cod_empresa=empresa
        if padre == None:
            self.padre = self
            self.frm_padre = self.FrmRendicion
            self.ventana=self.frm_padre            
            self.frm_padre.maximize()
            self.frm_padre.show()
        else:
            self.ventana=padre
            self.frm_padre=self.ventana.frm_padre
            
##            self.frm_padre.hide()
        self.crea_modelos()
        self.pecFicha=CompletionFichaTipo(self.txtNombre,self.sel_ficha,self.cnx,self.cod_empresa,"P")        
        self.pecTipoDocumento=CompletionTipoDocumentoContableRendicion(self.txtTipoDocumento,self.sel_tipo_documento,self.cnx,self.cod_empresa)        
        self.pecPeriodo=GenericCompletion(self.txtPeriodo,self.sel_periodo,self.cnx,strMaxPeriodo.replace("limit 1","")%self.cod_empresa,None)
        self.iniciar_periodo()

        self.pecCuenta=CompletionCuentaContable(self.txtDescripcionCuenta,self.sel_cuenta,self.cnx,self.cod_empresa)
        self.pecEntregaRendir=CompletionEntregaRendir(self.txtEntregaRendir,self.sel_entrega_rendir,self.cnx,self.cod_empresa)
        self.pecCentroCosto=CompletionDistribucionCentroCosto(self.txtDistribucionCentroCosto,self.sel_centro_costo,self.cnx,self.cod_empresa)
        
        self.pecFichaEmpleadoBuscar=CompletionFichaTipo(self.txtEmpleadoBuscar,self.sel_ficha_empleado_buscar,self.cnx,self.cod_empresa, 'E')
        self.pecFichaProveedorBuscar=CompletionFichaTipo(self.txtProveedorBuscar,self.sel_ficha_proveedor_buscar,self.cnx,self.cod_empresa, 'P')
        
        self.datos_empresa()
        #self.txtFecha.set_sensitive(False)
        #self.edit_entrega=False
        self.edit=False
        self.iter=None
        self.completion=False
        #self.centralizado=False
        self.cod_rendicion=None
        self.cod_entrega_rendir=None
        #self.num_entrega=None
        self.cod_comprobante=None
        #self.btnBuscar.hide()
        #self.btnImprimir.hide()
        self.on_btnNuevo_clicked(None)
        self.libro = None
        
        ###CODIGO CENTRO COSTO
        self.codigo_cc=None
        
    def crea_modelos(self):
        ## modelo Documento
        #self.modelo_documento_entrega=gtk.ListStore(str,str,str,str)       
        self.modelo_entrega = gtk.ListStore(*(23*[str]))
        indice=[]        
        indice.append([1,"N° Cuenta","str"])
        indice.append([2,"Descripcion Cuenta","str"])
        indice.append([3,"RUC","str"])
        indice.append([4,"Proveedor","str"])
        indice.append([21,"Fecha Digitacion","dte"])
        indice.append([5,"Fecha Emision","dte"])
        indice.append([6,"Serie","str"])
        indice.append([7,"Numero","str"])
        indice.append([9,"Tipo Documento","str"])
        indice.append([10,"Periodo","str"])
        indice.append([12,"Entrega a Rendir","str"])
        indice.append([13,"Comprobante","str"])
        indice.append([14,"Folio","str"])
        indice.append([15,"Glosa","str"])
        indice.append([16,"Neto","dbl"])
        indice.append([17,"IGV","dbl"])
        indice.append([18,"Total","dbl"])
        indice.append([22,"Dist. Centro Costo","str"])


        SimpleTree.GenColsByModel(self.modelo_entrega, indice,self.treeRendiciones)
        #self.__carga_datos__()
        #context FrmRendicion.new }
        
    def datos_empresa(self):
        sql=strSelectEmpresa %("Where e.cod_empresa=%s"%self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
##            dlgError(None,"No hay Empresa seleccionada",None,False)
##            self.on_btnCerrar_clicked(None)

            self.tipo_numeracion=r[0][2]
        #self.txtFecha.set_sensitive(False)
    def sel_tipo_documento(self, completion, model, iter):
        self.cod_tipo_documento = int(model.get_value(iter, 1))
    def sel_entrega_rendir(self, completion, model, iter):
        self.cod_entrega_rendir = model.get_value(iter, 2)
        #self.txtEntregaRendir.set_text(model.get_value(iter, 0))
    
    def on_btnFechaDesde_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaDesde.get_text(),None)
        self.txtFechaDesde.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    def on_btnFechaHasta_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFechaHasta.get_text(),None)
        self.txtFechaHasta.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    
    def on_btnInicioPeriodo_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtInicioPeriodo.get_text(),None)
        self.txtInicioPeriodo.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    def on_btnFinPeriodo_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFinPeriodo.get_text(),None)
        self.txtFinPeriodo.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
        
    def sel_ficha(self,completion,model,iter):
        self.rut_ficha=model.get_value(iter,1)
        self.txtRut.set_text(self.rut_ficha)
    
    def sel_ficha_empleado_buscar(self,completion,model,iter):
        self.txtRutEmpleadoBuscar.set_text(model.get_value(iter,1))
        
    def sel_ficha_proveedor_buscar(self,completion,model,iter):
        self.txtRutProveedorBuscar.set_text(model.get_value(iter,1))
    
    def today(self):
        sql="select current_date"
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        return CDateLocal(r[0][0])
    
    def last_day(self, fecha=None):        
        if fecha == None:
            fecha = self.today()
            
        sql="SELECT  DATE_PART('day', DATE_TRUNC('month',DATE '%s')+'1month'::INTERVAL-'1sec'::INTERVAL)" % fecha
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        return str(int(r[0][0]))
        
    def on_treeRendiciones_row_activated(self, widget,*args):        
        model,iter = self.treeRendiciones.get_selection().get_selected()
        if model is None or iter is None:
            return
        row = model.get_path(iter)
        
        self.edit=True
        
        self.cod_rendicion = int(model[row][0])
        self.txtSerie.set_text(model[row][6])
        self.txtNumero.set_text(model[row][7])
        self.txtFecha.set_text(CDateLocal(model[row][5]))
        self.txtRut.set_text(model[row][3])
        self.rut_ficha = model[row][3]
        self.txtNombre.set_text(model[row][4])
        self.txtPeriodo.set_text(model[row][10])
        self.txtNumCuenta.set_text(model[row][1])
        self.num_cuenta = model[row][1]
        self.txtDescripcionCuenta.set_text(model[row][2])
        
        self.cod_tipo_documento = int(model[row][8])
        self.txtTipoDocumento.set_text(model[row][9])
        
        self.cod_entrega_rendir = int(model[row][11])
        self.txtEntregaRendir.set_text(model[row][12])
        
        self.num_cuenta = model[row][1]
        
        self.txtGlosa.set_text(model[row][15])
        self.txtMonto.set_text(model[row][18])
        self.cod_comprobante = model[row][13]
        self.mes=model[row][19]
        self.periodo=model[row][20]
        
        self.txtDistribucionCentroCosto.set_text(model[row][22])
        self.txtDistribucionCentroCosto.set_sensitive(True)
        
        self.pecPeriodo.set_selected(True)
        self.pecFicha.set_selected(True)
        self.pecCuenta.set_selected(True)
        self.pecTipoDocumento.set_selected(True)
        self.pecEntregaRendir.set_selected(True)
        self.pecCentroCosto.set_selected(True)
        
    def sel_periodo(self,completion,model,iter):
        self.periodo=model.get_value(iter,1)
        self.mes=model.get_value(iter,2)
        #self.txtGlosa.set_text(self.frm_padre.get_title().upper() +" "+str(self.txtPeriodo.get_text().upper()))
        
    def sel_cuenta(self,completion,model,iter):
        self.num_cuenta=model.get_value(iter,1)
        self.txtNumCuenta.set_text(self.num_cuenta)
        self.txtDescripcionCuenta.set_text(model.get_value(iter,0))
        
        cadena=str(self.num_cuenta)
        cadena2=cadena[0:4]
        print cadena2
        
        if cadena2=='6.63' or cadena2=='6.64' or cadena2=='6.65' or cadena2=='6.66' or cadena2=='9.94' or cadena2=='9.95':
            print "paso"
            self.txtDistribucionCentroCosto.set_text("")
            self.txtDistribucionCentroCosto.set_sensitive(True)
            #self.codigo_cc=None 
        else:
            print "no paso"
            self.txtDistribucionCentroCosto.set_sensitive(False)
            self.txtDistribucionCentroCosto.set_text("No aplicable")
            self.codigo_cc=9

    def sel_centro_costo(self,completion,model,iter):
        self.txtDistribucionCentroCosto.set_text("")
        self.txtDistribucionCentroCosto.set_text(model.get_value(iter,0))
        self.codigo_cc=model.get_value(iter,1)
        print self.codigo_cc
    
    def iniciar_periodo(self):
        sql=strMaxPeriodo %self.cod_empresa
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)>0:
            self.txtPeriodo.set_text(r[0][0])
            self.periodo=r[0][1]
            self.mes=r[0][2]
            self.pecPeriodo.set_selected(True)
##        self.txtGlosa.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
##        self.txtGlosaComprobante.set_text(self.frm_padre.get_title().upper()+" "+str(self.txtPeriodo.get_text().upper()))
            #self.txtGlosa.set_text(str(self.txtPeriodo.get_text().upper()))            
            
        else:
            if self.cod_empresa==None:
                dlgError(None,"Debe seleccionar una empresa",None,False)

    def mascara_niveles(self):
        if not self.txtNumCuenta.get_text().replace(".","").isdigit():
            self.txtNumCuenta.grab_focus()
            return         
        sql=strSelectEmpresaNivel %(self.cod_empresa,'')
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return         
        mask=''
        digitos=0
        cuenta_contable=self.txtNumCuenta.get_text().replace(".","")
        inicio=0
        digitos=0
        for i in r:              
            mask+=cuenta_contable[inicio:i[0]+inicio]+"."        
            inicio=inicio+i[0]
        return mask[0:len(mask)-1]
    
    def __carga_datos__(self,rut=None):
        self.modelo_entrega.clear()
        where = "Where r.cod_empresa=%s"%self.cod_empresa   
        #condiciones de busqueda
        if self.optProveedor.get_active() and len(self.txtRutProveedorBuscar.get_text()) > 0:
            where += " and r.rut='%s'" % self.txtRutProveedorBuscar.get_text()
        
        if self.optEmpleado.get_active() and len(self.txtRutEmpleadoBuscar.get_text()) > 0:
            where += " and fe.rut='%s'" % self.txtRutEmpleadoBuscar.get_text()
        
        if self.chkFecha.get_active() and self.txtFechaDesde.get_text() not in ('',None) and self.txtFechaHasta.get_text() not in('',None):
            where+=" and r.fecha_documento between '%s' and '%s'" %(CDateDB(self.txtFechaDesde.get_text()),CDateDB(self.txtFechaHasta.get_text()))
        
        if self.chkPeriodo.get_active() and self.txtInicioPeriodo.get_text() not in ('',None) and self.txtFinPeriodo.get_text() not in('',None):        
            sqlLibro="""(r.periodo::text ||'-'|| to_char(r.mes,'FM00MI')) between to_char('%s'::date,'yyyy-mm')::text                        
                       and to_char('%s'::date,'yyyy-mm') """%(CDateDB(self.txtInicioPeriodo.get_text()), CDateDB(self.txtFinPeriodo.get_text()))
            where +=" and "+sqlLibro
            
        sql=strCargaRendiciones%(where)
        print sql
        self.cursor.execute(sql)
        r=self.cursor.fetchall() 
        sum_rendiciones=0        
        for i in r:
            iter=self.modelo_entrega.append()
            self.modelo_entrega.set(iter,0,i[0],
                                        1,i[1],
                                        2,i[2],
                                        3,i[3],
                                        4,i[4],
                                        5,i[5],
                                        6,i[6],
                                        7,i[7],
                                        8,i[8],
                                        9,i[9],
                                        10,i[10],
                                        11,i[11],
                                        12,i[12],
                                        13,i[13],
                                        14,i[14],
                                        15,i[15],
                                        16,i[16],
                                        17,i[17],
                                        18,i[18],
                                        19,i[19],
                                        20,i[20],
                                        21,i[21],
                                        22,i[22])	
            sum_rendiciones+=float(i[18])
            
        self.txtTotalRendiciones.set_text(str(sum_rendiciones))
    #context FrmRendicion custom methods }

    def on_btnNuevo_clicked(self, widget, *args):
        self.rut_ficha=None        
        self.cod_tipo_documento = None
        self.cod_entrega_rendir = None
        self.num_cuenta=None
        self.txtDescripcionCuenta.set_text('')
        self.txtNumCuenta.set_text('')
        self.txtRut.set_text('')
        self.txtNombre.set_text('')        
        self.txtTipoDocumento.set_text('')
        self.txtSerie.set_text('')
        self.txtNumero.set_text('')
        self.txtMonto.set_text('')
        self.txtFecha.set_text('')
        self.txtGlosa.set_text('')
        self.txtEntregaRendir.set_text('')
        self.txtDistribucionCentroCosto.set_text('')
        self.txtDistribucionCentroCosto.set_sensitive(False)
        self.treeRendiciones.set_sensitive(True)
        self.chkElectronica.set_active(False)
        self.edit=False
        self.cod_rendicion=None
        self.iter=None
        self.cod_comprobante=None
        
        #if self.completion==True:
        #    if self.pecEntrega.get_model()!=None:
        #        self.pecEntrega.set_model(self.pecEntrega.get_model().clear())
    
    def on_btnExcel_clicked(self, widget, *args):
        style0 = xlwt.easyxf('font: name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz center;border: left thin, top thin,right thin,bottom thin')
	style4 = xlwt.easyxf('font: name Times New Roman, colour black;border: left thin, top thin,right thin,bottom thin')
	style6 = xlwt.easyxf('font: name Times New Roman, colour black;align: wrap on, horiz right;border: left thin, top thin,right thin,bottom thin')
	style1 = xlwt.easyxf('',num_format_str='DD-MMM-YY')
	style2 = xlwt.easyxf('',num_format_str='"$"#,##0.00')
	style7 = xlwt.easyxf('font: name Times New Roman, colour black, bold on; align: wrap on, vert centre, horiz left')
	wb = xlwt.Workbook()
	ws = wb.add_sheet('A Test Sheet',cell_overwrite_ok=True)
	data = []
	
        if len(self.modelo_entrega)==0:
            return    		    	        	    
        i = 8
        
        ws.write_merge(8,10,0,0, label='NRO CUENTA'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,1,1, label='DESCRIPCION CUENTA'.encode('ascii', 'replace'), style=style0)        
        ws.write_merge(8,10,2,2, label='RUC'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,3,3, label='PROVEEDOR'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,4,4, label='FEC DIGITACION'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,5,5, label='FEC EMISION'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,6,6, label='SERIE'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,7,7, label='NUMERO'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,8,8, label='TIPO DOCUMENTO'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,9,9, label='PERIODO'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,10,10, label='ENTREGA A RENDIR'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,11,11, label='COMPROBANTE'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,12,12, label='FOLIO'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,13,13, label='GLOSA'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,14,14, label='NETO'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,15,15, label='IGV'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,16,16, label='TOTAL'.encode('ascii', 'replace'), style=style0)
        ws.write_merge(8,10,17,17, label='DIST. CENTRO COSTO'.encode('ascii', 'replace'), style=style0)
        
        sql = "select nom_empresa,rut_empresa from empresa where cod_empresa = 1"
        self.cursor.execute(sql)
        r = self.cursor.fetchall()                        
            
        ws.write_merge(1,1,0,21, label='RENDICION DE GASTOS'.encode('ascii', 'replace'), style=style7)
        ws.write_merge(2,2,0,21, label='RUC: '.encode('ascii', 'replace') + r[0][1], style=style7)
        ws.write_merge(3,3,0,21, label='APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL: '.encode('ascii', 'replace') + r[0][0], style=style7)
        
        ws.col(0).width = 4000
        ws.col(1).width = 13000
        ws.col(2).width = 6000
        ws.col(3).width = 14000
        ws.col(4).width = 4000
        ws.col(5).width = 4000
        ws.col(6).width = 4000
        ws.col(7).width = 4000
        ws.col(8).width = 13000
        ws.col(9).width = 13000
        ws.col(10).width = 15000
        ws.col(11).width = 4000
        ws.col(12).width = 4000
        ws.col(13).width = 24000
        ws.col(14).width = 4000
        ws.col(15).width = 4000
        ws.col(16).width = 4000
        ws.col(17).width = 15000
        
        a = 10
        total = 0
        for e in self.modelo_entrega:
            a = a + 1                 
            ws.write(a, 0, str(e[1]).encode('ascii', 'replace'),style4)
            ws.write(a, 1, str(e[2]).encode('ascii', 'replace'),style4)
            ws.write(a, 2, str(e[3]).encode('ascii', 'replace'),style4)
            ws.write(a, 3, str(e[4]).encode('ascii', 'replace'),style4)
            ws.write(a, 4, str(e[21]).encode('ascii', 'replace'),style4)
            ws.write(a, 5, str(e[5]).encode('ascii', 'replace'),style4)
            ws.write(a, 6, str(e[6]).encode('ascii', 'replace'),style4)
            ws.write(a, 7, str(e[7]).encode('ascii', 'replace'),style4)
            ws.write(a, 8, str(e[9]).encode('ascii', 'replace'),style4)
            ws.write(a, 9, str(e[10]).encode('ascii', 'replace'),style4)
            ws.write(a, 10, str(e[12]).encode('ascii', 'replace'),style4)
            ws.write(a, 11, str(e[13]).encode('ascii', 'replace'),style4)
            ws.write(a, 12, str(e[14]).encode('ascii', 'replace'),style4)
            ws.write(a, 13, str(e[15]).encode('ascii', 'replace'),style4)
            ws.write(a, 14, str(e[16]).encode('ascii', 'replace'),style4)
            ws.write(a, 15, str(e[17]).encode('ascii', 'replace'),style4)
            ws.write(a, 16, str(e[18]).encode('ascii', 'replace'),style4)
            ws.write(a, 17, str(e[22]).encode('ascii', 'replace'),style4)	    
                
        wb.save('reporte.xls')        
        Abre_excel('reporte.xls');
        
    def on_btnBuscar_clicked(self, widget, *args):
        self.__carga_datos__()
    
    #def on_btnAbrir_clicked(self, widget, *args):
    #    if self.txtNumero.get_text().replace(".","").replace(" ","").isdigit():
    #        self.abrir(int(self.txtNumero.get_text()))

    def on_chkSinIgv_clicked(self, widget, *args):
        pass

    def on_cmbLibro_changed(self,widget,*args):
        iter = self.comboboxentry1.get_active_iter()
        model = self.comboboxentry1.get_model()
        row = model.get_path(iter)
        print "cmbLibro"
        self.libro = model[row][0]
        print self.libro
            
    def on_btnGuardar_clicked(self, widget, *args):
        
        if self.codigo_cc==None:
            dlgAviso(self.frm_padre,"Debe ingresar el Centro de Costo")
            return
        
        active = self.comboboxentry1.get_active()
        if active == -1:
            dlgAviso(self.frm_padre,"Debe escoger un Tipo")
            return
        
        if not self.precondiciones():
            return
        #try:
        if self.libro == 'RENDICION':            
            self.cursor.execute('begin')
            #print self.cod_tipo_documento
            total = float(self.txtMonto.get_text())
            
            if self.cod_tipo_documento in (1,12):
                if self.chkSinIgv.get_active() == False:
                    neto = round((total/MAS_IGV()),2)
                    igv = round((neto * IGV()), 2)
                else:                    
                    igv = 0
                    neto = total
            else:
                if self.cod_tipo_documento == 7:
                    neto = round((total/MAS_IGV()),2)*(-1)
                    igv = round((neto * IGV()), 2)*(-1)
                    total=total*(-1)
                else:
                    igv = 0
                    neto = total
 
            fecha_digitacion = self.today()
            fecha_comprobante = ''
            
            fecha_primer_dia_periodo = "%s-%s-01" % (self.periodo, self.mes)
            
            ultimo_dia_periodo = self.last_day(fecha_primer_dia_periodo)
            fecha_ultimo_dia_periodo = "%s-%s-%s" % (self.periodo, self.mes, ultimo_dia_periodo)
            
            
            if fecha_digitacion >= fecha_primer_dia_periodo and fecha_digitacion <= fecha_ultimo_dia_periodo:
                fecha_comprobante = fecha_digitacion
            else:
                fecha_comprobante = fecha_ultimo_dia_periodo
            
            
            
            if self.edit==True:                                   
                # se elimina los detalles del comprobante
                sql1=strDeleteDetalleComprobante %(self.cod_comprobante,int(self.cod_empresa))                   
                self.cursor.execute(sql1)
                print sql1
                
                sql="""update ctb.comprobante set   periodo=%s,
                                                    mes=%s,                                                
                                                    fecha='%s',
                                                    debe=%s,
                                                    haber=%s,
                                                    glosa='%s'
                                                    
                        where
                            cod_comprobante=%s"""%( int(self.periodo),
                                                    int(self.mes),
                                                    fecha_comprobante,
                                                    total,
                                                    total,
                                                    self.txtGlosa.get_text(),
                                                    self.cod_comprobante)
    
                self.cursor.execute(sql)
                sql2="""update ctb.rendicion set periodo=%s,
                                                    mes=%s,                                                
                                                    fecha_documento='%s',
                                                    serie_documento='%s',
                                                    num_documento=%s,
                                                    cod_tipo_documento=%s,
                                                    electronica=%s,
                                                    rut='%s',
                                                    neto=%s,
                                                    igv=%s,
                                                    total=%s,
                                                    num_cuenta='%s',
                                                    glosa='%s',
                                                    cod_entrega_rendir=%s,
                                                    cod_dist_centro_costo=%s
                                                    
                        where
                            cod_rendicion=%s"""%(int(self.periodo),
                                                    int(self.mes),
                                                    CDateDB(self.txtFecha.get_text()),
                                                    self.txtSerie.get_text(),
                                                    self.txtNumero.get_text(),
                                                    self.cod_tipo_documento,
                                                    self.chkElectronica.get_active(),                                                    
                                                    self.rut_ficha, 
                                                    neto,
                                                    igv,
                                                    total,
                                                    self.num_cuenta,
                                                    self.txtGlosa.get_text(),
                                                    self.cod_entrega_rendir,
                                                    self.codigo_cc,
                                                    self.cod_rendicion)
                            
                self.cursor.execute(sql2)
            else:
                tipo_comprobante = "T" # tipo Traspaso
                estado = "V" # comprobante Vigente
                # Se obtiene el folio que sigue segun el tipo de comprobante
                sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(self.cod_empresa,self.periodo,self.mes,tipo_comprobante)
                sql=strSelectMaxFolio %sqlWhere
                #print sql
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                folio_comprobante = iif(r[0][0] not in('',None),str(r[0][0]),1)
                
                # Se crea el comprobante contable
                sql=strInsertCabeceraComprobante%(tipo_comprobante,
                                                                        int(self.cod_empresa),
                                                                        int(self.periodo),
                                                                        int(self.mes),
                                                                        'CON',
                                                                        fecha_comprobante,
                                                                        total,
                                                                        total,
                                                                        self.txtGlosa.get_text(),
                                                                        long(folio_comprobante),
                                                                        estado)
                                                                        
                #print sql
                self.cursor.execute(sql.upper())
                
                # se obtiene el codigo del comprobante contable creado
                sql=strSelectComprobanteM %(tipo_comprobante,long(folio_comprobante),int(self.periodo),int(self.mes),int(self.cod_empresa))
                #print sql
                self.cursor.execute(sql.upper())
                r=self.cursor.fetchall()
                self.cod_comprobante = int(r[0][0])
                
                # se registra la rendicion
                sql="""insert into ctb.rendicion (cod_empresa,                                                      
                                                    serie_documento,
                                                    num_documento,
                                                    fecha_documento,
                                                    cod_tipo_documento,
                                                    electronica,
                                                    rut,
                                                    neto,
                                                    igv,
                                                    total,
                                                    glosa,                                                                        
                                                    num_cuenta,                                                    
                                                    periodo,
                                                    mes,
                                                    cod_comprobante,
                                                    cod_entrega_rendir,
                                                    cod_dist_centro_costo) values(%s,'%s',%s,'%s',%s,%s,'%s',%s,%s,%s,'%s','%s',%s,%s,%s,%s,%s)"""%(self.cod_empresa,self.txtSerie.get_text(),int(self.txtNumero.get_text()),CDateDB(self.txtFecha.get_text()),self.cod_tipo_documento,self.chkElectronica.get_active(),self.rut_ficha,neto,igv,total,self.txtGlosa.get_text(),self.num_cuenta,self.periodo,self.mes,self.cod_comprobante, self.cod_entrega_rendir,self.codigo_cc)
                print sql
                self.cursor.execute(sql.upper())            
            
            
            #se registran los asientos detalle para el comprobante
            folio_analisis = 1
            serie = ""
            
            # se registra la linea del debe neto
            num_linea = 1
            
            sql=strInsertDetalleComprobanteSA %(self.cod_comprobante,
                                                self.num_cuenta, # cuenta contable del tipo de rendicion,
                                                int(self.cod_empresa),
                                                neto,
                                                0,
                                                self.txtGlosa.get_text(),
                                                num_linea,
                                                self.codigo_cc)
            self.cursor.execute(sql.upper())
            
            # si el documento de rendicion tiene igv se crea la linea del igv
            if igv > 0:
                num_linea+=1
                cuenta_igv = "4.40.1.1.1.01.001" # Cuenta de IGV
                sql=strInsertDetalleComprobanteSA %(self.cod_comprobante,
                                                    cuenta_igv, # cuenta contable del tipo de rendicion,
                                                    int(self.cod_empresa),
                                                    igv,
                                                    0,
                                                    self.txtGlosa.get_text(),
                                                    num_linea,
                                                    self.codigo_cc)
                self.cursor.execute(sql.upper())
            
            # se registra la linea del haber
            num_linea+=1
            cuenta_entrega_rendir = "1.14.1.3.1.01.001" # Cuenta de entrega a rendir M.N.
            cod_sucursal = "NULL"
            cod_area_funcional = "NULL"
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                cuenta_entrega_rendir,
                                                int(self.cod_empresa),
                                                0,
                                                total,
                                                self.txtGlosa.get_text(),
                                                self.txtSerie.get_text(),
                                                self.txtNumero.get_text(),
                                                CDateDB(self.txtFecha.get_text()),
                                                self.cod_tipo_documento,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc,cod_sucursal,cod_area_funcional)
            self.cursor.execute(sql.upper())
            
            #===== registro de compras
            sql= "select ctb.f_crea_registro_compras(%s)" % int(self.cod_comprobante)
            print sql
            self.cursor.execute(sql.upper())
            #===== termina registro de compras
            
            sql3="""select oid
                    from ctb.registro_compras
                    where cod_comprobante= %s """ % int(self.cod_comprobante)
            print sql3
            self.cursor.execute(sql3)
            r3=self.cursor.fetchall()
            
            if len(r3)>0:
                    var3= int(r3[0][0])
                    
                    sql4="""select numero
                        from temp_compras
                        where codigo= %s""" % int(var3)
                    print sql4
                    
                    self.cursor.execute(sql4)
                    r4=self.cursor.fetchall()
                    var4=str(r4[0][0])
                    
                    print "Correlativo"+" "+var4
                    
                    self.cursor.execute('commit')
                    self.on_btnNuevo_clicked(None)
                    self.txtRut.grab_focus()
                    
                    dlgAviso(self.frm_padre,"La Rendicion de Gasto se ha guardado de manera exitosa - Num. Correlativo : " + str(var4))
                    self.__carga_datos__()
            else:
                    self.cursor.execute('commit')
                    self.on_btnNuevo_clicked(None)
                    self.txtRut.grab_focus()
                    dlgAviso(self.frm_padre,"La Rendicion de Gasto se ha guardado de manera exitosa")
                    self.__carga_datos__()

        ###MODIFICACION!!! ACTUAL
        if self.libro == 'DEVOLUCION':            
            self.cursor.execute('begin')
            #print self.cod_tipo_documento
            total = float(self.txtMonto.get_text())
            if self.cod_tipo_documento in (1,12):
                neto = round(total,2)
                igv = 0
                
            else:
                igv = 0
                neto = total
                
            fecha_digitacion = self.today()
            fecha_comprobante = self.today()
            
            fecha_primer_dia_periodo = "%s-%s-01" % (self.periodo, self.mes)
            
            ultimo_dia_periodo = self.last_day(fecha_primer_dia_periodo)
            fecha_ultimo_dia_periodo = "%s-%s-%s" % (self.periodo, self.mes, ultimo_dia_periodo)

            #if fecha_digitacion >= fecha_primer_dia_periodo and fecha_digitacion <= fecha_ultimo_dia_periodo:
            #    fecha_comprobante = fecha_digitacion
            #else:
            #    fecha_comprobante = fecha_ultimo_dia_periodo
            
            
            ###
            if self.edit==True:                                   
                # se elimina los detalles del comprobante
                sql1=strDeleteDetalleComprobante %(self.cod_comprobante,int(self.cod_empresa))                   
                self.cursor.execute(sql1)
                print sql1
                sql="""update ctb.comprobante set   periodo=%s,
                                                    mes=%s,                                                
                                                    fecha='%s',
                                                    debe=%s,
                                                    haber=%s,
                                                    glosa='%s'
                                                    
                        where
                            cod_comprobante=%s"""%( int(self.periodo),
                                                    int(self.mes),
                                                    CDateDB(self.txtFecha.get_text()),
                                                    total,
                                                    total,
                                                    self.txtGlosa.get_text(),
                                                    self.cod_comprobante)
    
                self.cursor.execute(sql)
                self.num_cuenta
                sql2="""update ctb.rendicion set periodo=%s,
                                                    mes=%s,                                                
                                                    fecha_documento='%s',
                                                    serie_documento='%s',
                                                    num_documento=%s,
                                                    cod_tipo_documento=%s,
                                                    electronica=%s,
                                                    rut='%s',
                                                    neto=%s,
                                                    igv=%s,
                                                    total=%s,
                                                    num_cuenta='%s',
                                                    glosa='%s',
                                                    cod_entrega_rendir=%s ,
                                                    cod_dist_centro_costo=%s
                                                    
                        where
                            cod_rendicion=%s"""%(int(self.periodo),
                                                    int(self.mes),
                                                    CDateDB(self.txtFecha.get_text()),
                                                    self.txtSerie.get_text(),
                                                    self.txtNumero.get_text(),
                                                    self.cod_tipo_documento,
                                                    self.chkElectronica.get_active(),                                                    
                                                    self.rut_ficha, 
                                                    neto,
                                                    igv,
                                                    total,
                                                    self.num_cuenta,
                                                    self.txtGlosa.get_text(),
                                                    self.cod_entrega_rendir,
                                                    self.cod_rendicion,
                                                    self.codigo_cc)
    
    
                self.cursor.execute(sql2)
            else:
                tipo_comprobante = "E" # tipo Traspaso
                estado = "V" # comprobante Vigente
                # Se obtiene el folio que sigue segun el tipo de comprobante
                sqlWhere="Where c.cod_empresa=%s and c.periodo=%s and c.mes=%s and c.cod_tipo_comprobante='%s'"%(self.cod_empresa,self.periodo,self.mes,tipo_comprobante)
                sql=strSelectMaxFolio %sqlWhere
                #print sql
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                folio_comprobante = iif(r[0][0] not in('',None),str(r[0][0]),1)
                
                # Se crea el comprobante contable
                sql=strInsertCabeceraComprobante%(tipo_comprobante,
                                                                        int(self.cod_empresa),
                                                                        int(self.periodo),
                                                                        int(self.mes),
                                                                        'CON',
                                                                        CDateDB(self.txtFecha.get_text()),
                                                                        total,
                                                                        total,
                                                                        self.txtGlosa.get_text(),
                                                                        long(folio_comprobante),
                                                                        estado)
                                                                        
                #print sql
                self.cursor.execute(sql.upper())
                
                # se obtiene el codigo del comprobante contable creado
                sql=strSelectComprobanteM %(tipo_comprobante,long(folio_comprobante),int(self.periodo),int(self.mes),int(self.cod_empresa))
                #print sql
                self.cursor.execute(sql.upper())
                r=self.cursor.fetchall()
                self.cod_comprobante = int(r[0][0])
                
                # se registra la rendicion
                sql="""insert into ctb.rendicion (cod_empresa,                                                      
                                                    serie_documento,
                                                    num_documento,
                                                    fecha_documento,
                                                    cod_tipo_documento,
                                                    electronica,
                                                    rut,
                                                    neto,
                                                    igv,
                                                    total,
                                                    glosa,                                                                        
                                                    num_cuenta,                                                    
                                                    periodo,
                                                    mes,
                                                    cod_comprobante,
                                                    cod_entrega_rendir,
                                                    cod_dist_centro_costo) values(%s,'%s',%s,'%s',%s,%s,'%s',%s,%s,%s,'%s','%s',%s,%s,%s,%s,%s)"""%(self.cod_empresa,self.txtSerie.get_text(),int(self.txtNumero.get_text()),CDateDB(self.txtFecha.get_text()),self.cod_tipo_documento,self.chkElectronica.get_active(),self.rut_ficha,neto,igv,total,self.txtGlosa.get_text(),self.num_cuenta,self.periodo,self.mes,self.cod_comprobante, self.cod_entrega_rendir,self.codigo_cc)
                self.cursor.execute(sql.upper())            
            
            
            #se registran los asientos detalle para el comprobante
            folio_analisis = 1
            serie = ""
            
            # se registra la linea del debe neto
            num_linea = 1
            cod_sucursal = "NULL"
            cod_area_funcional = "NULL"
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                self.num_cuenta,
                                                int(self.cod_empresa),
                                                total,
                                                0,
                                                self.txtGlosa.get_text(),
                                                self.txtSerie.get_text(),
                                                self.txtNumero.get_text(),
                                                CDateDB(self.txtFecha.get_text()),
                                                self.cod_tipo_documento,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc,cod_sucursal,cod_area_funcional)
            self.cursor.execute(sql.upper())            
            
            # se registra la linea del haber
            num_linea+=1
            cuenta_entrega_rendir = "1.14.1.3.1.01.001" # Cuenta de entrega a rendir M.N.
            cod_sucursal = "NULL"
            cod_area_funcional = "NULL"
            sql=strInsertDetalleComprobanteAD %(self.cod_comprobante,
                                                cuenta_entrega_rendir,
                                                int(self.cod_empresa),
                                                0,
                                                total,
                                                self.txtGlosa.get_text(),
                                                self.txtSerie.get_text(),
                                                self.txtNumero.get_text(),
                                                CDateDB(self.txtFecha.get_text()),
                                                self.cod_tipo_documento,
                                                self.rut_ficha,
                                                num_linea,
                                                self.codigo_cc,cod_sucursal,cod_area_funcional)
            self.cursor.execute(sql.upper())
            
            self.cursor.execute('commit')
            self.on_btnNuevo_clicked(None)
            self.txtRut.grab_focus()
            dlgAviso(self.frm_padre,"La Devolucion se ha guardado de manera exitosa")
            self.__carga_datos__()

    def on_btnBorrar_clicked(self, widget, *args):
        if self.edit==True:
            try:
                response=dlgSiNo(self.frm_padre,"La Rendicion de Gastos sera borrada del Sistema\n esta seguro que desea realizar esta accion","Rendicion de Gastos").response
                if response==gtk.RESPONSE_NO:
                    return
                self.cursor.execute('begin')
                sql="""delete from ctb.rendicion where cod_rendicion=%s"""%(self.cod_rendicion)
                self.cursor.execute(sql)
                sql="""delete from ctb.detalle_comprobante where cod_comprobante=%s"""%(self.cod_comprobante)
                self.cursor.execute(sql)
                #se elimina del registro de compras
                sql = "DELETE FROM ctb.registro_compras where cod_comprobante=%s"%(self.cod_comprobante)
                self.cursor.execute(sql)
                sql="""delete from ctb.comprobante where cod_comprobante=%s"""%(self.cod_comprobante)
                self.cursor.execute(sql)
                
                
                
                self.cursor.execute('commit')
                self.on_btnNuevo_clicked(None)
                dlgAviso(self.frm_padre,"La Rendicion de Gasto ha sido eliminada de manera satisfactoria.")
                self.__carga_datos__()
            except:
                self.cursor.execute('rollback')
                print "error.............."  

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana is self.frm_padre:
            self.frm_padre.destroy()
        else:
            self.ventana.remove_tab("Rendicion de Gastos")
            
    def on_btnImprimir_clicked(self, widget, *args):
        print "imprimir"
    
    def on_btnExportar_clicked(self, widget, *args):
        print "exportar"

    def on_txtRut_key_press_event(self, entry, event):
        if event.keyval==gtk.keysyms.Return or event.keyval==gtk.keysyms.Tab:
            if es_rut(entry.get_text().upper()):
                entry.set_text(CRut(entry.get_text().upper()))
                sql=strSelectFicha %("Where f.cod_empresa=%s and f.rut='%s'"%(self.cod_empresa,entry.get_text().upper()))
                print sql
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                self.rut_ficha=None
                if len(r)==0:                    
                    self.txtNombre.set_text('')
                    return             
                self.rut_ficha=r[0][0]
                self.txtRut.set_text(self.rut_ficha)
                self.txtNombre.set_text(r[0][1].upper())                
                self.pecFicha.set_selected(True)                                
            else:
                self.rut_ficha=None
                self.txtNombre.set_text('')
    
    def on_btnFecha_clicked(self, widget, *args):        
        #self.txtFecha.set_sensitive(True)
        fecha = dlgCalendario(self.frm_padre,self.txtFecha.get_text(),None)
        self.txtFecha.set_text(fecha.date)
        #self.txtFecha.set_sensitive(False)
    
    def precondiciones(self):
        #if self.centralizado==True:           
        #    return False
        #if len(self.modelo_entrega)==0:
        #    dlgAviso(self.frm_padre,"No tiene detalle")
        #    return False
        if not self.pecFicha.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar un Proveedor")
            return False
        if not self.pecTipoDocumento.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar un Tipo de Documento")
            return False
        if len(self.txtSerie.get_text().replace(" ",""))==0 or not self.txtNumero.get_text().isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar la serie")
            return False
        if len(self.txtNumero.get_text().replace(" ",""))==0 or not self.txtNumero.get_text().isdigit():
            dlgAviso(self.frm_padre,"Debe ingresar el numero de documento")
            return False
        if self.txtFecha.get_text()  in('',None):
            dlgAviso(self.frm_padre,"Debe ingresar la Fecha")
            return False
        if  not self.pecCuenta.get_selected():
            dlgAviso(self.frm_padre,"Debe seleccionar la Cuenta")
            return False
        if len(self.txtGlosa.get_text().replace(" ",""))==0:
            dlgAviso(self.frm_padre,"Debe ingresar la Glosa")
            return False
        if not self.pecPeriodo.get_selected():
            dlgAviso(self.frm_padre,"Debe selecccionar el Periodo")
            return FalseoptEmpleado
        if not self.pecEntregaRendir.get_selected():
            dlgAviso(self.frm_padre,"Debe selecccionar la entrega a rendir que se relaciona con el documento de rendicion")
            return False
        if len(self.txtMonto.get_text().replace(" ",""))==0 or not self.txtMonto.get_text().replace(".","").isdigit():
            dlgAviso(self.frm_padre,"El Monto no es un valor valido")
            return False
        
        return True    

    def on_optTodos_toggled(self,widget,*args):
        if widget.get_active():
            self.hbProveedor.set_sensitive(False)
            self.hbEmpleado.set_sensitive(False)
        else:
            self.hbProveedor.set_sensitive(True)
            self.hbEmpleado.set_sensitive(True)
    
    def on_optProveedor_toggled(self,widget,*args):
        if widget.get_active():
            self.hbEmpleado.set_sensitive(False)
        else:
            self.hbEmpleado.set_sensitive(True)
        
    def on_optEmpleado_toggled(self,widget,*args):
        if widget.get_active():
            self.hbProveedor.set_sensitive(False)
        else:
            self.hbProveedor.set_sensitive(True)
        
    def on_chkFecha_toggled(self,widget,*args):
        if widget.get_active():        
            self.hbFecha.set_sensitive(True)
        else:
            self.hbFecha.set_sensitive(False)
    
    def on_chkPeriodo_toggled(self,widget,*args):
        if widget.get_active():        
            self.hbPeriodo.set_sensitive(True)
        else:
            self.hbPeriodo.set_sensitive(False)
        
    def on_txtNumCuenta_activate(self, widget, *args):
        cuenta=self.mascara_niveles()
        if cuenta not in('',None):
            widget.set_text(cuenta)
            sql=strCuentaContable%(self.cod_empresa,widget.get_text())
            self.cursor.execute(sql)
            r=self.cursor.fetchall()            
            if len(r)==0:
                self.num_cuenta=None
                self.txtDescripcionCuenta.set_text('')
                return
            self.txtNumCuenta.set_text(cuenta)
            self.txtDescripcionCuenta.set_text(r[0][7])
            self.pecCuenta.set_selected(True)
            self.txtGlosa.grab_focus()

def main():
    cnx=connect("dbname=scc")
    cod_empresa=1
    frm_entrega_rendir = FrmRendicion(cnx,None,cod_empresa)
    frm_entrega_rendir.run()

if __name__ == "__main__":
    main()
