#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_mantenedor.py
# Autogenerated from frm_mantenedor.glade
# Generated on Mon Dec 17 15:58:08 2007

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os, gtk
from GladeConnect import  GladeConnect as SimpleGladeApp
import SimpleTree
from comunes import *
from completion import CompletionFicha,CompletionPeriodoContable,CompletionTipoDocumentoContable
from frm_LibroCompra import FrmLibroCompra
from dte import ProcesarXML
from Documento import PdfEgreso as PdfEgreso

glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmDocumentos(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None,  empresa=2,root="FrmDocumentos",glade_path="glade/frm_mantenedor.glade",cod_tipo_libro=1,domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=localhost port=22100 dbname=scp user=rmendez password=1020"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        self.cursor = self.cnx.cursor()
        self.cod_tipo_libro=cod_tipo_libro
        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root)
        self.cod_empresa=empresa
        self.mes=None
        self.periodo=None
        if padre == None:
            self.padre = self
            self.ventana = self.FrmDocumentos
            self.FrmDocumentos.maximize()
            self.FrmDocumentos.show()
        else:
            self.ventana=padre
        self.pecProveedor=CompletionFicha(self.txtRazonSocial,self.sel_proveedor,self.cnx,self.cod_empresa)
        self.pecPeriodo=CompletionLibro(self.txtPeriodo,self.sel_periodo,self.cnx,self.cod_empresa)
        self.crea_modelo_cuenta_contable()
        self.carga_datos_parametrizacion(self.cod_empresa)
        self.wins={}
    def crea_modelo_cuenta_contable(self):
        try:
            sql= """SELECT
                        descripcion_cuenta,
                        num_cuenta
                FROM
                        ctb.cuenta_contable join ctb.empresa e using(cod_empresa)
                WHERE
                    cod_empresa = %s and ctb.cuenta_contable.nivel_cuenta=e.nivel_cuenta
                ORDER BY
                        descripcion_cuenta""" % self.cod_empresa
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo_cuenta=gtk.ListStore(str,str)            
            for i in r:
                self.modelo_cuenta.append(i)
        except:
            print "Error"
    def carga_datos_parametrizacion(self,cod_empresa):
        try:
            sql="""select                                                                    
                                pc.num_cuenta,
                                cc.descripcion_cuenta,
                                pc.tipo_movimiento,
                                pc.cod_tipo_documento
                        from ctb.empresa 
                        join ctb.parametrizacion_libro pl using(cod_empresa)
                        join ctb.tipo_comprobante using(cod_tipo_comprobante)
                        JOIN ctb.parametrizacion_cuenta pc using(cod_parametrizacion)
                        join ctb.cuenta_contable cc on cc.num_cuenta=pc.num_cuenta and pc.cod_empresa=cc.cod_empresa                        
                    where 
                        ctb.empresa.cod_empresa=%s and pl.cod_tipo_libro=%s
                        """%(cod_empresa,self.cod_tipo_libro)
            sql2="""  select 
                                pl.cod_tipo_comprobante,
                                pc.cod_tipo_libro,
                                pc.cod_tipo_documento,
                               td.descripcion_documento
                        from ctb.parametrizacion_libro pl 
                        join ctb.empresa using(cod_empresa)
                        join ctb.tipo_comprobante using(cod_tipo_comprobante)
                        JOIN ctb.parametrizacion_cuenta pc using(cod_parametrizacion)
                    --    join ctb.cuenta_contable cc on cc.num_cuenta=pc.num_cuenta and pc.cod_empresa=cc.cod_empresa
                        join ctb.tipo_doc_contable td on td.cod_doc_contable=pc.cod_tipo_documento
                        where pl.cod_empresa=%s and pl.cod_tipo_libro=%s
                        """%(cod_empresa,self.cod_tipo_libro)
            self.cursor.execute(sql)            
            r=self.cursor.fetchall()
            self.cursor.execute(sql2)
            r2=self.cursor.fetchall()
            self.modelo_parametrizacion=gtk.ListStore(str,str,str,str)
            self.modelo_cuenta_parametrizacion=gtk.ListStore(str,str,str,str)
            for i in r:
                self.modelo_parametrizacion.append(i)
            for j in r2:
                self.modelo_cuenta_parametrizacion.append(j)
            
        except:
            print "Error"
    def sel_proveedor(self,completion,model,iter):
        self.txtRut.set_text(model.get_value(iter,1))
    def sel_periodo(self,completion,model,iter):
        self.cod_libro=model.get_value(iter,1)
##        self.mes=model.get_value(iter,1)
    def new(self):
        #context FrmDocumentos.new {
        print "A new FrmDocumentos has been created"
        self.modelo = gtk.ListStore(str,str,str,str,str,str,str,str,str,str,bool,str,str,str)
        indice=[]        
        indice.append([0,"RUT DOCUMENTO","str"])
        indice.append([1,"NOMBRE","str"])
        indice.append([2,"NUM DOCUMENTO","str"])
        indice.append([3,"TIPO DOCUMENTO","str"])        
        indice.append([4,"FECHA DOCUMENTO","str"])
        indice.append([5,"NETO","int"])
        indice.append([6,"EXENTO","int"])
        indice.append([7,"IVA","int"])
        indice.append([8,"ESPECIFICO","int"])
        indice.append([9,"TOTAL","int"])
        indice.append([10,"CONTABILIZADO","bool",False])
        indice.append([11,"LIBRO","str"])
        SimpleTree.GenColsByModel(self.modelo, indice,self.treeDocumentos)
##        self.__carga_datos__()
    def fixed_toggled(self,cell, path, model):
        print cell
        #context FrmDocumentos.new }

    #context FrmDocumentos custom methods {
    #--- Write your own methods here ---#
#       def __carga_datos__(self):
#               sql = "select
#                       col1,
#                       col2
#                       ...
#               from
#                       tabla"
#               self.cursor.execute(sql)
#               r = self.cursor.fetchall()
#               self.modelo.clear()
#               for i in r:
#                       self.modelo.append(i)

    #context FrmDocumentos custom methods }
    def add_tab(self, widget, label,notebook):
        p = -1
        if not self.wins.has_key(label):
            l = gtk.Label('')
            l.set_text_with_mnemonic(label)
            notebook.append_page(widget, l)
            widget.show()
            self.wins[label] = (widget, len(self.wins))
        p = len(self.wins) - 1
##        self.ntbComprobante.set_current_page(-1)
            
    def remove_tab(self, label,notebook):
        notebook.remove(self.wins[label][0])
        del self.wins[label]
    def on_btnNuevo_clicked(self, widget, *args):
        sql="select cuenta_proveedor,cuenta_iva,cuenta_especifico from ctb.empresa where cod_empresa=%s"%self.cod_empresa
        self.cursor.execute(sql)
        r=self.cursor.fetchall()             
        if r[0][0]==None and r[0][1]==None:
            dlgAviso(None,"Debe parametrizar las cuentas contables asociadas al libro")                
            return
        dlg = FrmLibroCompra(self.cnx,self,self.wins,self.cod_empresa,modelo_ficha=self.pecProveedor.get_model(),modelo_cuenta=self.modelo_cuenta,tipo_doc=3,tipo_libro=1,modelo_cuenta_parametrizacion=self.modelo_cuenta_parametrizacion,modelo_parametrizacion=self.modelo_parametrizacion)        
        if int(self.cod_empresa)==1:
            dlg.FrImputacion.show()
#            entry = gtk.Entry(), sel_func = None,
#                    cnx = None, sql = None, modelo=None
            self.crear_modelo_imputacion()
            dlg.pecImputacion=GenericCompletion(dlg.txtImputacion,dlg.sel_imputacion,self.cnx,None, self.modelo_imputacion)
        dlg.cod_tipo_libro=1
        
        dlg.txtExentoDocumento.set_text('0')
        dlg.txtIEspecifico.set_text('0')
        band = False
        page=self.ntbDocumento.get_n_pages()
        j=0
        if self.wins.has_key("Documento %s"%(page)):            
            for i in self.wins:
                label="Documento %s"%page
                if self.wins.has_key(label):
                    page+=1
        self.add_tab(dlg.vboxLibroCompra, "Documento %s"%(page),self.ntbDocumento)
        self.ntbDocumento.set_current_page(self.ntbDocumento.get_n_pages()-1)
    def crear_modelo_imputacion(self):
        self.modelo_imputacion=gtk.ListStore(str, str)
        try:
            sql="""select descripcion_empresa,cod_empresa from ctb.empresa where rut_empresa ilike '00.%'"""
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            for i in r:
                self.modelo_imputacion.append(i)
            
        except:
            print "Error"
    def on_btnPropiedades_clicked(self, widget, *args):
        model,iter=self.treeDocumentos.get_selection().get_selected()
        if model is None or iter is None:
            return
        dlg = FrmLibroCompra(self.cnx,self,self.wins,self.cod_empresa,modelo_ficha=self.pecProveedor.get_model(),modelo_cuenta=self.modelo_cuenta,tipo_doc=3,tipo_libro=1,modelo_cuenta_parametrizacion=self.modelo_cuenta_parametrizacion,modelo_parametrizacion=self.modelo_parametrizacion)        
        if int(self.cod_empresa)==1:
            dlg.FrImputacion.show()
            self.crear_modelo_imputacion()
            dlg.pecImputacion=GenericCompletion(dlg.txtImputacion,dlg.sel_imputacion,self.cnx,None, self.modelo_imputacion)
        dlg.cod_libro=1
        dlg.edit=True
        dlg.cod_documento=model.get_value(iter,13)
        sql="select descripcion_documento from ctb.tipo_doc_contable where cod_doc_contable=%s"%(model.get_value(iter,3))
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        dlg.txtRut.set_text(model.get_value(iter,0))
        dlg.txtNumDocumento.set_text(model.get_value(iter,2))
        dlg.txtNomProveedor.set_text(model.get_value(iter,1))
        dlg.pecProveedor.set_selected(True)
        tipo_doc_contable=r[0][0]
        band = False
        page="%s N° %s %s"%(tipo_doc_contable,model.get_value(iter,2),model.get_value(iter,0))        
        self.add_tab(dlg.vboxLibroCompra, "%s"%(page),self.ntbDocumento)
        self.ntbDocumento.set_current_page(self.ntbDocumento.get_n_pages()-1)
        dlg.on_btnAbrir_clicked(None)
    def on_btnProcesarDTE_clicked(self,widget,*args):
        if self.cod_tipo_libro!=1:
            return        
        p=ProcesarXML(self.cnx,None,self.cod_empresa)
        p.dlgFichero.run()
    def on_btnParametrizacion_clicked(self,widget,*args):
        cuenta_especifico=''
        cuenta_iva=''
        cuenta_proveedor=''
        sql="select descripcion_empresa,cuenta_especifico,cuenta_iva,cuenta_proveedor from ctb.empresa where cod_empresa=%s"%(self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if r[0][1]!=None:
            cuenta_especifico=r[0][1]            
        if r[0][2]!=None:
            cuenta_iva=r[0][2]
        if r[0][3]!=None:
            cuenta_proveedor=r[0][3]
        dlg=DlgParametrizacionCuenta(self.cnx,self,self.cod_empresa,modelo_cuenta=self.modelo_cuenta)
        dlg.pecCuentaContableProveedor.set_cod(cuenta_proveedor)
        dlg.pecCuentaContableIva.set_cod(cuenta_iva)
        dlg.pecCuentaContableEspecifico.set_cod(cuenta_especifico)
        dlg.txtEmpresa.set_text(r[0][0])
        band=False
        while band!=True:
            response =dlg.run()
            if response==-3:
                if dlg.response==True:                     
                    band=True
            else:
                band=True
        dlg.dlgParametrizacion.destroy()
    def on_btnImprimir_clicked(self, widget, *args):        
        self.modelo_pdf =[]
        if len(self.modelo)==0:
            return
        for i in self.modelo:
            if i[12]:
                fila = CISO(list(i)[13:]+list(i)[:10])
                #fila.append(i[12])
##                fila[5]=CDateLocal(i[4])
                self.modelo_pdf.append(fila)        
        if not self.pecPeriodo.get_selected():
            dlgAviso(None, "Seleccione el Libro a Imprimir")
            return
        sql="select descripcion_empresa,rut_empresa,direccion_empresa,telefono_empresa from ctb.empresa where cod_empresa=%s"%(self.cod_empresa)
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return
        self.CompanyInfo = [[r[0][0], 0],
                ["RUT: "+r[0][1], 1],
                [r[0][2], 2],
                ["FONO "+iif(r[0][3]==None,'',r[0][3])+", FAX: "+'', 3]]
        a = PdfEgreso([CISO("""%s %s""" % (self.txtPeriodo.get_text(),""))] ,
                    "lc.pdf","",self.CompanyInfo)
        a.drawData(self.modelo_pdf,
                ["FOLIO","RUT","PROVEEDOR","N. DOC.","TD", "EMISION",  "NETO","EXENTO","IVA","IEP","TOTAL"],
                [30,50,150,50,20,55,50,40,40,40,40],
                ["LEFT","LEFT","LEFT","LEFT","LEFT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT"],
                ["int","str","str","int","str","str","int","int","int","int","int"])
        a.logo=False
##        a.drawData([["","","","","","","","","","",""]],["RESUMEN LIBRO","","","","","", "","","","",""],[30,50,150,50,20,55,50,40,40,40,40],["LEFT","LEFT","LEFT","LEFT","LEFT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT"],
##                ["str","str","str","str","str","str","str","str","str","str","str"])
        self.modelo_pdf=[]
        self.modelo_pdf.append("")
        self.modelo_pdf.append("")
        self.modelo_pdf.append("TOTALES")
        self.modelo_pdf.append("")
        self.modelo_pdf.append("")
        self.modelo_pdf.append(self.txtTotalDocumentos.get_text())
        self.modelo_pdf.append(self.txtNeto.get_text())
        self.modelo_pdf.append(self.txtExento.get_text())
        self.modelo_pdf.append(self.txtIva.get_text())
        self.modelo_pdf.append(self.txtIEspecifico.get_text())
        self.modelo_pdf.append(self.txtTotal.get_text())
        a.drawData([self.modelo_pdf],["","","","","","DOCTOS","NETO","EXENTO","IVA","IEP","TOTAL"],
                [30,50,150,50,20,50,50,40,40,40,45],
                ["LEFT","LEFT","LEFT","LEFT","LEFT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT","RIGHT"],
                ["str","str","str","str","str","str","str","str","str","str","str"])
        a.go()
  
    def on_btnBuscar_clicked(self, widget, *args):
        try:
            sqlWhere=' where d.cod_empresa=%s'%(self.cod_empresa)
            if self.pecProveedor.get_selected():
                sqlWhere+=" and rut_documento='%s'"%(self.txtRut.get_text().upper())
            if self.pecPeriodo.get_selected():
                sqlWhere+=" and d.cod_libro='%s'"%(self.cod_libro)
            if len(self.txtNumDocumento.get_text().replace(" ",""))>0 and self.txtNumDocumento.get_text().replace(" ","").isdigit():
                sqlWhere+=" and d.num_documento=%s"%(float(self.txtNumDocumento.get_text()))
            sql="""select
                            d.rut_documento,
                            f.nombre,
                            d.num_documento,
                            d.cod_tipo_documento,
                            to_char(d.fecha_documento,'dd-mm-yyyy'),
                            d.neto,
                            d.exento,
                            d.iva,
                            d.ie,
                            d.total,
                            d.centralizado,
                            l.desc_libro,
                            d.cod_libro,
                            d.cod_documento
                    from ctb.documento d 
                    join ctb.ficha f on f.rut=d.rut_documento  and f.cod_empresa=%s
                    join ctb.libro l on l.cod_libro=d.cod_libro
                    %s
                    order by d.cod_documento
                    """%(self.cod_empresa,sqlWhere)
##                    (self.cod_empresa,self.cod_tipo_documento,sqlWhere)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo.clear()
            self.txtNeto.set_text('')
            self.txtExento.set_text('')
            self.txtIva.set_text('')
            self.txtIEspecifico.set_text('')
            self.txtTotal.set_text('')
            self.txtTotalDocumentos.set_text('')
            neto=0L
            exento=0L
            iva=0L
            iespecifico=0L
            total=0L            
            documento=0L
            for i in r:
                self.modelo.append(i)
                if i[3]==8:
                    neto+=-1*float(i[5])
                    exento+=-1*float(i[6])
                    iva+=-1*float(i[7])
                    iespecifico+=-1*float(i[8])
                    total+=-1*float(i[9])
                else:
                    neto+=float(i[5])
                    exento+=float(i[6])
                    iva+=float(i[7])
                    iespecifico+=float(i[8])
                    total+=float(i[9])
                documento+=1
            self.txtNeto.set_text(CMon(neto))
            self.txtExento.set_text(CMon(exento))
            self.txtIva.set_text(CMon(iva))
            self.txtIEspecifico.set_text(CMon(iespecifico))
            self.txtTotal.set_text(CMon(total))
            self.txtTotalDocumentos.set_text(str(documento))
        except:
            print "Error"
    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana == self.vboxMantenedorDocumento:
            self.quit()
        else:
            del self.ventana.wins[self.etiqueta]
            self.ventana.ntbGestor.remove_page(self.ventana.ntbGestor.get_current_page())

    def on_treeDocumentos_row_activated(self, widget, *args):
        self.on_btnPropiedades_clicked(None)
class DlgParametrizacion(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=2,glade_path="glade/frm_LibroCompra.glade", root="dlgParametrizacion",modelo_cuenta=None,domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=localhost port=22100 dbname=scp user=rmendez password=1020"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        self.cod_tipo_comprobante=None
        self.cod_tipo_documento=None
        self.cod_tipo_libro=None
        self.cod_tipo_movimiento=None
        self.num_cuenta=None
        self.cod_empresa=empresa
        self.iter_seleccionado=None
##        if modelo_cuenta==None:
##            self.pecCuentaContable=CompletionCuentaContable(self.txtCuenta,self.sel_cuenta_contable,self.cnx,self.cod_empresa)
##        else:
##            self.pecCuentaContable=GenericCompletion(self.txtCuenta,self.sel_cuenta_contable,self.cnx,self.cod_empresa,modelo_cuenta)
        self.pecTipoComprobante =CompletionTipoComprobante(self.txtTipoComprobante,self.sel_tipo_comprobante,self.cnx,self.cod_empresa)
        self.pecTipoDocumento=CompletionTipoDocumentoContable(self.txtTipoDocumento,self.sel_tipo_documento,self.cnx,self.cod_empresa)
        self.crea_tipo_libro()
        self.pecTipoLibro=GenericCompletion(self.txtTipoLibro,self.sel_tipo_libro,self.cnx,self.cod_empresa,self.modelo_tipo_libro)
##        self.crea_completion_movimiento()
        self.crea_completion_empresa()
        self.crea_vista()
        self.edit=False
    def crea_completion_empresa(self):
        try:
            sql="""select
                            descripcion_empresa,
                            cod_empresa
                    from ctb.empresa"""
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            model_empresa=gtk.ListStore(str,str)
            for i in r:
                model_empresa.append(i)
            self.pecEmpresa=GenericCompletion(self.txtEmpresa,self.sel_empresa,self.cnx,self.cod_empresa,model_empresa)
            self.pecEmpresa.set_cod(self.cod_empresa)
        except:
            print "Error"
    def crea_vista(self):
        columnas=[]
##        columnas.append([0,"NUM CUENTA","str"])
##        columnas.append([1,"DESC CUENTA","str"])
##        columnas.append([2,"TIPO MOVIMIENTO","str"])
        columnas.append([4,"TIPO DOCUMENTO","str"])
        self.modelo=gtk.ListStore(str,str,str,str,str)
        SimpleTree.GenColsByModel(self.modelo, columnas,self.treeParametrizacion)
    def crea_tipo_libro(self):
        try:
            sql="select desc_tipo_libro,cod_tipo_libro from ctb.tipo_libro order by 1"
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo_tipo_libro=gtk.ListStore(str,str)
            for i in r:
                self.modelo_tipo_libro.append(i)
        except:
            print "Error"
##    def crea_completion_movimiento(self):
##        self.modelo_movimiento=gtk.ListStore(str,str)
##        self.modelo_movimiento.append(['DEBE','DEBE'])
##        self.modelo_movimiento.append(['HABER','HABER'])
##        self.pecMovimiento=GenericCompletion(self.txtTipoMovimiento,self.sel_tipo_movimiento,self.cnx,self.cod_empresa,self.modelo_movimiento)
    def sel_tipo_comprobante(self,completion,model,iter):
        self.cod_tipo_comprobante=model.get_value(iter,1)
##    def sel_cuenta_contable(self,completion,model,iter):
##        self.num_cuenta=model.get_value(iter,1)
    def sel_tipo_documento(self,completion,model,iter):
        self.cod_tipo_documento=model.get_value(iter,1)
    def sel_tipo_libro(self,completion,model,iter):
        self.cod_tipo_libro=model.get_value(iter,1)
    def sel_tipo_movimiento(self,completion,model,iter):
        self.cod_tipo_movimiento=model.get_value(iter,1)
    def sel_empresa(self,completion,model,iter):
        self.cod_empresa=model.get_value(iter,1)
    def precondiciones(self):        
        try:
            if len(self.modelo)==0:
                return False            
##            if not self.pecTipoDocumento.get_selected():
##                return False
            if not self.pecTipoComprobante.get_selected():
                return False            
            if not self.pecTipoLibro.get_selected():
                return False
            return True
        except:
            print "Error"
    def on_btnAceptar_clicked(self,widget,*args):
        if not self.precondiciones():
            return
        try:
            self.cursor.execute('begin')
            if self.edit==False:
                sql="""INSERT INTO ctb.parametrizacion_libro (cod_empresa,cod_tipo_libro,cod_tipo_comprobante) values(%s,%s,'%s')"""%(self.cod_empresa,self.cod_tipo_libro,self.cod_tipo_comprobante)
                self.cursor.execute(sql)
                sql="select cod_parametrizacion from ctb.parametrizacion_libro where cod_empresa=%s and cod_tipo_libro=%s and cod_tipo_comprobante='%s' "%(self.cod_empresa,self.cod_tipo_libro,self.cod_tipo_comprobante)
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                if len(r)==0:
                    return
                
            else:                
                sql="select cod_parametrizacion from ctb.parametrizacion_libro where cod_empresa=%s and cod_tipo_libro=%s and cod_tipo_comprobante='%s'"%(self.cod_empresa,self.cod_tipo_libro,self.cod_tipo_comprobante)
                self.cursor.execute(sql)
                r=self.cursor.fetchall()
                if len(r)==0:
                    return
                sql="delete from ctb.parametrizacion_cuenta where cod_tipo_libro=%s"%(self.cod_tipo_libro)
                self.cursor.execute(sql)
            for i in self.modelo:
##                sql="""INSERT INTO ctb.parametrizacion_cuenta(num_cuenta,
##        cod_tipo_libro,
##        cod_empresa,
##        cod_parametrizacion,
##        cod_tipo_documento) values('%s','%s',%s,%s,%s)"""%(i[0],self.pecTipoLibro.get_cod(),self.cod_empresa,r[0][0],i[3])
                sql="""INSERT INTO ctb.parametrizacion_cuenta(
        cod_tipo_libro,
        cod_empresa,
        cod_parametrizacion,
        cod_tipo_documento) values('%s',%s,%s,%s)"""%(self.pecTipoLibro.get_cod(),self.cod_empresa,r[0][0],i[3])
                self.cursor.execute(sql)
            self.cursor.execute('commit')
            self.dlgParametrizacion.destroy()
        except:
            self.cursor.execute('rollback')
            print "Error"
        
    
    def on_btnCancelar_clicked(self,widget,*args):
        self.dlgParametrizacion.destroy()
    def precondiciones_linea(self):
        if not self.pecTipoDocumento.get_selected():
            return False
##        if not self.pecMovimiento.get_selected():
##            return False
##        if not self.pecCuentaContable.get_selected():
##            return False
        return True
    def on_btnAnadir_clicked(self,widget,*args):
        if not self.precondiciones_linea():
            return
        if self.iter_seleccionado==None:
            iter=self.modelo.append()
            self.modelo.set(iter,0,self.num_cuenta,1,self.txtCuenta.get_text(),3,self.cod_tipo_documento,4,self.txtTipoDocumento.get_text())
            self.btnCancelarEdicion.set_sensitive(True)
        else:
            self.modelo.set(self.iter_seleccionado,0,self.num_cuenta,1,self.txtCuenta.get_text(),3,self.cod_tipo_documento,4,self.txtTipoDocumento.get_text())
        self.on_btnCancelarEdicion_clicked(None)
    def on_btnQuitar_clicked(self,widget,*args):
        if len(self.modelo)==0:
            return
        model,iter =self.treeParametrizacion.get_selection().get_selected()
        if model is None or iter is None:
            return
        del self.modelo[iter]
    def on_btnEditar_clicked(self,widget,*args):
        model,iter =self.treeParametrizacion.get_selection().get_selected()
        if model is None or iter is None:
            return
        self.iter_seleccionado=iter
        self.pecTipoDocumento.set_cod(int(model.get_value(iter,3)))
        self.pecCuentaContable.set_cod(model.get_value(iter,0))
##        self.pecMovimiento.set_cod(model.get_value(iter,2))    
    def on_btnCancelarEdicion_clicked(self,widget,*args):
##        self.txtTipoMovimiento.set_text('')
        self.txtCuenta.set_text('')
        self.num_cuenta=None
        self.iter_seleccionado=None
class FrmParametrizacion(SimpleGladeApp):
    def __init__(self,cnx=None,padre=None,empresa=2,root='FrmParametrizacion',path="glade/frm_LibroCompra.glade",domain=None):
        self.cnx=cnx
        self.cursor = self.cnx.cursor()
##        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, path, root, domain)
        self.cod_empresa=empresa
        if padre==None:
            self.ventana=self.FrmParametrizacion
        else:
            self.ventana=padre
        self.crea_columnas()
    def crea_columnas(self):
        self.modelo=gtk.ListStore(str,str,str,str,str)
        columnas=[]
        columnas.append([2,"LIBRO CONTABLE","str"])
        columnas.append([4,"TIPO COMPROBANTE CONTABLE","str"])
        SimpleTree.GenColsByModel(self.modelo,columnas,self.treeParametrizacion)
##        columnas.append([6,"TIPO DOCUMENTO CONTABLE","str"])
    def  on_btnBuscar_clicked(self,widget,*args):
        self.carga_datos_parametrizacion()
    def carga_datos_parametrizacion(self):
        try:
            sql="""select                            
                            distinct
                            e.cod_empresa,
                            p.cod_tipo_libro,
                            desc_tipo_libro,                            
                            p.cod_tipo_comprobante,
                            descripcion_tipo
                            --cod_parametrizacion
                           -- cod_tipo_documento,
                           -- descripcion_documento
                        from ctb.parametrizacion_libro p join ctb.empresa e on e.cod_empresa=p.cod_empresa
                            join ctb.tipo_libro tl on tl.cod_tipo_libro=p.cod_tipo_libro
                            join ctb.tipo_comprobante tc on tc.cod_tipo_comprobante=p.cod_tipo_comprobante
                         --   join ctb.tipo_doc_contable tdc on tdc.cod_doc_contable=p.cod_tipo_documento
                        where p.cod_empresa=%s"""%self.cod_empresa
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo.clear()
            for i in r:
                self.modelo.append(i)
        except:
            print "Error al cargar los datos"
    def on_btnNuevo_clicked(self,widget,*args):
        parametrizacion=DlgParametrizacion(self.cnx,self.ventana,self.cod_empresa)
    def on_btnPropiedades_clicked(self,widget,*args):
        model,iter=self.treeParametrizacion.get_selection().get_selected()
        if model is None or iter is None:
            return
        parametrizacion=DlgParametrizacion(self.cnx,self.ventana,self.cod_empresa)
        sql="""select pc.num_cuenta,'',tipo_movimiento,cod_tipo_documento,tdc.descripcion_documento from ctb.parametrizacion_cuenta pc 
        join ctb.tipo_doc_contable tdc on tdc.cod_doc_contable=pc.cod_tipo_documento
       where pc.cod_empresa=%s and pc.cod_tipo_libro=%s"""%(self.cod_empresa,int(model.get_value(iter,1)))
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        parametrizacion.pecTipoComprobante.set_cod(model.get_value(iter,3))
        parametrizacion.pecTipoLibro.set_cod(int(model.get_value(iter,1)))
        parametrizacion.edit=True
        for i in r:
            parametrizacion.modelo.append(i)
    def on_btnCerrar_clicked(self,widget,*args):
        if self.ventana==self.vboxParametrizacion:
            self.vboxParametrizacion.destroy()
        else:
            self.ventana.remove_tab("Parametrizacion Libros")
    
class DlgParametrizacionCuenta(SimpleGladeApp):
    def __init__(self,cnx =None, padre =None, empresa=2,glade_path="glade/frm_mantenedor.glade", root="dlgParametrizacion",modelo_cuenta=None,domain=None):
        if cnx ==None:
            from spg import connect as pg_connect
            dsn = "host=localhost port=22100 dbname=scp user=rmendez password=1020"
            self.cnx = pg_connect(dsn)
            self.cnx.autocommit()
        else:
            self.cnx = cnx
        self.cursor = self.cnx.cursor()
        glade_path = os.path.join(glade_dir, glade_path)
        SimpleGladeApp.__init__(self, glade_path, root, domain)
        self.cod_tipo_comprobante=None
        self.cod_tipo_documento=None
        self.cod_tipo_libro=None
        self.cod_tipo_movimiento=None
        self.num_cuenta=None
        self.cod_empresa=empresa
        self.iter_seleccionado=None
        if modelo_cuenta==None:
            self.pecCuentaContableProveedor=CompletionCuentaContable(self.txtCuentaProveedor,self.sel_cuenta_contable_proveedor,self.cnx,self.cod_empresa)
            self.pecCuentaContableIva=CompletionCuentaContable(self.txtCuentaIva,self.sel_cuenta_contable_iva,self.cnx,self.cod_empresa)
            self.pecCuentaContableEspecifico=CompletionCuentaContable(self.txtCuentaEspecifico,self.sel_cuenta_contable_especifico,self.cnx,self.cod_empresa)
            
        else:
            self.pecCuentaContableProveedor=GenericCompletion(self.txtCuentaProveedor,self.sel_cuenta_contable_proveedor,self.cnx,self.cod_empresa,modelo_cuenta)
            self.pecCuentaContableIva=GenericCompletion(self.txtCuentaIva,self.sel_cuenta_contable_iva,self.cnx,self.cod_empresa,modelo_cuenta)
            self.pecCuentaContableEspecifico=GenericCompletion(self.txtCuentaEspecifico,self.sel_cuenta_contable_especifico,self.cnx,self.cod_empresa,modelo_cuenta)
        self.num_cuenta_especifico=None
        self.num_cuenta_iva=None
        self.num_cuenta_proveedor=None
        self.response=False
    def on_btnCancelar_clicked(self,widget,*args):
        self.dlgParametrizacion.destroy()
    def on_btnAceptar_clicked(self,widget,*args):
        if not self.precondiciones():
            return
        try:            
            self.cursor.execute('begin')
            sql="update ctb.empresa set cuenta_iva=%s,cuenta_especifico=%s,cuenta_proveedor=%s where cod_empresa=%s"%(iif(self.pecCuentaContableIva.get_selected()==True,"'"+str(self.num_cuenta_iva)+"'",'Null'),iif(self.pecCuentaContableEspecifico.get_selected()==True,"'"+str(self.num_cuenta_especifico)+"'",'Null'),iif(self.pecCuentaContableProveedor.get_selected()==True,"'"+str(self.num_cuenta_proveedor)+"'",'Null'),self.cod_empresa)
            self.cursor.execute(sql)
            self.cursor.execute('commit')
            self.response=True
            self.on_btnCancelar_clicked(None)
        except:
            print "Error al parametrizar las cuentas"
            self.cursor.execute('rollback')
    def precondiciones(self):
        if not self.pecCuentaContableIva.get_selected():
            return False
        if not self.pecCuentaContableProveedor.get_selected():
            return False
        return True
    def sel_cuenta_contable_especifico(self,completion,model,iter):
        self.num_cuenta_especifico=model.get_value(iter,1)
    def sel_cuenta_contable_iva(self,completion,model,iter):
        self.num_cuenta_iva=model.get_value(iter,1)
        
    def sel_cuenta_contable_proveedor(self,completion,model,iter):
        self.num_cuenta_proveedor=model.get_value(iter,1)
def main():
##    frm_documentos = FrmDocumentos()
##    frm_documentos.run()
        dsn = "host=localhost port=22100 dbname=scp user=rmendez password=1020"
        cn = connect(dsn)
        dlg=FrmParametrizacion(cn,None)
        dlg.run()
if __name__ == "__main__":
    main()
