#!/usr/bin/env python
# -*- coding: UTF8 -*-

# Python module frm_activo_fijo.py
# Autogenerated from frm_activo_fijo.glade
# Generated on Tue Jan  8 12:08:28 2008

# Warning: Do not delete or modify comments related to context
# They are required to keep user's code

import os
import gtk
from SimpleGladeApp import SimpleGladeApp
from completion import CompletionLibro,CompletionFicha,GenericCompletion
from spg import connect
from frm_LibroCompra import FrmLibroCompra
import SimpleTree
from dialogos import dlgAviso
from comunes import CMon

glade_dir = ""

# Put your modules and data here

# From here through main() codegen inserts/updates a class for
# every top-level widget in the .glade file.

class FrmActivoFijo(SimpleGladeApp):
    def __init__(self, cnx=None,padre=None,empresa=2,root="FrmActivoFijo",path="glade/frm_activo_fijo.glade",  domain=None, **kwargs):
        path = os.path.join(glade_dir, path)
        SimpleGladeApp.__init__(self, path, root, domain, **kwargs)
        self.cod_empresa=empresa
        if padre==None:
            self.ventana=self.FrmActivoFijo
        else:
            self.ventana=padre
        self.cnx=cnx
        self.cursor=self.cnx.cursor()
        ##TIPO LIBRO ES COMPRA
        self.cod_tipo_libro=1
        self.crea_modelo()
        self.crea_modelo_cuenta_contable()
        self.carga_datos_parametrizacion(self.cod_empresa)
        self.wins={}
        
##        self.pecFicha=CompletionFicha(self.txtRazonSocial,self.sel_proveedor,self.cnx,self.cod_empresa)
        self.pecLibro=GenericCompletion(self.txtLibro,self.sel_libro,self.cnx,None,self.model_libro)
        self.rut_proveedor=None
        self.cod_libro=None
        self.rows={}
        self.iter={}
    def crea_modelo_cuenta_contable(self):
        try:
            sql= """SELECT
                        descripcion_cuenta,
                        num_cuenta
                FROM
                        ctb.cuenta_contable join ctb.empresa e using(cod_empresa)
                WHERE
                    cod_empresa = %s and ctb.cuenta_contable.nivel_cuenta=e.nivel_cuenta
                ORDER BY
                        descripcion_cuenta""" % self.cod_empresa
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.modelo_cuenta=gtk.ListStore(str,str)            
            for i in r:
                self.modelo_cuenta.append(i)
        except:
            print "Error"
    def carga_datos_parametrizacion(self,cod_empresa):
        try:
            sql="""select                                                                    
                                pc.num_cuenta,
                                cc.descripcion_cuenta,
                                pc.tipo_movimiento,
                                pc.cod_tipo_documento
                        from ctb.empresa 
                        join ctb.parametrizacion_libro pl using(cod_empresa)
                        join ctb.tipo_comprobante using(cod_tipo_comprobante)
                        JOIN ctb.parametrizacion_cuenta pc using(cod_parametrizacion)
                        join ctb.cuenta_contable cc on cc.num_cuenta=pc.num_cuenta and pc.cod_empresa=cc.cod_empresa                        
                    where 
                        ctb.empresa.cod_empresa=%s and pl.cod_tipo_libro=%s
                        """%(cod_empresa,self.cod_tipo_libro)
            sql2="""  select 
                                cod_tipo_comprobante,
                                cod_tipo_libro,
                                cod_tipo_documento,
                                td.descripcion_documento
                        from ctb.parametrizacion_libro pl 
                        join ctb.empresa using(cod_empresa)
                        join ctb.tipo_comprobante using(cod_tipo_comprobante)
                        join ctb.tipo_doc_contable td on td.cod_doc_contable=pl.cod_tipo_documento
                        where pl.cod_empresa=%s and pl.cod_tipo_libro=%s
                        """%(cod_empresa,self.cod_tipo_libro)
            self.cursor.execute(sql)            
            r=self.cursor.fetchall()
            self.cursor.execute(sql2)
            r2=self.cursor.fetchall()
            self.modelo_parametrizacion=gtk.ListStore(str,str,str,str)
            self.modelo_cuenta_parametrizacion=gtk.ListStore(str,str,str,str)
            for i in r:
                self.modelo_parametrizacion.append(i)
            for j in r2:
                self.modelo_cuenta_parametrizacion.append(j)
            
        except:
            print "Error"
    def crea_modelo(self):
        try:
            sql="select desc_libro,cod_libro from ctb.libro where cod_empresa=%s and cod_tipo_libro=%s"%(self.cod_empresa,self.cod_tipo_libro)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            self.model_libro=gtk.ListStore(str,str)
            for i in r:
                self.model_libro.append(i)
        except:
            print "Error"
    def sel_proveedor(self,completion,model,iter):
        self.rut_proveedor=model.get_value(iter,1)
        self.txtRut.set_text(self.rut_proveedor)
    def sel_libro(self,completion,model,iter):
        self.cod_libro=model.get_value(iter,1)        
    def new(self):
        print "A new FrmDocumentos has been created"
        self.modelo = gtk.ListStore(bool,str,str,str,str,str,str,str,str,str,str,bool,str,str,str,str,str,str,str,str,str,str,str)
        indice=[]     
        indice.append([0,"OK","bool",self.fixed_toggled])
        indice.append([1,"RUT DOCUMENTO","str"])
        indice.append([2,"NOMBRE","str"])
        indice.append([3,"NUM DOCUMENTO","str"])
        indice.append([4,"TIPO DOCUMENTO","str"])        
        indice.append([5,"FECHA DOCUMENTO","dte"])
        indice.append([16,"VALOR ACTIVO FIJO","int"])
        indice.append([17,"IVA ACTIVO FIJO","int"])
        indice.append([6,"NETO DOCUMENTO","int"])
        indice.append([7,"EXENTO DOCUMENTO","int"])
        indice.append([8,"IVA DOCUMENTO","int"])
        indice.append([9,"ESPECIFICO DOCUMENTO","int"])
        indice.append([10,"TOTAL","int"])
        indice.append([11,"CONTABILIZADO","bool",False])
        indice.append([12,"LIBRO","str"])
        SimpleTree.GenColsByModel(self.modelo, indice,self.treeDocumentos)
    def add_tab(self, widget, label,notebook):
        p = -1
        if not self.wins.has_key(label):
            l = gtk.Label('')
            l.set_text_with_mnemonic(label)
            notebook.append_page(widget, l)
            widget.show()
            self.wins[label] = (widget, len(self.wins))
        p = len(self.wins) - 1
##        self.ntbComprobante.set_current_page(-1)
            
    def remove_tab(self, label,notebook):
        notebook.remove(self.wins[label][0])
        del self.wins[label]
    def fixed_toggled(self,cell, path, model):
##        print cell
        iter=model.get_iter(path)
        fixed=model.get_value(iter,0)
        fixed=not fixed
        if fixed:
            if not self.rows.has_key(str(model.get_value(iter,14))):
                self.rows[str(model.get_value(iter,14))]=int(model.get_value(iter,14))
                self.iter[str(model.get_value(iter,14))]=iter
        else:
            if self.rows.has_key(str(model.get_value(iter,14))):
                del self.rows[str(model.get_value(iter,14))]
                del self.iter[str(model.get_value(iter,14))]
        model.set(iter,0,fixed)
            
        #context FrmDocumentos.new }
    def on_btnNuevo_clicked(self, widget, *args):
        self.txtRut.set_text('')
        self.txtRazonSocial.set_text('')
        self.txtLibro.set_text('')
        self.txtNumDocumento.set_text('')
        self.rows={}
        self.iter={}
    def on_btnAplicar_clicked(self, widget, *args):
        try:
            self.cursor.execute('begin')
            for i in self.modelo:
                if i[0]:
                    cod_activo_fijo=None
                    ##ya se encuentra en activo fijo
                    if self.modelo.get_value(i.iter,18)!=None or self.modelo.get_value(i.iter,19)!=None:                    
                        sql="select * from ctb.activo_fijo where cod_documento=%s and cod_comprobante=%s and num_linea_comprobante=%s"%(self.modelo.get_value(i.iter,14),self.modelo.get_value(i.iter,19),self.modelo.get_value(i.iter,20))
                        self.cursor.execute(sql)
                        r=self.cursor.fetchall()
                        ##se actualiza el activo fijo
                        if len(r)>0:                       
                            sql2="""update ctb.activo_fijo set neto=%s, exento=%s, iva=%s, ie=%s,total=%s,monto_activo_fijo=%s,iva_activo_fijo=%s,num_linea_comprobante=%s ,cod_comprobante=%s where cod_activo_fijo=%s"""%(float(self.modelo.get_value(i.iter,6)),float(self.modelo.get_value(i.iter,7)),float(self.modelo.get_value(i.iter,8)),float(self.modelo.get_value(i.iter,9)),float(self.modelo.get_value(i.iter,10)),float(self.modelo.get_value(i.iter,16)),float(self.modelo.get_value(i.iter,17)),float(self.modelo.get_value(i.iter,20)),float(self.modelo.get_value(i.iter,15)),float(self.modelo.get_value(i.iter,21)))
                            self.cursor.execute(sql2)
                            cod_activo_fijo=float(self.modelo.get_value(i.iter,21))
                    else:
                        ##si no se encuentra ingresado
                        sql2="""insert into ctb.activo_fijo (
                                neto,
                                exento,
                                iva,
                                ie,
                                total,
                                cod_documento,                         
                                monto_activo_fijo,iva_activo_fijo,num_linea_comprobante,cod_comprobante) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""%(float(self.modelo.get_value(i.iter,6)),
                                                                            float(self.modelo.get_value(i.iter,7)),
                                                                            float(self.modelo.get_value(i.iter,8)),
                                                                            float(self.modelo.get_value(i.iter,9)),
                                                                            float(self.modelo.get_value(i.iter,10)),
                                                                            float(self.modelo.get_value(i.iter,14)),
                                                                            float(self.modelo.get_value(i.iter,16)),
                                                                            float(self.modelo.get_value(i.iter,17)),
                                                                            float(self.modelo.get_value(i.iter,20)),
                                                                            float(self.modelo.get_value(i.iter,15)))
                        self.cursor.execute(sql2)
                    if cod_activo_fijo==None:
                        self.cursor.execute("select max(cod_activo_fijo) from ctb.activo_fijo")
                        cod_activo_fijo=self.cursor.fetchall()[0][0]
                    ##se actualiza el detalle del documento
                    sql3="""update ctb.detalle_documento set cod_activo_fijo=%s where cod_documento=%s and num_linea_comprobante=%s and num_cuenta='%s'"""%(float(cod_activo_fijo),float(self.modelo.get_value(i.iter,14)),float(self.modelo.get_value(i.iter,20)),str(self.modelo.get_value(i.iter,22)))
                    self.cursor.execute(sql3)
                else:
                    ##si no esta seleccionado se verifica si ha sido ingresado al modulo de activos fijos
                    if self.modelo.get_value(i.iter,18)!=None or self.modelo.get_value(i.iter,19)!=None:                    
                        sql="select * from ctb.activo_fijo where cod_documento=%s and cod_comprobante=%s and num_linea_comprobante=%s"%(self.modelo.get_value(i.iter,14),self.modelo.get_value(i.iter,19),self.modelo.get_value(i.iter,20))
                        self.cursor.execute(sql)
                        r=self.cursor.fetchall()
                        if len(r)>0:                       
                            ## actualiza detalle del documento asignado Null al cod_activo_fijo
                            sql3="""update ctb.detalle_documento set cod_activo_fijo=%s where cod_documento=%s and num_linea_comprobante=%s and num_cuenta='%s'"""%('Null',float(self.modelo.get_value(i.iter,14)),float(self.modelo.get_value(i.iter,20)),str(self.modelo.get_value(i.iter,22)))
                            self.cursor.execute(sql3)
                            ## elimina el activo fijo
                            sql="delete from ctb.activo_fijo where cod_documento =%s and cod_comprobante=%s and num_linea_comprobante=%s"%(self.modelo.get_value(i.iter,14),self.modelo.get_value(i.iter,19),self.modelo.get_value(i.iter,20))
                            self.cursor.execute(sql)                                                       
            self.cursor.execute('commit')
            self.on_btnBuscar_clicked(None)
            dlgAviso(None,"Los datos han sido guardados exitosamente")
        except:
            self.cursor.execute('rollback')
            print "Error"
    def on_btnBuscar_clicked(self, widget, *args):
        try:
            sqlWhere=''
            if not self.pecLibro.get_selected():
                return
            else: 
                sqlWhere='Where d.cod_libro=%s'%(self.cod_libro)
            if self.chkActivoFijo.get_active():
                if sqlWhere!='':
                    sqlWhere+=" and af.cod_activo_fijo is not null"
                else: sqlWhere+=   "  where af.cod_activo_fijo is not null"
            
            self.modelo.clear()
            self.rows={}
            self.iter={}
            self.txtTotalActivosFijos.set_text('')
            self.txtIvaActivoFijo.set_text('')
            sql="""select
                            case when af.cod_activo_fijo is Null then False else True end as activado,
                            d.rut_documento,
                            f.nombre,
                            d.num_documento,
                            d.cod_tipo_documento,
                            d.fecha_documento,                            
                            d.neto,
                            d.exento,
                            d.iva,
                            d.ie,
                            d.total,
                            d.centralizado,
                            l.desc_libro,
                            d.cod_libro,
                            d.cod_documento,                            
                            d.cod_comprobante,
                            dd.monto_debe as valor_activo_fijo,
                            case when d.ie >0 then round(dd.monto_debe/(d.neto+d.ie)*d.iva) else round(((dd.monto_debe)/(d.neto+d.exento))*d.iva) end as iva_activo_fijo,
                            af.num_linea_comprobante,
                            af.cod_comprobante,
                            dd.num_linea_comprobante,
                            af.cod_activo_fijo,
                            dd.num_cuenta
                    from ctb.documento d join ctb.detalle_documento dd on dd.cod_documento=d.cod_documento
                    join ctb.ficha f on f.rut=d.rut_documento  and d.cod_empresa=%s and d.centralizado=True
                    join ctb.empresa e on e.cod_empresa=d.cod_empresa join ctb.cuenta_contable ct on ct.num_cuenta=dd.num_cuenta and ct.cod_empresa=d.cod_empresa and ct.tipo_cuenta='A' and ct.num_cuenta!=e.cuenta_iva and (case when (select descripcion_cuenta from ctb.cuenta_contable cct where substr(dd.num_cuenta,1,3)=substr(cct.num_cuenta,1,3) and cct.nivel_cuenta=2 and descripcion_cuenta ilike '%s')is null then false else True end)=True and dd.monto_debe>0
                    join ctb.libro l on l.cod_libro=d.cod_libro     
                    left join ctb.activo_fijo af on af.cod_documento=dd.cod_documento and af.num_linea_comprobante=dd.num_linea_comprobante
                     %s """%(self.cod_empresa,'%ACTIVO%FIJO%',sqlWhere)
            self.cursor.execute(sql)
            r=self.cursor.fetchall()
            total_activo=0L
            total_iva_activo=0L
            for i in r:
                self.modelo.append(i)
                if self.chkActivoFijo.get_active():
                    if i[0]:
                        total_activo+=float(i[16])
                        total_iva_activo+=float(i[17])
                else:
                    total_activo+=float(i[16])
                    total_iva_activo+=float(i[17])
            self.txtTotalActivosFijos.set_text(CMon(total_activo,0))
            self.txtIvaActivoFijo.set_text(CMon(total_iva_activo,0))
        except:
            print "Error"

    def on_btnCerrar_clicked(self, widget, *args):
        if self.ventana==self.vboxActivoFijo:
            self.vboxActivoFijo.destroy()
        else:            
            self.ventana.remove_tab("Activos Fijos")
    
    def on_treeDocumentos_row_activated(self, widget, *args):
        model,iter=self.treeDocumentos.get_selection().get_selected()
        if model is None or iter is None:
            return
        dlg = FrmLibroCompra(self.cnx,self,self.wins,self.cod_empresa,modelo_ficha=None,modelo_cuenta=self.modelo_cuenta,tipo_doc=3,tipo_libro=1,modelo_cuenta_parametrizacion=self.modelo_cuenta_parametrizacion,modelo_parametrizacion=self.modelo_parametrizacion)        
        dlg.cod_libro=1
        dlg.edit=True
        dlg.cod_documento=model.get_value(iter,14)
        sql="select descripcion_documento from ctb.tipo_doc_contable where cod_doc_contable=%s"%(model.get_value(iter,4))
        self.cursor.execute(sql)
        r=self.cursor.fetchall()
        if len(r)==0:
            return        
        dlg.txtRut.set_text(model.get_value(iter,1))
        dlg.txtNumDocumento.set_text(model.get_value(iter,3))
        dlg.txtNomProveedor.set_text(model.get_value(iter,2))
        dlg.pecProveedor.set_selected(True)
        tipo_doc_contable=r[0][0]
        band = False
        page="%s N° %s %s"%(tipo_doc_contable,model.get_value(iter,3),model.get_value(iter,1))        
        self.add_tab(dlg.vboxLibroCompra, "%s"%(page),self.ntbDocumento)
        self.ntbDocumento.set_current_page(self.ntbDocumento.get_n_pages()-1)
        dlg.on_btnAbrir_clicked(None)

def main():
    dsn = "host=localhost port=22100 dbname=scp user=rmendez password=1020"
    cn = connect(dsn)

    frm_activo_fijo = FrmActivoFijo(cn,None,2)

    frm_activo_fijo.run()

if __name__ == "__main__":
    main()
